Tom	Gleason	Test	Test	Test	Test	303-679-2553		tgleason57@gmail.com	www	Test	test	test	test	test	Yes	Yes	test	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Tom	Gleason	Test	Test	Test	Test	555-555-5555	555-555-5555	tgleason57@gmail.com	url	Test1	Test2	Test3	Test4	Test5	Yes	Yes	Description test	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Sarah	Duthie	Sales Manager	Sydney Opera House 	Sydney Opera House - Bennelong Point GPO BOX 4272 Sydney NSW 	AUSTRALIA 2001 	61 02 9250 7911		Sduthie@sydneyoperahouse.com	www.sydneyoperahouse.com 	UNESCO World Heritage listed site 	Iconic Australian attraction 	commissionable products ranging from tours to performance packages 	Products available daily - 7 days a week 	Multiple products from 1hour tours to fine dining packages available, perfect for North American market 	Yes		Australia's premier performing arts venue and iconic attraction with over 8 million visitors annually. New products include:  dining, tour and show packages available across multiple restaurants, including a new Bistro to be announced later in 2013 which will offer a brand new dining option for the North American market. Packages in 2014 will include the new Bistro and also extend to our current onsite restaurants who are currently not working with trade offering a new range of packages. 	Yes		Yes	Yes	Yes	Yes	Yes		

Bill	Rogers	Owner	Glass on Glasshouse	PO Box 401	Glass House Mountains, QLD 4518	07 54969608	07 54969604	info@glassonglasshouse.com.au	www.glassonglasshouse.com.au	Cottages with a stunning modern design	Spectacular Mountain Views	Close to Australia Zoo	Wild Kangaroos on the property	Easy access from 2 airports, yet in beautiful country location		Yes	The Glasshouse Mountains are ancient volcanic plugs about 25-27 million years old and form the backdrop to this beautiful hinterland region fifty minutes North of Brisbane. The area is popular with bushwalkers, climbers, cyclists, bird-watchers, artists, photographers, wildlife lovers (for the kangaroos and black cockatoos) and people who just want to get away from it all. It’s also an ideal first between Brisbane and Cairns, or last stop for those heading south to Brisbane. 
Experience magnificent views of the Glass House Mountains through floor-to-ceiling walls of glass. Awake to the sound of wildlife and watch wild kangaroos whilst enjoying your complimentary breakfast. The luxurious designer cottages boast a king-size bed, freestanding double spa, open fire in winter, free Wi-Fi, A/C, and an iPod dock integrated with a quality sound system. Winner of Australian Traveller “Best B&B in Australia” award for 2012 and 2013. Just 10 minutes from Australia Zoo.	Yes	Yes			Yes	Yes		Yes	

Richard 	Doyle 	Head of Sales & Marketing 	Captain Cook Cruises 	Jetty No 6 	Circular Quay 	61 2 9206 1111	61 2 9206 1178	sales@captaincook.com.au	www.captaincook.com.au						Yes		SeaLink and Captain Cook Cruises are iconic tourism brands in Australia and are both parts of the dynamic tourism and Transport Company, SeaLink Travel Group, a South Australian based company with operations in Sydney Harbour, Great Barrier Reef, Kangaroo Island, Murray River and Adelaide and operates 19 ships, 28 coaches & 4WD’s and employs over 600 staff.

SeaLink is well known for its island ferry services between mainland South Australia and the internationally recognised Kangaroo Island. They also operate in Queensland from Townsville in the Great Barrier Reef to Magnetic Island and now in the Northern Territory from Darwin to Mandorah and the Tiwi Islands.

A large part of the SeaLink operation on Kangaroo Island also includes coach and 4WD tours.  SeaLink are also very active in packaging holiday accommodation and activities with ferry travel and own car or hire car for both Kangaroo and Magnetic Islands. 

The Kangaroo Island ferry services cater for passengers and vehicles and the Magnetic Island ferry services are for passengers only. 

In addition to ferry services, the SeaLink Travel Group also has a number of other tourism interests in South Australia, including;

•	Kangaroo Island Odysseys
•	Kangaroo Island Adventure Tours
•	Vivonne Bay Lodge
•	Adelaide Sightseeing
•	Murray Princess Cruises 

Captain Cook Cruises operate a wide range of sightseeing, dining and cocktail cruises around Sydney Harbour and offer up to 20 cruise options per day.

With 12 vessels operating on Sydney Harbour, Captain Cook also has the largest fleet of charter vessels and can cater for guest numbers ranging from 10 to 2200!  

Captain Cook Cruises also operate the paddle wheeler Murray Princess on the mighty River Murray.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Kristina	Drapes	Co-Founder, Sales & Marketing	Green Cauldron Tours Australia	PO Box 616	Byron Bay NSW 2481	+61 402 406 441		kristina@greencauldrontours.com	www.greencauldrontours.com	We take visitors where they have never been taken before but its less than two hours from Brisbane 	Tours are immersive and interactive, not just sightseeing	Hear the stories from the storytellers, meet the people whose lives have been transformed forever	Exclusive access to private properties, attractions and tours	Day tours and private tours are commissionable	Yes	Yes	Take a journey to a heavenly part of Australia, with a rich and fascinating ancient history and a captivating, bohemian culture. Small group, scheduled day tours and private tours offer a rare insight into Australia's Green Cauldron. 

The Mysterious Melting Pot day tour departs from Byron Bay, Tweed or southern Gold Coast and explores the ancient history and modern culture of the magnificent Wollumbin Mt Warning caldera and surrounds. 
Highlights of the tour include adding your mark to a 360 degree hand painted panorama of the view from the top of Mt Warning; exclusive access to the stunning property where Yaru Water, the first indigenous water brand now exporting to the world is bottled; lunch in magical Mullumbimby; a  tour of the very colourful and successful Mullumbimby Community Gardens; planting a rainforest tree or vine; a private tour of the Mullumbimby Museum; the delightful Crystal Castle. Also included is a goody bag with samples of local produce including Brookfarm muesli bar and Nightcap Ranges trail mix and Yaru or Mt Warning Spring Water.
 
For those whose passions run to more in-depth experiences, private tours are also available. There are many modules for customised tours including destination  restaurants as well as farmers markets, tea and coffee estates, cooking classes, organic farms and country pubs. For art lovers there are private art classes, studios and galleries to explore. A scenic helicopter flight around Australia's Green Cauldron is something you'll never forgot, as is the view from one of the many spectacular National Park lookouts around the caldera. For the young and the young at heart there are attractions to visit as well as opportunities to be pampered and nurtured and stay overnight in this stunning national landscape. 

The myriad of exciting and vibrant events around Australia’s Green Cauldron all year long provide another reason to visit. From classical music to food festivals, check our website for special tours customised around upcoming events. 	Yes		Yes	Yes	Yes	Yes		Yes	

Kristina	Drapes	Co-Founder, Sales & Marketing	Green Cauldron Tours Australia	PO Box 616	Byron Bay NSW 2481	+61 402 406 441		kristina@greencauldrontours.com	www.greencauldrontours.com	We take visitors where they have never been taken before but its less than two hours from Brisbane 	Tours are immersive and interactive, not just sightseeing	Hear the stories from the storytellers, meet the people whose lives have been transformed forever	Exclusive access to private properties, attractions and tours	Day tours and private tours are commissionable	Yes	Yes	Take a journey to a heavenly part of Australia, with a rich and fascinating ancient history and a captivating, bohemian culture. Small group, scheduled day tours and private tours offer a rare insight into Australia's Green Cauldron. 

The Mysterious Melting Pot day tour departs from Byron Bay, Tweed or southern Gold Coast and explores the ancient history and modern culture of the magnificent Wollumbin Mt Warning caldera and surrounds. 
Highlights of the tour include adding your mark to a 360 degree hand painted panorama of the view from the top of Mt Warning; exclusive access to the stunning property where Yaru Water, the first indigenous water brand now exporting to the world is bottled; lunch in magical Mullumbimby; a  tour of the very colourful and successful Mullumbimby Community Gardens; planting a rainforest tree or vine; a private tour of the Mullumbimby Museum; the delightful Crystal Castle. Also included is a goody bag with samples of local produce including Brookfarm muesli bar and Nightcap Ranges trail mix and Yaru or Mt Warning Spring Water.
 
For those whose passions run to more in-depth experiences, private tours are also available. There are many modules for customised tours including destination  restaurants as well as farmers markets, tea and coffee estates, cooking classes, organic farms and country pubs. For art lovers there are private art classes, studios and galleries to explore. A scenic helicopter flight around Australia's Green Cauldron is something you'll never forgot, as is the view from one of the many spectacular National Park lookouts around the caldera. For the young and the young at heart there are attractions to visit as well as opportunities to be pampered and nurtured and stay overnight in this stunning national landscape. 

The myriad of exciting and vibrant events around Australia’s Green Cauldron all year long provide another reason to visit. From classical music to food festivals, check our website for special tours customised around upcoming events. 	Yes		Yes	Yes	Yes	Yes		Yes	

Troy	Bassani	Sales Executive	Tjapukai Aborignal Cultural Park	Cairns Western Arterial Road	Caravonica. Qld.4878	+61 7 4042 9900	+61 7 4042 9990	troy.bassani@tjapukai.com.au	www.tjapukai.com.au	A member of Tourism Australia's Indigenous Champion Tourism Programme	New products and experiences will immerse visitors in aboriginal culture and traditions                         	Extending the scope of the park to include performers and their specific cultures from different parts of Australia and nearby islands                         	Introducing new opportunities for visitors to learn customs and culture - i.e.dot painting, didgeridoo playing and skills particpation 	Suits a broad range of the North American market - education, group tours, seniors, incentives, conferences	Yes	Yes	Tjapukai Aboriginal Cultural Park was founded 25 years ago and is the most awarded indigenous tourism product in Australia. it is currently in the midst of a $12 million dollar upgrade and redevelopment which will bring Australia's indigenous history to life by Aboriginal performers who will engage guests with interactive activities such as didgeridoo playing, face painting and boomerang throwing and educate them about Cairns & the Great Barrier Reef’s traditional rainforest people.
 
Tjapukai by Day
 
Tjapukai by Day is a celebration of the living history of the Indigenous people of the rainforest. Learn to play the didgeridoo, discover the medicinal values of bush tucker, throw a spear and enjoy professional theatre incorporating traditional Aboriginal dance, fire making and storytelling. New to Tjapukai is a genuine cultural and visual Australian journey featuring the didgeridoo plus an expansion of the Cultural Village’s program to include hunting demonstrations. The Boomerang Restaurant serves morning tea, lunch and afternoon tea and the Retail Gallery has authentic Aboriginal art, boomerangs, didgeridoos and artifacts.
  
Tjapukai by Night
 
Tjapukai by Night takes you on a magical adventure discovering the legends of Australia’s Dreamtime. The people of the rainforest share their culture during an evening of spectacular entertainment where you join a traditional Tjapukai corroboree. Guests will experience a didgeridoo blessing ceremony, Quinkan spirit performance and take part in a spectacular lake-sidefire-making ceremony. A sumptuous buffet dinner and professional entertainment with Tjapukai’s award-winning live cultural performance follows, then join the dancers around the campfire.  
 
	Yes	Yes	Yes	Yes		Yes	Yes	Yes	

Shirley	Hamel	Director/Owner	Longhorn YOUnique Tours	PO Box 144	Montmorency Vic 3094	0394390510	0394390515	shirley.hamel@longhorntours.com.au	www.longhorntours.com.au	Unique experiences	Customised tours	Personalised service	Small groups (maximum 6)	Private tours		Yes	Family owned and operated by Garry and Shirley Hamel, two Australians who know and understand the beauty of the country we live in.

Having travelled much of Australia we appreciate the joy of visiting those precious out of the way places that a lot of tourists miss out on. We believe our guests deserve to enjoy that experience so we have designed our tours to include many highlights often neglected by others.

We also believe that guests shouldn’t feel rushed so our tours are conducted in small groups (maximum of 6 guests) in luxury 4WD vehicles and your comfort and needs are our priority.

We are continually searching for new and innovative tours that showcase Australia’s magnificent landscape and cultural history.

Our tours showcase places such as:

- Great Ocean Road
- Great Otways National Park
- Grampians National Park
- Phillip Island
- Yarra Valley
- Central and Northern Australia

Eco certified we believe in minimal impact touring to preserve the environment for future generations and we endeavour to foster respect for Australia’s Indigenous culture with our stories so people gain a better understanding of the first Australians.	Yes		Yes	Yes	Yes	Yes		Yes	

Rob	Michail	Owner	Red Diamond Tours	49 Kingston Avenue, 	Concord, NSW 2137 Australia	+61 414 917 317		reservations@diamondtours.com.au	www.reddiamondtours.net	Small Group	Personalised service away from larger groups	A True Aussie Experience to Rural Australia (Tobruk Sheep Station)	Whip cracking, boomerang throwing, sheep shearing, Dog mustering and Traditional Aussie Damper (Hot bread)	A totally different tour seeing regional Sydney Farm lands, Hawkesbury River and Sheep Station.			Red Diamond Tours is a family owned business, we pride ourselves in providing a True Aussie Experience to Tobruk Sheep Station. 
We understand our customers may only have a limited amount of time in Australia & we want to show them what it’s like to live & work on an Australian Sheep Station.
We started our company Blue Diamond Tours – Luxury Personalised Blue Mountains Tours, 4 years ago & the feedback we have received has been overwhelming.  We then decided to include similar aspects of our Blue Mountains Tour into our Red Diamond Tour that sets us apart from everyone else. Our Tour is a Small Group Tour away from the crowds & provides a local experience.

Red Diamond Tours offers you a True Aussie Experience. Travel to Rural Australia & Experience how an Outback Sheep Station works. Red Diamond Tours is very competitively priced and our inclusions are as follows:
Stockman on Horseback, Traditional Aussie Damper with fresh Billy Tea, Whip Cracking, Boomerang Throwing, Dog Mustering, Sheep Shearing & Hot 2 Course Gourmet Lunch at an Alfresco Location away from the crowds.

	Yes		Yes	Yes	Yes	Yes	Yes		Yes

Peter	Johns	Director	Australian Coastal Mountain Tours	PO Box 145	Flinders Lane Victoria  8009	0400263172		peter@acmtours.com.au	www.acmtours.com.au	Small Group Max 7 Pax	Mercedees Viano Luxury 	Four Days Gippsland Discovery: Walhala,Lakes Entrence,Beechworth 	City & Nature based Tours	Melbourne to Sydney Custom tours.			Your Experts in Small Group (Max 7) Luxury Travel around Melbourne, Victoria, South Australia & parts of NSW. We are specialists in Great Ocean Road and 2 Day Tours, Phillip Island Penguin Parade Tours, Mornington Peninsula & Wilsons Promontory Multi-Day, Custom, Private Tours and Much More! 
Our Four day Gippsland Discovery tour is our newest tour with over night stops at Walhala, Lake Entrance & Beechworth.
  
ACMTours is a family run Australian business that was born out of one man’s love for travel. Peter Johns, the owner and founder of ACMTours works alongside Three of his five sons, Jeremy,Anthony and Samuel Johns, in order to provide unforgettable tours around Melbourne and Victoria. For the past 4 years Peter has taken countless visitors from across the world along some of the most scenic and breathtakingly beautiful journeys.

From the winding coastal drive of the Great Ocean Road, the hanging cliff tops of the Grampian Mountain Range to the squeaky sand at Wilsons Promontory Nature Reserve, Peter is an expert in all things Victorian and will ensure that you have a fantastic experience. His tours are kept small with a maximum of 7 people, in order to ensure a truly personable and memorable experience.	Yes	Yes		Yes	Yes	Yes		Yes	Yes

Glen	Chidlow	CEO	Australia's North West Tourism	PO Box 554	Broome Western Australia 6725	08 9193 6660	08 9193 6662	glen@australiasnorthwest.com	www.australiasnorthwest.com	The Kimberley named by Lonely Planet as one of the world's top ten regions to visit in 2014 	World Heritage listed Bungle Bungles	Broome and Cable Beach	A range of outstanding eco resorts and wilderness lodges	The Gibb River Road - Australia's great 4WD adventure route	Yes		Australia's North West Tourism is the regional tourism organisation which represents the Kimberley and Pilbara regions of Western Australia. The area is renowned for its outstanding natural attractions such as waterfalls, pristine rivers, gorges and canyons, and amazing untouched coastline. It offers a range of tourism product including luxury resort accommodation in the Gateway town of Broome, luxury expedition cruising, a range of unique Aboriginal tourism experiences, 4WD drive tours and self-drive options, scenic flights and a range of day tours. The Kimberley and Pilbara offer visitors the quintessential Australian outback experience - but with the option to do it in luxury.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Jasmine	Meagher	CEO	Australia's South West	Level 1 Dolphin Discovery Centre, Lot 830 Koombana Drive	Bunbury, WA, Australia, 6280	+61 8 9791 9197	+61 9716 7330	ceo@australiassouthwest.com	www.australiassouthwest.com	Greatest diversity of product offering in regional Western Australia	Key experiences cover food & wine (Margaret River Wine Region, Manjimup black truffles, and many more acclaimed food & wine exeriences), forest & flowers, marine & beaches, wildlife and people & culture	Organisation which conducts destination promotion for Australia's South West region, representing over 270 tourism businesses 	Regional tourism organisation promoting all aspects and experiences of the region's tourism offering	Region plays hosts to some of the state's most iconic international events, including Margaret River Gourmet Escape, Margaret River Surf Pro, Busselton Ironman and Leeuwin Concert Series to name a few	Yes	Yes	Australia's South West is the Regional Tourism Organisation responsible for the promotion of Australia's South West region which incorporates the sub-regions of Margaret River Wine Region, Geographe, Blackwood River Valley, Southern Forests and Great Southern. 
Australia's South West is a compact yet diverse region, offering a variety of rewarding experiences including nature and wine based touring. The region has well developed roads, tourism infrastructure and signage. It is suitable for free independent travellers, group leisure, incentives and adventure markets. Australia's South West has a climate that enables year round touring and is an easy two hour drive or 40 minute flight south from Perth. Accommodation ranges from backpacker hostels and self-contained chalets to boutique hotels and resorts with conference facilities.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Noeleen	Pearson	Chief Executive Officer	Experience Perth	Suite 10, 4A Centro  Avenue, Subiaco	Western Australia	+61 9381 4900	+61 9381 4989	ceo@experienceperth.com	www.experienceperth.com	Cosmopolitan city close to an abundance of natural attractions	Australia's sunniest capital city with a long dry summer season	Beautiful white sand beaches and crystal clear blue ocean	Wine regions located within 25 minutes from the city centre 	Unique heritage port city of Fremantle located 20 minutes from the city centre	Yes		Experience Perth markets the city of Perth and surrounding areas and represents hundreds of tourism operators located within its region.
The region offers an abundance of fun-filled activities for holiday makers all located within a short distance of the city.
There are national parks, historical towns and beautiful vineyards to explore in the surrounding countryside or head to the coast to enjoy great swimming, surfing and diving in the crystal waters of the Indian Ocean.  
Take a fast ferry boat ride to the holiday playground of Rottnest Island and discover the unique environment and idyllic bays, or head south of the city to discover an aquatic wonderland where you can swim with wild dolphins, kayak amongst sea lions or cruise on magnificent waterways. 
In the city there’s a rich cultural offering of galleries, theatres, museums and shops or head to historical Fremantle and soak up the maritime charm and colourful atmosphere of the Cappuccino Strip.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Felicity	Brown	Operations Manager	Chinta Tours	PO Box 11	Ceduna, South Australia, 5690	(08) 8625 9051	(08) 8659 7113	info@chinta.com.au	www.chinta.com.au	Tailor Made Air Safaris	Private touring	On offer from a range of locations	Tours include Australian icons, and Outback secrets	Native Australian wildlife, in the wild		Yes	Australia is a vast landscape of wide open spaces, rugged mountain ranges, and fabulous beaches, all offering more wildlife than people.  However, the scenery can be located a long way apart, so welcome to a different style of touring – boutique air safaris, using light aircraft to link the different destinations.

Imagine – a scenic flight with a pilot experienced in Outback aviation, arriving at your destination refreshed and ready for lunch.  Then spend  time with a local tour guide, filled with stories  and local knowledge about the region you are in.  An evening meal of tasty regional delicacies, followed by a night in the best available accommodation.

So make long, difficult car journeys a thing of the past, as we welcome you to Chinta Tours.

Chinta Tours has been operating throughout Outback Australia for over 10 years.  This family owned boutique travel agency takes great pride in providing an experience which is tailor made to your wishes.  Clients are known by name, not just a number on a booking sheet, and each tour operates as a private tour.   This allows you to relax, enjoy, and spend your holiday with the people you choose to be with.   The accommodation and touring companies are personally selected, while the charter flights are provided by the best available, fully licenced, experienced air operators.

Chinta Tours are the Outback Air Safari Specialists.
	Yes	Yes			Yes	Yes		Yes	

Matthew	Noble	Director	Australian Wine Tour Company	100 Rokeby St	Collingwood, Victoria 3066	+61 3 9419 4444		info@austwinetourco.com.au	www.austwinetourco.com.au	Luxurious all inclusive package	Wine Expert as your guide	Luxury accommodation in the heart of the Yarra Valley	Private tour, sparkling wine and a tasting platter at Domaine Chandon	Small group touring		Yes	This unique concept provides the ideal mix of small group winery touring with a luxury overnight vineyard resort stay and return transfer service to Melbourne CBD with incredible value all in one. No need to drive!!! Depart Melbourne day 1 and enjoy a couple of wineries, lunch with the fun and entertaining styling’s of our wine expert guides. Then check into your luxury Spa suite accommodation and relax the afternoon away with our resort facilities, stunning views, wine and dining in the evening. Join back with the tour after lunch following a late check out the next day and enjoy a combination of Rustic cellar doors and the Grandeur of Domaine Chandon while learning a thing or two about wine making. We’ll have you back in Melbourne around 5pm ready for the city. Perfect.					Yes	Yes			Yes

Kenn	Holmes	Senior Sales Manager	Currumbin Wildlife Sanctuary	Cnr Gold Coast Highway & Tomewin Street	Currumbin, GOLD COAST, QUEENSLAND 4223	+61 7 5534 1266	+61 7 5534 7427	kholmes@cws.org.au	www.cws.org.au	Hold a cuddly koala, feed a friendly kangaroo or wild Lorikeets.	Aboriginal Didgeridoo & Dancing plus edutaining Wildlife Shows.	View our Vets in action at our Wildlife Hospital precinct.	Adventure Parc - 80 challenge zipline course with new Croc Shock.	Segway Wildlife Safari - see our wildlife on a guided Segway tour.	Yes	Yes	Amazing Australian wildlife, where you can cuddle a koala, feed the wild Lorikeets or friendly Kangaroos, experience the Free-flight Bird Show or Australiana Sheep Shearing. Marvel as the Aboriginal presenters perform their didgeridoo and dancers show, test your physical ability on the Adventure Parc High Ropes Course, an exhilarating 80 challenge tree-tops zip-line course, let the kids loose on Wild Island, the fun-filled outdoor adventure playground and view the Vets in action within our Wildlife Hospital precinct.	Yes	Yes	Yes	Yes		Yes	Yes	Yes	

Michelle	Brown	Owner/Guide	Melbourne By Bike	c/o 9 Dean Ave 	ST KILDA EAST 3183 VICTORIA AUSTRALIA	0419928771	03 95259100	michelle@melbournebybike.com	www.melbournebybike.com	Quality, professional tour	Best possible overview of Melbourne	Local resident guide. Variable start locations available.	Small group tour - maximum pax is 8 (Larger groups by arrangement)	#5 on Tripadvisor of things to do in Melbourne and 2013 TripAdvisor Certificate of Excellence Winner		Yes	Melbourne By Bike offers fun, personalised, informative tours of Melbourne Australia in small groups taken by a friendly local. Visit Melbourne landmarks, hidden locations only a local could know, the Victoria Market,  Federation Square, our central arts and sports precinct, and indulge yourself in Melbourne's café culture. Your special interests can be catered for with advance notice. All riding abilities welcome.   Tours: 10.00 to 2.30pm daily. Bookings Essential. Over 12 years of age. Book online via website www.melbournebybike.com or call 0419 928 771.
Cost: $99pp includes 4+hr guided tour, light lunch, bike & helmet (Single person on tour- $150)
100% wet weather refund policy. Australian Tourism Accredited.  Fully Insured.	Yes		Yes	Yes		Yes		Yes	

Michael	Johnson	Director	Moonlit Sanctuary Wildlife Conservation Park	550 Tyabb-Tooradin Rd	Pearcedale Vic 3912	03 5978 7935	03 5978 7934	michael@moonlit-sanctuary.com	www.moonlit-sanctuary.com	Unique evening tours	City hotel transfers for evening tours	Closest koala cuddling to Melboune	Animal encouters, wallaby walk	Eco-accredited, endangered species	Yes	Yes	Winner of the Victorian Tourism Awards in Ecotourism, Moonlit Sanctuary Wildlife Conservation Park invites you to explore 10 hectares of bushland, meeting endangered species, feeding kangaroos and wallabies, cuddling koalas and enjoying hands-on encounters with friendly owls, pythons and dingos.

Inspired by the work of famous British conservationist Gerald Durrell, Moonlit Sanctuary is now home to 60 Australian species. Many, including about 80 kangaroos and wallabies, are free to roam through the bush and give visitors a rare natural encounter. 

Others are housed in large natural enclosures, including endangered creatures such as the strange-looking bush thick-knees bird whose call hadn’t been heard on the Mornington Peninsula for more than 60 years.

Red bellied pademelons, southern bettongs and spot-tailed quolls, endangered fluffy gliders, squirrel gliders and Tasmanian Devils are also protected at Moonlit Sanctuary, which has received the Sustainable Cities award for Preservation of the Environment.

Colourful parrots abound, including the endangered orange-bellied parrot, waterbirds are at home in extensive wetlands and visitors can visit the flourishing bush foods garden. 

At night, Moonlit Sanctuary comes alive in a remarkable way, with world-famous lantern-lit tours. Owls and other night birds are active, tiny feathertail gliders and beautiful squirrel gliders swoop around, and quolls, pademelons and bettongs forage for food. Visitors are amazed that even animals such as wallabies are much more active and responsive at night. 

	Yes		Yes	Yes			Yes	Yes	Yes

Ronald	Reynolds	Chairman	Western Australian Indigenous Tourism Operators Council (WAITOC)	206 Adelaide Terrace	 Perth WA 6004	0448210284		execsupport@waitoc.com	www.waitoc.com	Promotes authentic Aboriginal cultural experiences 	Acts as a central advisory and information source for 87 Indigenous experiences throughout Western Australia	Showcases a diverse choice of products from one of he world’s oldest living cultures	Extends unique opportunities for visitors to gain fascinating insights into Aboriginal culture	Fosters tourism business opportunities for Aboriginal people to secure independent income 	Yes		WAITOC  
-	Provides
a ‘one-stop-shop’ for our travel industry partners - showcasing over 60 authentic Aboriginal cultural experiences throughout Western Australia.

-	Supplies
a comprehensive website and information service on our full range of: Tours, Accommodation, Attractions, Events, Galleries/Art & Craft Centres,Information about Indigenous history, land permits etc.,Images   
 
-	Supports  
your customer service with touring maps of Western Australia, highlighting the opportunities to tailor cultural activities into their itineraries. 

-	Delivers  
authentic Aboriginal cultural experiences.  The Indigenous tourism sector enjoys strong international customer demand.  We are committed to delivering and exceeding their expectations - showcasing our unique point of difference to the rest of the world.
	Yes	Yes		Yes	Yes			Yes	

Christina 	Schulthess	Managing Director	Premier Travel Tasmania	Suite 4, 19A Hunter St, 	Hobart TAS 7000	+61 3 6231 4214 		christina.schulthess@premiertasmania.com	www.premiertraveltasmania.com	local Tasmania specialists	high quality product range tailored to international markets	responsible tourism practices	personalised appraoch	100% of PTT's business is international	Yes	Yes	Premier Travel Tasmania aims to provide refined encounters with Tasmania’s pristine natural environment, endemic wildlife, rich history and culinary delights. For our guests this means, they are travelling with a local operator who has the knowledge and expertise to make their stay in Tasmania the best experience possible.
Our company has been established and accredited in Tasmania since 1996. During this time Premier Travel Tasmania has gained recognition as Tasmania's travel specialists through service excellence, cultural awareness and responsible travel practices.
We carefully design our tours for the discerning traveller with creative programs covering Tasmania’s iconic destinations as well as many of the islands little known treasures. Our guided tours provide guests with the highest level of interpretation and passenger comfort. Our self-drive journeys for independent travellers can provide a tailored approach where guests have the benefit of an on ground team to support them during their stay in Tasmania.	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes

Michael	Herrmann	Director	Bonza Bike Tours	30 Harrington Street	Sydney, NSW 2000	02 9247 8800		herrmann@bonzabiketours.com	www.bonzabiketours.com	Bonza's easy bicycle tours offer a great way to see the highlights of Sydney without being stuck behind the windows of a bus.	The entertaining guided tours will cover more ground than any walking tour can, and in less time.			Bonza is a great wa	Yes	Yes	Bonza Bike Tours was established in 2004 to provide fun, entertaining guided bicycle tours of Sydney to international and domestic visitors.  The easy and relaxing tours look at Sydney from historical, cultural, and social perspectives while mixing in many laughs along the way.  Our well-trained and professional Australian guides focus on creating a fun and personal experience for every one of our guests.

Bonza Bike Tours also specializes in delivering large group tours customized to meet the unique needs of our diverse clients.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Dianna	Upton	Director of Sales	One&Only Hayman Island	1000 S. Pine Island Rd. Suite 800	Plantation, FL 33324	954-809-2672	954-809-2000	dianna.upton@kerzner.com	www.oneandonlyresorts.com	Location in the heart of Australia's Great Barrier Reef	Authentic stylish accommodation nestled amongst expansive pools, lush gardens and pristine white beaches	Kids Only program provides children with the opportunity to explore a private island paradise	One&Only Spa offers an immersion of total tranquility with indulgent treatments with wellness facilities include a state of the art fitness center	Our staff provides genuine hospitality and discreet service offering guests the option to relax in luxury or take advantage of our direct access to the Great Barrier Reef and world-famous beaches	Yes	Yes	One&Only Hayman Island, set to open in July 2014 will redefine luxury in the Great Barrier Reef. Immersed in a pristine national environment, its guests will enjoy exquisite indulgences and warm personalized service.  This private island resort consists of only 160 beautifully appointed rooms and suites with stunningly re-imagined interiors and delivering NEW world-class services and facilities throughout the resort.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Clare	Wilkes	Marketing/Promotions	Rawnsley Park station	Rawnsley Park	Hawker.  5434	+61 0886480030		info@rawnsleypark.com.au	www.rawnsleypark.com.au	Hike the ancient and rugged Flinders Ranges 	3 and 5 day guided walks focusing on the Heysen Trail	Get up close with wildlife	Stay in luxury Eco Villas	Dine at the Woolshed Restaurant	Yes	Yes	Rawnsley Park Station is now offering 3 and 5 day guided walks of South Australia's rugged Flinders Ranges.  These walks feature the Heysen Trail, one of the world's best walking trails, and are the perfect way to get up close with wildlife, including kangaroos, emus and wedge-tailed eagles.  With a variety of trails available, walks can be tailored to suit individual needs.  At the end of each day you return to your accommodation in one of our luxury Eco Villas.  The Eco Villas are set on a secluded site with views of Wilpena Pound and the surrounding ranges.  At night, relax and enjoy South Australian wines and local produce at the Woolshed Restaurant.





	Yes	Yes		Yes	Yes	Yes		Yes	

Michelle 	Docherty	Director of Sales & Marketing	Crown Perth	Great Eastern Highway	Burswood WA 6100	08 9362 8933	08 9362 7945	michelle.docherty@crownperth.com.au	www.crownperth.com.au	Intergrated Resort with extensive Leisure Facilities	2 Hotels Crown Metropol 5 Star & Crown Promenade 4 Star	Over 25 Restaurants and Bars inc Rockpool & Nobu	Perths only Casino	Crown Theater showing broadway productions e.g. South Pacific	Yes		Located on the banks of the picturesque Swan River only minutes from the CBD and airport, Crown Perth is Western Australia’s premier entertainment destination, featuring two hotels, a range of restaurants and bars, leisure facilities and nonstop entertainment.

Crown Metropol Perth promises guests an unparalleled luxury hotel experience with modern and stylish accommodation. Fully refurbished guest rooms offer a sprawling 42 square metres of contemporary elegance with plush furniture and opulent décor.  Guests also have access to the signature resort-style pool area and ISIKA Perth which includes a luxurious day spa, hair salon and state-of-the-art gymnasium. Alternatively, the four-star Crown Promenade Perth features modern, stylish and affordable accommodation with all the benefits of an international hotel including a fully equipped gymnasium and outdoor pool and sundeck exclusively available to hotel guests.

Discover some of the city’s best dining rooms and bars at Crown Perth. With a long list of choices that encompasses everything from world class fine dining through to casual eateries and somewhere to snack, there’s something for every palate and every occasion. 

Guest’s will also experience the excitement and energy of Western Australia’s only Casino, located at Crown Perth. Whether it’s the action of table games or the buzz of electronic gaming, the Casino boasts an incredible range of games in a stylish and sophisticated setting. With its impressive two-tiered auditorium and seating for up to 2,300 people, guests can also enjoy world-renowned musicals, theatre productions and concerts all year round at Crown Theatre Perth.
	Yes		Yes	Yes	Yes	Yes			Yes

David	O'Malley	Cheif Executive Officer	Australia's Coral Coast	Suite 4/ 1298 Hay Street	West Perth 6005 Australia	+61 8 9321 9111		david@australiascoralcoast.com	www.australiascoralcoast.com	Swim with the whale sharks	Two National Landscapes 	Kalbarri National Park	Monkey Mia Dolphins	Beautiful beaches and coastline	Yes	Yes	Australia's Coral Coast regional tourism organisation markets one of Western Australia's most scenic marine and nature-based tourism areas. The region starts less than a two hour drive north of Perth at Cervantes and follows the beautiful Indian Ocean coastline to Exmouth. The region includes many famous attractions; the Pinnacles Desert, the Abrolhos Islands, Kalbarri National Park, the Shark Bay World Heritage area, the dolphins of Monkey Mia and the incredible Ningaloo Reef.  The region is also famous for its beautiful springtime wildflowers.

Virgin Australia and Qantas offer flights to Learmonth (servicing Exmouth/Coral Bay) and Geraldton and Skippers Aviation fly to Monkey Mia and Carnarvon. Coach services run regularly to and from the region. Hire cars are available from Perth or in all major towns in the region. A range of packaged tours are offered from adventurous 4WD vehicles to luxury coaches. A large range of accommodation; from camping and backpacking hostels to luxury resorts can be found throughout Australia's Coral Coast.

**** Please note this may be a double up on Applications
	Yes	Yes		Yes	Yes			Yes	

Tim	Scarisbrick	Director & Tour Guide	Eco Safaris Queensland	17 Arunta St	Karalee, QLD, 4306	07 3202 6555		tim@ecosafaris.com.au	www.ecosafaris.com.au	Personalised / Tailored Tours	Extremely knowledgeable guides	Genuine Australian experiences/locations	Private Tours	Great vehicles - spotlessly clean, modern, comfortable		Yes	ESQ provides boutique, personalised nature and wine tours around south-east Queensland. Under the bi-line ‘Explore Pure Nature’ ESQ is dedicated to conservation, luxury and providing a unique Australian experience. With an in-depth knowledge of the region, we can tailor our tours to meet specific budgets. Tour sizes range from a private tour for two to incentive and group tours of upto 50+.

With access to private sites, explore hidden gems as well as the popular sites within our World Heritage listed rainforests, spectacular Aussie cattle country, Queensland’s famous beaches and Brisbane & Gold Coast cities.

Numerous suggested itineraries are offered, however, our exclusive tours are 100% personalised to the guest’s wishes. All tours are private, which allows for great flexibility. Pick up and drop off from anywhere in Gold Coast, Brisbane and Sunshine Coast.

ESQ genuinely aims to be the top of our industry for service. Distinguished guests include royalty, foreign ambassadors and VIP businesspeople. ESQ hires only the best guides. It is imperative they are knowledgeable, present very well and, very importantly, are a lot of fun. Guide Tim is a qualified Park Ranger. Vehicles include Mercedes people-movers; modern, all-terrain LandRover 4WD; late model minivans and mini busses. 

Complete with delectable food and unlimited drinks & snacks, safaris range from day-tours to a week-long adventure with luxury accommodation options. Tours suit all fitness levels; from short walks to long hikes. Learn about the regions Aboriginal, European and geological history while spotting native wildlife. 

Many options include air-gliding, hot air-ballooning, horse-riding, champagne sunset boat cruises, champagne breakfasts as well as private, guided tours of Currumbin Wildlife sanctuary, Lone Pine Koala Sanctuary, and Australia Zoo. The ultimate luxury is our  ‘Diamond Class Experience’ – a day of indulgence, relaxation and pampering - including decadent food and full body massages at a luxury day spa. 

ESQ’s signature tour is to the World Heritage listed ‘Springbrook Rainforests’ – with stunning views, UNESCO world-heritage listed rainforest and some of Australia’s most impressive waterfalls – all located in Australia’s incredibly biodiverse ‘Green Cauldron’. These lush, sub-tropical rainforests include stunning lookouts over green valleys and the Gold Coast. See 100 metre high waterfalls and walk behind two of the four cascading waterfalls you will see. Relax by a rock pool at the bottom of Twin Falls for your delicious lunch, including chocolates and berries. Deep in an enchanting valley you will find the famous Natural Bridge – an amazing rock and waterfall formation allowing you to walk inside the cave that the waterfall flows into. This tour with ESQ was “an absolute highlight” for Chinese National Geographic crew on their 3 week Australian tour. 

Nil Satis Nisi Optimum – “Nothing but the best will do”.
	Yes	Yes	Yes	Yes	Yes	Yes		Yes	

Jan	Foletta	Trade & International Manager	Sunshine Coast Destination/Fraser Coast Opportunities as the Australia's Nature Coast partnership	PO Box 9325, 	Pacific Paradise, QLD 4564	+ 61 (0) 7 5458 8800		jan.foletta@scdl.com.au	www.visitsunshinecoast.com.au or www.scdl.com.au	Brings together the only two adjoining biospheres in the world, Noosa Biosphere and Great Sandy Biosphere	World Heritage listed, Fraser Island - the largest sand island in the world	Over 200 kilometres of pristine beaches, calm riverways and waterways	47 State and National Parks, Reserves and Forests	Over one third of Australia's bird species abd more than 150 rare or endangered species.	Yes	Yes	A partnership between Fraser Coast Opportunities, Sunshine Coast Destination, Gympie Cooloola Tourism, Tourism Noosa, Noosa Biosphere and Great Sandy Biosphere has been created to develop and promote the region as one unified, world-class ecotourism destination, named Australia’s Nature Coast (ANC). The partnership aims to grow new visitor markets by raising awareness of the exceptional environmental assets of the region and delivering unique personal natural encounters in a safe, fun and family-friendly environment, whilst working with industry and community towards the common goal of sustainability.
Australia’s Nature Coast brings together a number of unbeatable natural experiences, offering some of the most diverse and pristine places in Australia and in the world. Not only can visitors be amazed by the beauty of World Heritage Listed Fraser Island, Lady Elliot Island’s Great Barrier Reef, Noosa’s National Park and the most intimate whale encounters on earth in Hervey Bay, but they can also enjoy a visit to the only two adjoining Biospheres in the world. 
ANC is where man and nature strive for sympathetic outcome 
co-existing with World Heritage Listed Areas and two United Nations Educational, Scientific and Cultural Organisation (UNESCO) designated Biospheres to sustainably develop a wide range of accessible coastal and hinterland lifestyle experiences.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Michelle	Roennfeldt	Senior Executive, Leisure Tourism	Brisbane Marketing	Roy Harvey House, Level 8, 157 Ann St	Brisbane  QLD  4000	+61 7 3006 6236		mroennfeldt@brisbanemarketing.com.au	www.visitbrisbane.com.au	A cosmopolitan city with a friendly attitude and an exceptional natural environment, Brisbane boasts an exciting array of leisure and cultural pursuits.	World-class venues including GoMA, the largest gallery of modern art in Australia, and the Queensland Performing Arts Centre, home to some of the world’s greatest blockbuster stage shows.	Brisbane’s dining scene is a melting pot of Australia’s best chefs and freshest produce.  It’s where the country’s most exciting food trends evolve, with an innovative array of dine dining, contemporary restaurants and bespoke cafes and bars.	The city boasts over 1800 parks and reserves and over 1200 km of bikeways and walkways, giving you plenty of opportunity to enjoy Brisbane’s spectacular outdoor lifestyle and recharge your soul in the city to find a world just waiting to be explored	Whether you choose to swim in Australia’s only inner-city beach at the famed South Bank Parklands, cruise the river in a kayak, cuddle a koala, climb the Story Bridge or escape the city for aquatic adventures and dolphin feeding, Brisbane will deliver an unforgettable experience.	Yes		As Brisbane’s Economic Development Board, we promote the destination of Brisbane City and the surrounding regions of Moreton Bay and Islands, the Scenic Rim, Country Valleys and Logan City.  Experience Australia’s most welcoming spirited and energised subtropical city offering world class major events, coastal, island and countryside experiences.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Cathy	Wills	Regional Tourism Manager	Tourism Barossa	66 - 68 Murray Street, Tanunda (PO Box 420, Tanunda)	SA, Australia, 5352	+61 8 8563 0662		cathy@tourismbarossa.com.au 	www.barossa.com	Tourism Barossa is the Regional Tourism Organisation representing over 220 tourism operators from Australia's premier food and wine destination	The Barossa is home to Australia's most internationally recognised and sought after wines including Penfold's Grange and Henschke's Hill of Grace	A culinary destination including award winning fine dining experiences including Appellation, Hentley Farm and fermentAsian plus regional farmers markets and cooking schools	The Barossa offers diverse attractions and activities for the entire family, including extraordinary nature walks, heritage tours, unique retail experiences, arts and culture.	Easy one hour travel distance from Adelaide, South Australia		Yes	The Barossa, Australia's premier food and wine region, offers an extraordinary experience. It’s a world-class
wine district, where a rich European heritage lives on,
a down-to-earth Australian spirit is fostered and a wonderfully diverse range of attractions are situated in a relaxed, rural setting.

A visit to the Barossa is a taste of the good life.
Premium wines, including the world-famous
Barossa Valley Shiraz and Eden Valley Riesling,
regional produce and acclaimed restaurants are all
offered together to provide a culinary experience
second to none. The picturesque rolling hills of the
Barossa Ranges overlook a colourful patchwork of
vineyards and picture book villages, dotted with
historic churches, stone buildings and cottages
beckoning visitors to explore. The Barossa’s rich
natural environment is all within easy reach,
boasting lush trails, reserves and forests – it’s easy
to understand why the early pioneers saw it as their
own ‘Garden of Eden’.

Tourism Barossa is the Regional Tourism Organisation, representing more than 220 of the Barossa's tourism operators. 

Specific Barossa product to be showcased at the New Product Workshop includes:

Barossa Daimler Tours: Barossa Daimler Tours offers exceptional food and wine experiences showcasing premium wines and gourmet delights. Classic 1962 Daimlers, which can seat up to 8 passengers, provide the rare opportunity to tour luxuriously, with an enthusiastic and knowledgeable guide, who will tailor the day to suit your guests. 

Kingsford Homestead:  For those seeking complete indulgence, historic Kingsford Homestead offers seven luxury suites, including a self-contained cottage. Take a riverside bath, savour a Barossa wine on the verandah of a Georgian-style mansion that was built in 1856 or experience fine dining down in the cellar.

Lyndoch Hill/Chateau Barossa: Situated amongst 30,000 roses, in one of the largest rose collections in the world, Lyndoch Hill offers 34 rooms of accommodation.  The Barossa Chateau is home to Creed Wines Cellar door, a gift store and an Art & Antique gallery. 

Seppeltsfield Wine Estate:  This historic winery, with its heritage buildings and old vineyard resources, offers an unmatched reputation of tradition and heritage. It is home to the world’s largest unbroken collection of fortified wine dating back to 1878, and remains the only winery to release a 100 year
old wine each year. 

















































	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Regina 	Twiss	Sales Director	Adelaide Heritage Cottages	office address only: 82 Hill Street, 	North Adelaide South Australia 5006	+61 8 82672020	N/A	regina@adelaideheritage.com	www.adelaideheritage.com	Unique accommodation	Historic Style	City location	family owned for 25 years	warm individual hospitality	Yes	Yes	Adelaide Heritage Cottages, owned and operated by Rodney and Regina Twiss are a unique group of charming stone cottages all located in the historic inner city area of North Adelaide. Each cottage is beautifully decorated with unique themes and collectible furnishings and objects d'Art with accessibility to a large array of upscale restaurants and open air cafes within an easy walk.	Yes	Yes	Yes	Yes	Yes	Yes			

Amanda 	Ladd	Sales & Marketing Coordinator, The Americas	Tourism Northern Territory 	6033 W Century Blvd, Suite 900	Los Angeles, CA 90045	310-649-7716	310-649-7713	amanda@myriadmarketing.com	www.australiasoutback.com	Enjoy a camel ride to an Outback BBQ dinner under the stars	View 50,000 year old rock art in Kakadu National Park	Canoe through Katherine Gorge in Nitmiluk National Park	Cycle around the 15km/9.3mi base of Outback icon Uluru	Cool off under a waterfall in the Top End 			The Northern Territory, best known as Australia's Outback, spans the heart of the country from iconic Uluru (Ayers Rock) in Australia's vast Red Centre, to Darwin and World Heritage-listed Kakadu National Park in the tropical Top End. The Northern Territory is both timeless and as ever-changing as the seasons.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Karen	Stotz	Travel Trade Marketing Manager	Tourism Tasmania	420 Washington Street	Elmhurst IL 60126	+1 630 758 0108		karen.stotz@tourism.tas.gov.au	www.discovertasmania.com	Ready yourself to go behind the scenery and discover that everything you've heard about Tasmania's food and wine is true. To a gastronome, it's heaven. To everyone else, it's mouth-wateringly irresistible.	Discover unspoiled World Heritage Wilderness and explore rugged mountain ranges, dense rainforests, wild rivers and glaciated peaks. Walk a pristine beach where the only footprints left in the sand are yours or take an eco-cruise and observe abundant marine wildlife.	Walk the Overland Track – recently named in the top 10 walks in the world by Lonely Planet. Alternatively take a short walk or for a gourmet twist and unique accommodation – join one of the multi-day Great Walks of Tasmania. 	Go trout fishing in the highlands, play golf at Australia’s number one public course - Barnbougle Dunes, discover Tasmania's five UNESCO World Heritage-listed convict sites, visit MONA and explore the island's many galleries, boutiques, markets and antique stores.	Easily accessible from Sydney and Melbourne, a compact island state with diverse scenery and an abundance of experiences make Tasmania an ideal touring destination.	Yes		Tasmania is capturing imaginations around the world as it continues to enhance its reputation as a must-see destination. The essence of the heart-shaped island, is wholesome and raw with celebrated authentic, unique experiences and a lifestyle that many other places strive to emulate. It's no secret Tasmania has undergone a recent cultural revolution with stunning results: a new level of sophistication based around gastronomic, cultural and artistic endeavors, set amongst breathtaking scenery and a rich history which only adds to its charm. 	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Teri	Miller	Wholesale Sales Manager, USA	Air New Zealand	1960 E. Grand Ave	Suite 300	800-551-2513 ext 1	310 648 - 7120	teri.miller@airnz.com	www.airnewzealand.com	9 Australian Int'l Gateways:ADL/BNE/CNS/MCY/MEL/OOL/PER/SYD	The only airline to offer the Skycouch in economy class	Fly the award winning Premium Ecomony "SPACESEAT" 	The best 1 stop option to Adelaide and Cairns - ease of Auckland	Winner 2014 "Airline of the Year" by airlineratings.com			The best way to see Australia is to go through New Zealand.  
Air New Zealand offers one of the most comprehensive services between North America, New Zealand and Australia with 146 direct services per week to key destinations (including Sydney, Brisbane, Melbourne, Adelaide, Perth, Cairns and Maroochydore on the Sunshine Coast) from seven gateway destinations in New Zealand. North American services include non-stop flights to New Zealand from San Francisco, Los Angeles, Honolulu and Vancouver B.C., and Los Angeles non-stop to the Cook Islands and London.  Air New Zealand operates, on average, 500 flights a day within a network of 52 cities in 16 countries including 27 destinations within New Zealand.

Air New Zealand’s Australian airfares give passengers the option to break-up their trip with a stopover in Auckland at no extra cost. 	Yes	Yes		Yes	Yes	Yes	Yes	Yes	

Sally	Cope	Executive Officer	Ultimate Winery Experiences Australia	280 West Street	Cammeray, NSW 2062	+61 (0) 458580213		sally.cope@ultimatewineryexperiences.com.au	http://ultimatewineryexperiences.com.au/	The ultimate collection of Australia's premium award-winning wineries	A diverse range of experiences beyond the cellar door including restaurants, major events, art exhibitions and behind the scenes tours.	Access to exclusive private tastings and wine education	Specialist local knowledge to assist you in designing the ultimate wine trail itinerary to meet your client's expectations	Appealing packages offering wholesale commissions that are easy to promote and sell			The Ultimate Winery Experiences Australia is a collection of premium award-winning wineries in Australia's most renowned wine regions. These wineries are not just places to sample and purchase wine. They offer a range of diverse experiences beyond the cellar door including restaurants, major events, art, as well as behind-the-scenes tours, private tastings and wine education, in some of Australia's most spectacular locations.
Our ultimate wineries are:
•	Leeuwin Estate and Voyager Estate in Margaret River, Western Australia
•	Jacob’s Creek and Seppeltsfield Winery in the Barossa Valley, South Australia
•	Chapel Hill, d’Arenberg and The Lane in McLaren Vale, South Australia
•	Penfolds Magill Estate in the Adelaide Hills, South Australia
•	Montalto on the Mornington Peninsula, Victoria
•	De Bortoli and TarraWarra in the Yarra Valley, Victoria
•	Wyndham Estate and Audrey Wilkinson in the Hunter Valley, New South Wales
•	Josef Chromy and Moorilla Estate in Tasmania
	Yes		Yes	Yes	Yes				

Karen	Fitzgerald	Marketing Officer	Great Walks of Australia	735 Ormond Road	Springbank   VIC   3352	61 401115666		kfitzgeraldtourism@gmail.com	www.greatwalksofaustralia.com.au	Unique collection of 7 luxury Australia Walks	First time represented in market	Designed for the baby boomer market	stunning Australian nature and wildlife opportunities	Exclusive accommodation to the walk operators		Yes	Great Walks of Australia is a unique collection of seven walking journeys that will engage you with an unparalleled sense of place. These walks are a rite of passage, a pilgrimage for travellers young and old, through the some of the most unique and spectacular terrain in the world.  Great Walks of Australia seek to bring Australia to the world in an immersive and active way, combining the unique personal experience that is walking in nature with the many benefits of walking with a Guide. At Great Walks of Australia, we believe we have captured the quintessential Australian experience.
	Yes	Yes		Yes				Yes	

Sean 	Lutkenhouse	Director, Leisure Sales	Virgin Australia	5777 West Century  Blvd 	Suite 1050	1 310 993-5674		sean.lutkenhouse@virginaustralia.com	www.virginaustralia.com	1.	VA has received numerous awards for Service Excellence in customer service	VA has the Widest Economy seats across the pacific	All-inclusive gourmet meals from chef Luke Mangan	State of the art entertainment system-RED	Joint Venture Alliance with Delta Airlines provides seamless Network coverage across the US			Virgin Australia offers more than 3,400 flights per week to over 60 locations across the globe, and an additional 400 international destinations through our alliance partners. We’re constantly growing our network and opening up new destinations, so we can fly you to more places in our unique style. Once you are in Australia, our young and stylish fleet will connect you to over 45 destinations. On International long-haul flights from LA to Sydney, Melbourne or Brisbane , our recently refurbished Boeing 777 aircraft offer you a fully inclusive, award winning service with premium touches and entertainment in every seat.
Wherever you’re traveling around the world, Virgin Australia can get you there in style. We are committed to bringing back the romance to flying by bringing world-class products and services to all our guests. With the constant innovation at the heart of everything we do, our superior  products and award winning service set us apart from our competitors and lets your enjoy a world-class experience on every flight.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Biagio 	Sarich	Business Development Director	Travelzoo	One Sansome Street, Suite 3420	San Francisco, CA 94104	(415) 229-0163 	(415) 229-0199 	bsarich@travelzoo.com	www.travelzoo.com	Trusted Brand: With more than 15 years' experience, our standard of excellence has helped us become a trusted publisher of travel, entertainment and local deals.	Global Audience: We reach more than 90 million affluent travelers worldwide. 	High-Quality Audience: Our subscribers are affluent, leisure travelers who make incremental travel purchases. 	Direct Bookings: We drive our subscribers direct to you to book so you can increase traffic, save money and build loyalty. 	Incremental Sales: Our subscribers make incremental purchases when they see a great deal.			Travelzoo Inc. is a global Internet media company.  With 26 million subscribers in North
America, Europe, and Asia Pacific and 25 offices worldwide, Travelzoo® publishes
deals from more than 2,000 travel, entertainment and local companies.   Travelzoo Deal 
Experts review offers to find the best deals and confirm their true value.  

We work with advertisers around the world to vet compelling deals that stimulate and capture the demand of a global audience of travel enthusiasts.	Yes	Yes	Yes	Yes	Yes	Yes			Yes

Doug	Kushla	Senior Business Development Manager	Travelzoo	1100 Glendon Avenue, Suite 1650	Westwood, CA	+1 (310) 295-6571		dkushla@travelzoo.com	www.travelzoo.com								Travelzoo Inc. is a global Internet media company.  With 26 million subscribers in North
America, Europe, and Asia Pacific and 25 offices worldwide, Travelzoo® publishes
deals from more than 2,000 travel, entertainment and local companies.   Travelzoo Deal 
Experts review offers to find the best deals and confirm their true value.  

We work with advertisers around the world to vet compelling deals that stimulate and capture the demand of a global audience of travel enthusiasts.
									

