Tom	Gleason	Owner Test	Mine	Test	sdfsdfssdf	555-555-5555	555-555-5555	tgleason57@gmail.com	none	1	2	3	4	5	Yes	Yes	aadkjajkd kajd kajdlaj kajd lkjasdk jakdj kajs lkajs lkdjl kjasldj alkdj lkjadk ljalkdj lakjd lkajd kj	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	YES

Dianna	Upton	Director of Sales	One&Only Hayman Island	1000 S. Pine Island Rd	Plantation, FL 33324	954-326-2065		dianna.upton@kerzner.com	www.oneandonlyhaymanisland.com	Private Island Location in the heart of Australia's Great Barrier Reef	Outstanding Service provided by international brand of One&Only Resorts	Complimentary Kids Only program covering 3 age levels	beautifully appointed accommodation set against the backdrop of the Coral Sea	unique spa, beauty and fitness offerings such as Bodyism and our Ocean Dreaming Massage			One&Only Hayman Island, in the heart of the Great Barrier Reef presents astonishing natural beauty, restorative peace, indulgence and adventure. Australia’s iconic private island resort opening July 2014 is located off the coast of Queensland, nestled at the northernmost point of the Whitsunday archipelago, beyond verdant cliffs reaching into endless sky.
Within this private island resort, stylish elegance reflects the harmony of nature with beautifully appointed accommodation set against the backdrop of the Coral Sea. Discover endless opportunities to delight the senses in a place where the beauty of nature inspires each day.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		YES

Elizabeth	Webb	Sales & Marketing Manager - Western Hemisphere	Tourism Tropical North Queensland	51 The Esplanade	Cairns  Qld  4870	+61 7 4015 1213	+61 7 4051 0127	elizabeth.webb@ttnq.org.au	www.cairnsgreatbarrierreef.org.au	Cairns & Great Barrier Reef region is the closest access point to the GBR from the mainland	Two World Heritage listed areas are located side by side - the Reef & the Rainforest	As at June 2014 29% of all North American holiday visitors to Australia visit Cairns & GBR region	A range of diverse experiences available - be it food, indigenous culture, adventure based, beach & nature, spa etc	Cairns & Great Barrier Reef region has the Top 5 important factors when selecting a holiday destination:  safe & secure, Interesting attractions to visit, destination that offers value for money, good food, local cuisine and produce, rich history and heritage.	Yes	Yes	Tourism Tropical North Queensland (TTNQ), is the official Destination Marketing Organisation for the Cairns & Great Barrier Reef region, consisting of Cairns, The Cairns Beaches, Palm Cove; Port Douglas, Daintree and Cape Tribulation; Kuranda and Atherton Tablelands; Cape York and Cooktown; Outback and the Great Barrier Reef Islands. 

Adventurous by nature, Cairns and the Great Barrier Reef region mixes the excitement of new discoveries with the enchantment of exotic experiences. The only place where two World Heritage-listed areas are side by side, you can dive the depths of the Great Barrier Reef or soar above the world’s oldest tropical rainforest. 

Great Barrier Reef 
Take the plunge into one of the Seven Wonders of the World and discover why the Great Barrier Reef is the largest, most spectacular coral reef system on earth. 

Wet Tropics Rainforest 
Immerse yourself in the living museum of Australia’s Wet Tropics where ancient, evergreen rainforests are parted by waterfalls tumbling into cool waterholes and giant kauri pines reach for the heavens. 

There are three key areas where the tropical beauty of the rainforest is revealed. The iconic Daintree and Cape Tribulation region is where the World Heritage rainforest meets the World Heritage Great Barrier Reef. 

Outback 
Only a few hours from Cairns, you can escape to the vast landscape of the Gulf Savannah and uncover the quintessential spirit of Outback Australia. Hidden gorges, rodeos and country races, mining relics, hot springs, limestone caves, World Heritage fossil fields, lava tubes and wetlands abounding with birdlife are all part of the region’s enormous diversity. 

The Cairns & Great Barrier Reef region spectacular landscapes are matched with superior natural encounters where you can step out of your comfort zone or retreat to indulge in modern luxuries. Discover the warmth of the tropics with engaging activities that deliver exhilarating experiences and peaceful escapes and uncover the adventurer within. 

Our organisation can provide the following services:
•	New Product and Refurbishment Information
•	Introduction to Suppliers (ITO’s, Wholesalers & Retail Agents)
•	Itinerary Planning
•	Assistance with Travel Industry Familiarisation tours
•	Regional Brochure and Publications
•	Visitor Information Centre Facilities

For additional information on this region:
Website:  www.cairnsgreatbarrierreef.org.au
Trade Website:  www.ttnq.org.au/Resource-Centre/resource_centre.aspx
Facebook:  www.facebook.com/cairnsgreatbarrierreef
You Tube:  www.youtube.com/CairnsGBR 
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		YES

Sonya	Jeffrey	Managing Director	Ingan Tours	5 Blackman Street	Tully	1300728067		sonya@ingan.com.au	www.ingan.com.au	Offer unique and authentic Aboriginal Products 	Well established in the tourism market (domestic & international)	Eco Accredited tourism operator	locally owned and operated	Well reviewed on Trip Advisor	Yes	Yes	Experience Aboriginal Culture with a mix of fun and adventure in the beautiful Cassowary Coast.

Walk in the footsteps of our Ancestors...
Take a cultural journey into world heritage rainforest with the local Jirrbal people.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes		Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Regina	Twiss	Sales Director	North Adelaide Heritage Group	82 Hill St	North Adelaide South Australia	+61418832232		regina@adelaideheritage.com	www.adelaideheritage.com	Unique historic accommodation	City location in Adelaide	Family owned business operating for 26 years	Personal hospitality	Surgery collection of bespoke antiques and Art	Yes	Yes	A collection of unique historic accommodation featuring the Fire Station and the gracious Buxton Manor situated in the up scale historic neighbourhood of the city of Adelaide surrounded by parks and gardens and close to fabulous restaurants and survived by Adelaide's free bus service 	Yes	Yes	Yes	Yes	Yes	Yes				YES

Anthea 	Somerville	Sales Manager USA /Canada/South America & Inbound	Captain Cook Cruises & Sealink	Jetty 6, Circular Quay	Sydney, NSW 2000	61 2 9206 1111	61 2 8669 8768	antheas@captaincook.com.au	www.captaincook.com.au	Captain Cook Cruises is recognized as an Iconic Australian Company operating for over 40 years	Captain Cook Cruises operate a wide range of Sightseeing & Dining Cruises daily around Sydney Harbour and are known as ‘the small ship cruise specialists’	16 Boats currently operating on Sydney Harbour with up to 2,200 seat capacity	Offer outstanding fine dining experience on Sydney Harbour	Charter Cruises are suitable for all group bookings	Yes		SeaLink and Captain Cook Cruises are iconic tourism brands in Australia and are both part of the dynamic tourism and transport company, SeaLink Travel Group, a South Australian based company with operations in Sydney Harbour, Great Barrier Reef, Kangaroo Island and Adelaide. 
On Sydney Harbor, Captain Cook Cruises operate a wide range of sightseeing, dining and cocktail cruises and have the well-deserved reputation of being recognised as ‘the small ship cruise specialists’.  
There are over 20 cruises departing daily on the beautiful Sydney Harbour including the world famous Coffee Cruise, Sydney Explorer 24 hour Hope-On-Hop-Off Pass, Harbour Highlights and the Cocktail Cruise.  For dining cruises, visitors can choose from weekend breakfast, seafood buffet or Top Deck lunch, High Tea at Sea, Sunset Dinner, Captains Dinner or the ultimate dining experience with the Gold Dinner Cruise. 
With 16 vessels operating on Sydney Harbour, Captain Cook also has the largest fleet of charter vessels and can cater for guest numbers ranging from 10 to 2200.  Dine aboard Sydney’s premier cruising restaurant ‘MV Sydney 2000’ – the ultimate in sophisticate cruising with capacity for up to 700 guests.  
Captain Cook Cruises also operate the executive sailing catamarans “Sydney Crystal” and the newly renovated “Matilda 3” and “John Cadman 2” and new vessel the Elizabeth Cook, the Freedom Sovereign, the Mary Reibey and the Annabelle Rankin. 
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	YES

Wolfgang	Hees	Director	Beautiful Tours Australia	PO Box 2203	Rose bay North NSW 2030	+61 2 407757478		wolfgang@beautifultoursaustralia.com	www.BeautifulToursAustralia.com	authentic animal experiences in the wild 	Small Groups - Big Experiences - Authentic Local Experiences	Flexibility - Personal Touch and Attention	M&G at the airport or Cruise terminal followed by local touring	flexibility in managing and delivering last minute bookings 	Yes	Yes	About us:

Beautiful Tours Australia specialises in small group touring, offering multi day tours
and a la carte holidays. Our expertly guided tours are tailored to suit people of all ages, interests and abilities. Our passion and local knowledge of Australia allows our visitors to experience beyond the know tourist icons, to a place of hidden gems, local customs and exquisite landscapes.

History

Beautiful Tours Australia was founded in Sydney in 2008 by Wolfgang Hees. This dream began when as a young lad in Germany he watched the TVseries *Skippy * about an Australian kangaroo and his fantasy to live in this magic land was born. Because of his extensive personal travel here and working for many years as a guide for larger companies in Australia, he recognized the need for a more authentic local experience and so he put his experience and skills to work and created Beautiful Tours Australia

Why travel with us

•	Flexible with departure times, itineraries and needs of our clients
•	Our small group sizes allow for plenty of one on one interaction between our guests and expert tour guides.
•	Authentic local experience - our vehicle sizes allow us to access secret spots that only the locals know of 
•	Tours with a twist - we are able to offer custom made tours as well as 
special interest tours and walking tours.
•	Wildlife in their natural environment	- we offer our guests the amazing opportunity to see some of our unique Australian animals in the wild and get up close and personal to them.
•	Expert guides	 - our hand picked guides love what they do - their passion for all things Australian make them shine as they go the extra mile to ensure each tour is special.
•	Airport transfers are possible in combination with Sydney or Blue Mountains touring immediately after arrival and drop off at hotel after touring. 	
•	Overland touring - option of overland touring from 2 days to 3 weeks.  


Small is Beautiful when it comes to Beautiful Tours Australia
	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes	YES

Sonya	Mroz	Business Development Manager	Currumbin Wildlife Sanctuary	28 Tomewin St	Currumbin, Queensland, 4223	+61 7 5534 0851	+61 7 5534 7427	smroz@cws.org.au	www.cws.org.au	Over 1000 Native Australian Wildlife - handfeed the kangaroos	One of few places in Australia you can hold a koala & other amazing photo opportunities	Advanced Eco Tourism Product	Reinvest all profits to care for sick and injured wildlife	13 Daily Shows, Segway Tours and Adventure Parc High Ropes Course	Yes	Yes	More Australian, More Natural, More Fun! Enjoy a fun day out with a chance to get close to over 1000 native Australian wildlife. Cuddle a koala or feed our friendly kangaroos and wild lorikeets. Experience one of the 13 daily shows including a Free Flight Bird Show, Australiana Sheep Shearing, Crocodile Feeding, Aboriginal Didgeridoo and Dance Performance or visit the Wildlife Hospital to see our vets in action. Upgrades are available for the Adventure Parc, an exhilarating treetop ropes course or join a guided Segway Safari tour.

Inclusions: General admission, Daily shows including Pelican & Eel feeding, Lorikeet Feeding, Dr Do Lots and the Creature Teachers Show, Free Flight Bird Show, Australiana Sheep Shearing, Crocodile Behaviours & Feeding, Aboriginal Dance Show, Kangaroo Feeding and Miniature Train.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	YES

Daniel	Gabbert	Sales Manager - Domestic, NZ, The Americas	Reef Magic Cruises	107-109 Draper Street	Cairns, QLD 4870	+61 7 4031 1588	+61 7 4031 3318	dan@reefmagiccruises.com	www.reefmagiccruises.com	Proudly Australian Owned - Cairns Only Locally Owned Outer Reef Activity Platform	Lowest passenger numbers of any Outer Great Barrier Reef activity platform	5 hours at the reef - no rush	Largest range of included reef activities	Exclusive reef location on the premium Outer Great Barrier Reef	Yes	Yes	Reef Magic Cruises is a proudly Australian owned company operating reef day trips from Cairns for over 15 years. We have exclusive access to the Marine World activity platform located on the premium outer edge of Australia’s Great Barrier Reef. 

Our Marine World cruise is designed specifically around what western markets want. Cruises depart daily from Cairns on the regions newest fast catamaran (Reef Magic 3) direct to the Outer Reef ensuring minimum travel time & a relaxing 5 hours at the reef. Our vessels are never filled to capacity with a guaranteed 100 empty seats even on the busiest days.

Activities cater for all ages & swimming abilities. Included: Snorkelling equipment, Glass Bottom Boat & Semi-Submersible Tours, Underwater Observatory, Marine Biologist presentation with Fish Feeding demonstration, chef prepared catering & FREE Wi-Fi access.

Optional Activities: Guided Snorkel Safari’s, Certified/Introductory/Helmet Diving, Reef-Scenic Helicopter flights and luxury Massage treatments.

PROUDLY LOCALLY OWNED! 	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	NO

Cherie	Glare	Sales Development Manager	The CaPTA Group - parent company too Wildlife Habitat, Cairns ZOOM & Wildlife Dome, Rainforestation Nature Park, Australian Butterfly Sanctuary, Tropic Wings & Jungle Tours	278 Hartley Street, 	Portsmith, Cairns, QLD 4870	+61 7 4041 9449		events@capta.com.au	http://www.captagroup.com/western/	Wildlife Habitat - A full Australian wildlife immersion experience an open and interactive environment for guests and animals to mingle in a spacious and natural setting	Cairns Zoom & Wildlife Dome - The world's first Challenge Ropes Course in a wildlife immersion exhibit, in the heart of Cairns City.	Tropic Wings, Kuranda Tour - Linking Cairns finest rainforest experiences - Rainforestation Nature Park, Australian Butterfly Sanctuary, Kuranda Village, Skyrail Rainforest Cableway & Kuranda Scenic Railway	Tropic Wings, Daintree Rainforest & Cape Tribulation Tours - Offering day & overnight tours and featuring Wildlife Habitat, Jungle Surfing, stunning scenic drives through World Heritage rainforest & Daintree River Cruise	Rainforestation Nature Park - This eco-friendly Kuranda attraction hosts Army Duck Rainforest Tours (with Tropical Fruit Orchard), Pamagirri Aboriginal Experience and Kuranda's largest Koala & Wildlife Par	Yes	Yes	The CaPTA Group: Cairns & Port Douglas Trips and Attractions. Family owned and operated, the group consists of:

•	Cairns ZOOM & Wildlife Dome: Cairns newest attraction on the roof of the Reef Hotel Casino – a challenge ropes course in a wildlife immersion exhibit, including ziplines, the external DomeClimb, the PowerJump, wildlife shows, presentations and photos.
•	Rainforestation Nature Park, Kuranda: 3 great attractions – Army Duck Rainforest Tour, Pamagirri Aboriginal Experience, and Koala & Wildlife Park.
•	Wildlife Habitat, Port Douglas: Free-flying birds and free-roaming animals across 4 environments, with YOUR Wildlife Habitat, Breakfast with the Birds, Lunch with the Lorikeets, wildlife photos and guided tours.
•	Australian Butterfly Sanctuary, Kuranda: Australia’s largest live butterfly aviary and exhibit.
•	Tropic Wings Coach Tours: Day tours to Kuranda and day & overnight tours to Cape Tribulation. 
•	Jungle Tours: Day and extended tours to Cape Tribulation and the Daintree for the adventurous budget traveller. 	Yes	Yes	Yes	Yes		Yes	Yes	Yes		YES

Tara	Bennett	Executive Officer	Tourism Port Douglas Daintree	PO Box 511	Port Douglas, QLD	61740994588	na	eo@visitportdouglasdaintree.com	www.visitportdouglasdaintree.com	Great Barrier Reef with a wide variety of experiences available for visitors to engage and explore the reef	Daintree Rainforest - oldest living rainforest in the world with exciting new products for visitor to explore	Port Douglas as a beachside village base to explore the natural wonders of the region	A long time favourite of Nth American visitors our region provides the quintessential Aussie experience combining reef, rainforest and outback 	Weird and wonderful wildlife to encounter or visit at world class attractions	Yes	Yes	Tourism Port Douglas and Daintree is dedicated to the marketing and promotion of the region. Our role encompasses Destination Marketing and Promotion, Destination Image Management, Product and Service Delivery Standards, Industry Representation, Public Relations, Research and Education.

The Port Douglas and Daintree region is located in Tropical North Queensland, Australia. An hour’s drive north of Cairns this is the only place on the planet where two World Heritage Listed areas meet, the Daintree Rainforest and the Great Barrier Reef. 

Tourism Port Douglas and Daintree provide wholesalers, retailers and end users with information on the region. This is through the production, supply and distribution of high quality, emotive and experience based marketing collateral. We provide brochure support including, the provision of high quality regional images and text for use in brochures and websites. 

Tourism Port Douglas & Daintree has not visited North America for three years and we firmly believe we need to be in market to meet with our trade friends and refresh the Aussie Specialists on all the new options in the Port Douglas Daintree region. Our destination is a perfect fit for the needs of North American travellers and our participation will ensure growth for our region and inbound travel. 

	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		YES

Diane	Colton	Proprietor	Victor Apartments	5 Euro Avenue	10 Adare Avenue	61411309977		victorapartments@gmail.com	www.victorapartments.com.au	Situated on Great Ocean Road Drive	Access to Kangaroo Island works with Sealink	Fabulous Views	Works in inbound market	Boutique accomodation	Yes	Yes	Victor Apartments are well located in the beach resort town of Victor Harbor, on the South Coast of the Fleurieu Peninsula, one of the most scenic areas of South Australia. An hour drive from Adelaide city centre.

A great location to visit in conjunction with a trip to Kangaroo Island, the McLaren Vale or Langhorn Creek wine growing district. Beautifully situated, the apartments overlook the bay with fabulous views of the Bluff, Granite Island, Southern Ocean and the township.

An ideal place to soothe, relax and unwind with a glass of local wine and food. If you enjoy the active life you can take a short stroll to the beach, Granite Island with the famous horse drawn tram and fairy penguins, or explore the walking and cycling trails, and surf or swim on the local beaches.  A short drive to the historic Pt Elliot and Goolwa, with art and craft shops and many restaurants.  	Yes		Yes	Yes	Yes	Yes		Yes	Yes	YES

Robbie	Bastion	International Director of Sales	Parker Travel Collection	PO Box 84	Trinity Beach Queensland	+61 (0) 439 330966		robbie@trav.com.au	www.trav.com.au	A range of popular tourism products	Products well brochured throughout North America	Supported by in-market sales vsits and staff training	Available for sale either directly or through Inbound tour operators	Always adding enw products	Yes	Yes	Parker Travel collection represents the international marketing interests of a range of tourism products - hotels, resorts, restaurants, & attractions. Individual products include the QT range of Hotels & Resorts, Pacific Hotel Cairns, Discovery Cairns, Kewarra Beach Resort & Spa,Blue Lagoon Resort Trinity Beach, Bay Villas Resorts Port Douglas and Ochre Restaurant amongst others.	Yes	Yes	Yes	Yes	Yes		Yes			NO

Paul	Brown	Managing Director	Kangaroo Island Wilderness Tours	PO Box 84	Parndana, SA 5220	0437535131		paul@wildernesstours.com.au	www.wildernesstours.com.au	A world class nature and wildlife experince	Very personalized touring with a maximum of 6 passengers	Local driver guides that were mostly born on Kangaroo Island	Exclusive award winning luxury tour vehicles	Incredibly attentive team from booking through to final departure	Yes	Yes	Kangaroo Island Wilderness Tours provides a world class Eco experience. With a maximum of six per group, our tours are personalized and locally hosted. Lunch is a fantastic food and wine experience and our guests travel in luxury 4WD’s. 

Kangaroo Island Wilderness Tours is committed to providing a personalized, locally hosted, luxury 4WD experience whilst preserving Kangaroo Island’s unique environment.
	Yes	Yes		Yes	Yes			Yes		NO

Michael	Johnson	Director	Moonlit Sanctuary Wildlife Conservation Park	550 Tyabb-Tooradin Rd	Pearcedale Vic 3912	03 5978 7935	03 5978 7934	michael@moonlit-sanctuary.com	www.moonlit-sanctuary.com	Magical evening wildlife walks	City hotel transfers - only 50 minutes from Melbourne CBD	Award winning eco-certified attraction	Koala petting and many other animal encounters	Australian wildlife in natural settings on the way to Phillip Island	Yes	Yes	Explore our bushland, meet endangered species, feed wallabies, pet koalas and enjoy encounters with colourful birds, reptiles, dingoes and many other animals. At night, Moonlit Sanctuary comes alive with world-famous lantern-lit tours. Meet night birds, gliders and endangered quolls, pademelons and bettongs. 

Winners of the Victorian Tourism Award for Ecotourism, Moonlit Sanctuary opened in 2001and about 9% of our visitors are traveling from North America. Only 50 minutes from the Melbourne CBD we are on the way to the Phillip Island Penguins. Hands on encounters are a feature.. Accredited with Ecotourism Australia to Ecotourism standard, and with the Zoos Aquarium Association Animal Welfare Accreditation scheme.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	YES

Libby	Cooke	Sales Representation for Saffire Freycinet, Longitude 131 and Southern Ocean Lodge	Antipodal	69 Main Street	Stonington, CT  06378	860-830-7499		Libby@antipodal.net	www.Antipodal.net	These lodges showcase authentically Australian experiences from wilderness to wildlife, to culinary, to indigenous and outback	Each one provides a very clear sense of place and immerse you into the destination	These lodges immerse you into the rugged wilderness of Tasmania, the cultural heart of Uluru and the wildlife of Kangaroo Island	The culinary scene at each lodge is innovative, utilizing local ingrediants	These lodges are apart of Luxury Lodges of Australia and  represent some of AU's iconic destinations			Longitude 131
Longitude 131° offers immersion in the Australian outback, a true sense of stillness and beauty in this desert landscape, rich in cultural heritage and history. Luxury tented pavilions yield private views of fabled icon Uluru (Ayers Rock). Combining exclusive ‘Red Centre’ experiences, local cuisine and world-class service, Longitude 131° delivers an unforgettable encounter with this spirited land.

Southern Ocean Lodge
Southern Ocean Lodge, Kangaroo Island is Australia’s most extraordinary luxury lodge experience. Exclusive and award-winning, the world-class lodge is sensitively designed to float amongst the coastal drama of the island’s south west, offering an unforgettable blend of contemporary luxury and pure nature. Twenty-one luxurious suites welcome panoramic views of the great Southern Ocean and boundless coastal wilderness, and feature lavish sleeping areas, sunken lounge and glass-surround ensuite. The Southern Spa features signature treatments with Kangaroo Island botanicals designed to relax and rejuvenate. All-inclusive rates, first name service and personalized experiential itinerary combine to offer guests the ultimate Kangaroo Island encounter.

Saffire Freycinet
Saffire Freycinet is situated in an area of Tasmania’s East Coast that has an enviable reputation of creative an authentic, enriching, rejuvenating and uplifting experience. The aim is to connect the Saffire Freycinet experience to the surrounding environment, and it takes its inspiration from the colors of the peninsula – the pink granite of the Hazards mountains, the white beaches, sapphire waters and the grey-green of the native bushland. 20 luxuriously appointed suites provide an open door to a private haven with moments of discovery and surprise. Days are filled with adventure, romance, rejuvenation or exploration.  Palate restaurant provides tailor-made gourmet moments that enhance the genuine flavors of home-grown produce.	Yes	Yes	Yes		Yes	Yes		Yes		YES

Maxwell	Davidson	Director	Davidsons Arnhemland Safaris	Mt Borradaile	Via Oenpelli, Western Arnhemland NT 0822	08 89790413	08 89790725	info@arnhemland-safaris.com	www.arnhemland-safaris.com	Remote and pristine environment	Diverse range of tours and activities highlighting the best of the Top End	Very comfortable Eco Lodge	Fully flexible itinerary	Multi Award Winners	Yes		Davidsons have been in continuous operation for 25 yrs. And have a lease on 700 sq klms of pristine wilderness in Western Arnhemland, Northern Territory that showcases what is believed to be some of the best and most prolific indigenous rock art in the world.
Travel time from the lodge by either boat or 4wd to all areas is less than 30 minutes.
Tours and activities include visiting rock art, habitation and burial sites, cruising on our billabongs and creek systems, barramundi fishing,bird watching and crocodile spotting,exploring catacombs,monsoonal rain forests, bush tucker and medicine tours and sunset cruises Our prices are fully inclusive except for beverages and we offer varying ways for getting to and from the lodge from either Darwin or Jabiru in Kakadu.	Yes	Yes	Yes	Yes		Yes		Yes		YES

Matt	Noble	Manager	Yarra Valley Tourism	100 Rokeby St	Collingwood	394194444		info@austwinetourco.com.au	www.austwinetourco.com.au	Beautiful nature experiences at Healesville	Stunning accommodation	Unique train ride experience	Great day touring	Only one hour from Melbourne			The regional tourism organisation representing the Yarra Valley & Dandenong Ranges in Victoria.  Providing information on and contact details for all internationally ready products and experiences in the region as well as itineraries, package ideas and images. 
  
  
An hour’s drive east from Melbourne is the beautiful Yarra Valley and Dandenong Ranges. Regarded as the birthplace of Victoria’s wine industry, the Yarra Valley is now home to over 80 wineries, superb restaurants, produce farms and boutique shops.  The Dandenong Ranges are an idyllic place for a short break with a wide variety of cosy accommodation options, restaurants, tea rooms, antique shops, lush forests and glorious gardens. 
Yarra Ranges Tourism is fortunate to be supported by unique and quality products that is mature in the travel industry with commissionable product. These product experiences include Puffing Billy Steam Railway through the Dandenong Ranges, icon native Australian wildlife in a natural bushland setting at Healesville Sanctuary, stunning vineyard resort accommodation at Balgownie Estate, and professionally guided day tours with Australian Wine Tour Company. 
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	YES

Rachel	Hoy	Sales & Marketing Manager	Orpheus Island	Unit 1, 177 Salmon St	Port Melbourne VIC 3207	0409 726 005		marketing@orpheus.com.au	www.orpheus.com.au	Accommodating just 28 indulged guests ensures absolute serenity and seclusion. 	Luxury island on the reef accommodating both couples and families (children of all ages accommodated for).	A sustainable veggie patch provides our chefs with a constant supply of fresh produce for guest meals	Plethora of once-in-a-lifetime experiences - snorkelling, diving, dinghy adventures, reef fishing, sailing, and signature 'Dining with the Tides' dinner. 	New undiscovered tropical jewel on Australia's doorstep which exudes an innocent charm and unpretentious nature.		Yes	Orpheus is very much a secret to the outside world, a rare island hideaway of exceptional beauty!
Located just 80km north of Townsville, amidst the magical waters of the Great Barrier Reef, the island stretches across 11km of immaculate turquoise coastline, and comprises of a pristine National Park and surrounding World Heritage-listed Marine Park. Access is either via a 30 minute helicopter journey from Townsville, or a 1.5 journey from Cairns. The newly renovated lodge accommodates just 28 indulged guests at any one time, ensuring absolute seclusion and serenity! 

Orpheus showcases a plethora of once in a lifetime experiences! Its principal dive sites boast 1,100 of the 1,500 species of fish on the reef; the local waters are a fisherman's playground and home to the most sought after reef fish species in the world; and guests can take the helm of a dingy packed with a gourmet picnic hamper and discover the many pristine coves that fringe Orpheus. Alternatively, Orpheus provides the perfect backdrop for a more private interlude if guests wish to simply shut off from the outside world and succumb to a unique indigenous-inspired spa treatment at the Gwandalan Day Spa. 

Accommodation rates are inclusive of all gourmet meals, celebrating a bounty of locally-sourced, wholesome and freshly caught and grown seasonal delights, a selection of regional wines and beers, a daily nature-based experience. Not to be missed is the island’s signature Dining with the Tides experience which allows guests to enjoy an intimate dinner for two under a starlit canopy. 	Yes	Yes	Yes	Yes	Yes	Yes		Yes		YES

Rachel	Hoy	Sales & Marketing Manager	Orpheus Island	Unit 1, 177 Salmon St	Port Melbourne VIC 3207	0409 726 005		marketing@orpheus.com.au	www.orpheus.com.au	Accommodating just 28 indulged guests ensures absolute serenity and seclusion. 	Luxury island on the reef accommodating both couples and families (children of all ages accommodated for).	A sustainable veggie patch provides our chefs with a constant supply of fresh produce for guest meals	Plethora of once-in-a-lifetime experiences - snorkelling, diving, dinghy adventures, reef fishing, sailing, and signature 'Dining with the Tides' dinner. 	New undiscovered tropical jewel on Australia's doorstep which exudes an innocent charm and unpretentious nature.		Yes	Orpheus is very much a secret to the outside world, a rare island hideaway of exceptional beauty!
Located just 80km north of Townsville, amidst the magical waters of the Great Barrier Reef, the island stretches across 11km of immaculate turquoise coastline, and comprises of a pristine National Park and surrounding World Heritage-listed Marine Park. Access is either via a 30 minute helicopter journey from Townsville, or a 1.5 journey from Cairns. The newly renovated lodge accommodates just 28 indulged guests at any one time, ensuring absolute seclusion and serenity! 

Orpheus showcases a plethora of once in a lifetime experiences! Its principal dive sites boast 1,100 of the 1,500 species of fish on the reef; the local waters are a fisherman's playground and home to the most sought after reef fish species in the world; and guests can take the helm of a dingy packed with a gourmet picnic hamper and discover the many pristine coves that fringe Orpheus. Alternatively, Orpheus provides the perfect backdrop for a more private interlude if guests wish to simply shut off from the outside world and succumb to a unique indigenous-inspired spa treatment at the Gwandalan Day Spa. 

Accommodation rates are inclusive of all gourmet meals, celebrating a bounty of locally-sourced, wholesome and freshly caught and grown seasonal delights, a selection of regional wines and beers, a daily nature-based experience. Not to be missed is the island’s signature Dining with the Tides experience which allows guests to enjoy an intimate dinner for two under a starlit canopy. 	Yes	Yes	Yes	Yes	Yes	Yes		Yes		YES

Garry	Gallagher	Owner / Operator	Bombing Of Darwin WWII Heritage Tours	C/- Post Office, Parap, 0820	NT, Australia	61 432 041132		tours@bombingofdarwin.com.au	www.bombingofdarwin.com.au	Focuses on the direct American involvment of Bombing of Darwin	Personalised, interactive and entertainng	See the sites and relics with explosive commentary. Includes Military Museum	Bonus - see the beautiful sites of Darwin Harbour at the same time	Half Day /4 Hours. Niche market		Yes	Origional, operating for 7 years.
Runner up Travelling Australia annual award 2009
Significant testomonials available
Tourism Australia accredited

Personalised tour, mentioning names, events and stories rarely told before. We 'bring them back to life'.

	Yes	Yes	Yes	Yes			Yes	Yes	Yes	NO

Sebastian 	Topet	General Manager	Oceania Tours and Safaris	231 Waterdale Road	IVANHOE 3079 VICTORIA	613 94995139		info@oceaniatours.com.au	www.oceaniatours.com.au	Small group 2 to 12 passengers	Best frequency and rates	Private tours and unique experiences	Exclusive wildlife encounters	Award winning company		Yes	Oceania Tours and Safaris offers the best option for small group tours by frequency, rates and tour inclusions in the 2 to 12 passengers’ group size. Our tours are designed to give the best experience in a reasonable time and at competitive rates. 
Our small group tours include Walking tour, City tour with Eureka Skydeck, Phillip Island with 3 park pass and Great Ocean Road with exclusive wildlife encounters. Passengers have the opportunity to spend the night at the beautiful Great Ocean Ecolodge on our day tours which will give passengers the chance to learn even more about the conservation programs run at the Ecology centre. 
Our private tours and unique experiences provide conveniently packaged all inclusive itineraries with exciting and innovative activities.
	Yes		Yes	Yes	Yes			Yes		NO

Kathy 	Graham	Managing Director	SEIT Outback Australia 	PO Box 120	Yulara NT 0872	458107777		kathy@seitoutbackaustralia.com.au	www.seitoutbackaustralia.com.au	Small Group touring throughout the Red Centre	Exclusive Locations to Cave Hill and Mt Conner	Innovative tailor made itineraries 	Guide expertise in the history, culture, ecology and geology 	Knowledge of a local team and reservatons office	Yes	Yes	Come SEIT Outback Australia with us and discover the real deal in small group touring through exclusive and specialised rural and cultural experiences. With key product philosophies embracing Spirit, Emotion, Intellect and Task, SEIT Outback Australia invites guests to immerse themselves in Australia’s deep Outback. 

SEIT Outback Australia offers touring with a difference to iconic, pioneering and cultural locations, focusing on providing clients with the ultimate interpretive touring experiences from Alice Springs to Uluru with a range of seat in coach products for a maximum 12 people per tour and private charters. 

Offering exclusive touring to Mt Conner on an outback cattle station and Cave Hill an authentic indigenous and cultural experience at the largest rock art site in Central Australia. 

Language touring to Uluru and Kata Tjuta in various languages including Spanish, Italian, German, French, Mandarin on an ipod, offered free of charge. 

SEIT Outback Australia guides are passionate and knowledgeable about culture, history and the environment and have extensive guiding experience in the Red Centre.  
 
Come and SEIT Outback Australia with us…an experience of a lifetime
	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes	YES

Trina	Baker	Sales Manager	Tusa Dive/ Spirit Of Freedom	PO Box 1276, Cairns, QLD 4870	315 Spence St, Cairns QLD 4870	07 4047 9191	07 4047 9110	trina@spiritoffreedom.com.au	www.tusadive.com /   www.spiritoffreedom.com.au	TUSA - Cairns newest day trip reef vessel	TUSA - Access to 16 unique outer reef locations 	SOF - Australia's largest and most comfortably appointed liveaboard dive vessel, superbly designed for easy diving  with latest technology	SOF - Diving at many of Australia's most famous and remote dive locations.  One of only two companies to offer the thrilling shark dive at Osprey Reef, where you can expect upwards of 50 sharks on the dive	SOF - One of the few permitted live-aboard companies to offer the unique swim with Minke Whales experience	Yes	Yes	COMPANY BACKGROUND

Tusa Dive is found in Cairns Australia, the gateway to the Great Barrier Reef, and is owned and operated by locals, Christopher Eade and Phillip Hobbs. They began taking divers to the explore the ‘Outer Reefs’ in 1986 with one small 12 metre dive vessel and a commitment to providing a superior dive experience. 

From the original vessel, Tusa have upgraded their vessels six times over.  Today, Tusa Dive operates a custom-built ‘state-of-the-art’ dive vessel ‘Tusa 6’, launched in 2011 and carries over 17,000 passengers per annum.  The company has grown to an internationally recognised dive operator offering a large range of dive options for visitors to the Great Barrier Reef

Tusa Dive is an acknowledged leader in the dive industry marketplace, strongly supported by the dive and travel industry.  Over 25 years of solid operation has also earned Tusa excellent levels of word of mouth and repeat business from the worldwide network of divers.

Tusa Dive maintain their leading edge through their superior vessels, understanding and meeting divers needs, keeping the lowest diver numbers, and providing the highest levels of customer service.

Spirit of Freedom was acquired as a luxury liveaboard dive vessel and has been operating as a sister company since December 2002. 

Spirit of Freedom offers unsurpassed liveaboard cruising on a 125ft luxury dive vessel, with comfortable ensuite cabins, spacious lounge areas, and quality chef prepared meals for up to 26 guests.  

Spirit of Freedom has established a positive international reputation among discerning divers and now operates with an 85%-90% capacity.

PRODUCTS & SERVICES

Tusa Dive
•	Snorkelling Day Trip
•	Introductory Diving Day Trip
•	Certified Diver Day Trip
•	Certified Diver with Guide Day Trip
•	PADI Learn to Dive 4 Day course
•	Group Travel
•	Private Charter

Spirit of Freedom
•	3 Day Cod Hole Liveaboard Dive or Snorkel trip
•	4 Day Coral Sea Liveaboard Dive or Snorkel Trip
•	7 Day Cod Hole & Coral Sea Liveaboard Dive or Snorkel Trip
•	Group Travel
•	Private Charter
•	PADI Adventures in Diving Course
•	PADI Enriched Air (Nitrox) Course

PRODUCT DESCRIPTION

TUSA DIVE
The Tusa Dive day tour departs Cairns daily to Snorkel and Dive the outer coral gardens on the very edge of the Great Barrier Reef.  With a choice of 16 unique reef sites, two sites are selected each day as best for the conditions.  Guests cruise in comfort on board Cairns’ newest vessel, the custom-built TUSA 6, launched in late 2011.  While licensed to carry 100, guest numbers on TUSA 6 are limited to 60, with 10 professional crew, to ensure maximum space, service, and safety.  Activities include guided snorkeling and marine talks, with options for certified and introductory diving.   

SPIRIT OF FREEDOM
Spirit of Freedom offers discerning divers the opportunity to explore some of the most remote and spectacular dive locations on the Great Barrier Reef.  Three, Four and Seven Day itineraries departing Cairns, offer amazing marine encounters including Potato Cod feeding at the Cod Hole, swimming with Minke Whales (June July) on the Ribbon Reefs, and diving with sharks at the offshore Coral Sea Reefs.  Flights between Cairns and Lizard Island are included on some itineraries.  On board the 125ft Spirit of Freedom, 26 guests enjoy spacious cabins, superior chef prepared meals, quality scuba equipment, free wifi, and exceptional service from 10 highly trained crew. 

	Yes	Yes	Yes	Yes			Yes	Yes		NO

MARGRET	CAMPBELL	Managing Director	DREAMTIME SOUTHERN X pty ltd	Suite 206/ 163-185 Parramatta Road,	CAMPERDOWN	Land:    02 9517 4390   Mobile: 0403 686 433	Nil	margret@dreamtimesouthernx.com.au	www.dreamtimesouthernx.com.au	Discover Australia's Dreamtime origin & meaning of Aboriginal lifestyle 	Touch-See-Smell-Feel natures seasonal landscapes-Trained Aboriginal Guides Amidst City	Natures landscape within the Built Up Environment of Sydney City	City skyline-landscape SALTWATER HARBOUR-SUNRISE-SUNSET meaning in natural world	Located near Opera House-Harbour Bridge-City-& we help U to be part of first hand experience	Yes		Be touched  by the most ancient human culture on earth in a 90minute leisurely walkabout with an Aboriginal guide in THE ROCKS, and journey into Dreamtime, the culture of Aboriginal people. Get inspired as you discover the oldest method of sustainability, ecology,
spirit beliefs,conservation, astrology on earth today. Connect with Australian skies,lands & waters & the experiences of always walking country with THE ROCKS DREAMING ABORIGINAL HERITAGE TOUR in Sydney.NSW	Yes		Yes	Yes			Yes	Yes		YES

MARGRET	CAMPBELL	Managing Director	DREAMTIME SOUTHERN X pty ltd	Suite 206/ 163-185 Parramatta Road,	CAMPERDOWN	Land:    02 9517 4390   Mobile: 0403 686 433	Nil	margret@dreamtimesouthernx.com.au	www.dreamtimesouthernx.com.au	Discover Australia's Dreamtime origin & meaning of Aboriginal lifestyle 	Touch-See-Smell-Feel natures seasonal landscapes-Trained Aboriginal Guides Amidst City	Natures landscape within the Built Up Environment of Sydney City	City skyline-landscape SALTWATER HARBOUR-SUNRISE-SUNSET meaning in natural world	Located near Opera House-Harbour Bridge-City-& we help U to be part of first hand experience	Yes		Be touched  by the most ancient human culture on earth in a 90minute leisurely walkabout with an Aboriginal guide in THE ROCKS, and journey into Dreamtime, the culture of Aboriginal people. Get inspired as you discover the oldest method of sustainability, ecology,
spirit beliefs,conservation, astrology on earth today. Connect with Australian skies,lands & waters & the experiences of always walking country with THE ROCKS DREAMING ABORIGINAL HERITAGE TOUR in Sydney.NSW	Yes		Yes	Yes			Yes	Yes		YES

Chad	D'Souza	Executive General Manager	ADAMS Pinnacle Tours Western Australia	151 Bellefin Drive 	Malaga,  Perth 6090 	+61 (8) 6270 6000		chad.dsouza@goadams.com.au	www.goadams.com.au	Western Australias leading coach and tour operator	Vist all five regions in Western Australia	Premium and luxury coaches for FIT and Charter	Free WIFI and USB, 50% more leg room, Toilets and luggage space	1-19 days Touring from Darwin to Perth	Yes	Yes	Welcome
Discover the beauty of Western Australia with ADAMS Pinnacle Tours. We have over 30 years experience in the industry. Take advantage of our local knowledge and travel in comfort and style. Experience ancient landscapes, unique wildlife, picture perfect coastlines and towns steeped in history. We look forward to showing you the ‘must see’ highlights and revealing little known gems that make this state such a popular destination. From Broome and Kimberly, Coral Coast, Golden Outback, South West to Experience Perth ADAMS Pinnacle Tours and Charters travel everywhere in Western Australia	Yes	Yes	Yes	Yes		Yes		Yes		YES

Kate	Ashman	Sales and Marketing Manager	Coral Princess Cruises	24 Redden Street, Cairns.	QLD. Australia 4870	+61 7 4040 9999		kate@coralprincess.com.au		Small-ship cruising experience (44 people)	Complete QLD experience - Reef, Rainforest, Islands 	Exclusive reef sites 	Very own private island 	All inclusive as well as No Single Supplement 	Yes	Yes	My wife Vicki and I formed Coral Princess Cruises in 1984, cruising the Great Barrier Reef with a converted World War II Submarine Chaser. Our belief in the concept of nature based cruising and our commitment to the provision of a first class, truly Australian environmental experience resulted in the commissioning of Coral Princess, Coral Princess II and then in 2005 the launch of our state-of-the-art Oceanic Discoverer. Today, as we commence our 31st year of discovering the South Pacific’s most exciting and diverse cruising destinations both Vicki and I are extremely proud that our company is recognised as Australia’s longest established and most awarded extended cruise operator.	Yes	Yes		Yes	Yes			Yes		YES

Drew	Bernhardt	General Manager	Cape Lodge	3341 Caves Road	Yallingup	61897556311	61897556322	drew@capelodge.com.au	www.capelodge.com.au	Voted in the World's Top 20 Vineyard Retreats	Voted in the Top 10 in the World for Food	Member of Luxury Lodges of Australia	Country House Hotel and Gourmet Retreat	Located on Vineyard in the heart of Margaret River Wine Country		Yes	Likened to staying at a private country estate, yet with all the trappings and facilities of a small luxury hotel- Cape Lodge attracts those who are seeking a private, stylish and sophisticated retreat. Sitting on its own vineyard in the heart of the Margaret River Wine Country Cape Lodge is described as one of Australia’ finest new generation gourmet establishments with its superb lakeside restaurant and cooking school. 

The hotel features 22 secluded suites, gourmet restaurant, vineyard and 40 acres of manicured gardens and lakes

	Yes	Yes	Yes	Yes	Yes	Yes				NO

Sab	Lord	Owner	Lords Kakadu & Arnhemland Safari	22 Tudawali St,Ludmilla. 	Darwin; NT 0821	+61889482200	+61889482003	lordssafaris@bigpond.com	WWW.lords-safaris.com	luxury private touring	Private camp in Kakadu 	Longest family owned tour business in Kakadu and Arnhemland 	Licence to operate in Arnhemland	Only outside guide to be able to guide Davidson Safaris and Bamurru Plains 		Yes	

Lords Kakadu & Arnhemland Safaris:





Private Charters:
 Kakadu, Arnhemland & Kimberley Private Safaris:
 


 
 
                                        Lords Safaris is a small family owned and  has been operating for 24 years (Sab Lord & Ann-Maree Grant). 


We offer personalised high end luxury private touring throughout Kakadu, Arnhemland and The Kimberley region. These private tours are designed to meet client’s special interests & needs. We specialise in Aboriginal culture, flora and fauna. Whether you’re cruising a billabong, enjoying an air-boat ride across a flood plain, lounging under a water fall, or exploring & learning culture from Aboriginal people, we ensure that we deliver unforgettable life changing experiences across the Top End of Australia.
 
We are fortunate to have permits for Koolpin Gorge (limited access) and we have a permanent bush campsite within Kakadu National Park. We work closely with outstanding operators such as Bamurru Plains & Davidsons Arnhemland Safaris Camp.

Lords have won The Northern Territories’ highest honor in 2005, 2008 and 2009 - winner of Heritage and Cultural Tourism – and the 2006 and 2009 award for Outstanding Interpretive Guide, and we were finalist  for The Australian Tourism and Travel awards for Best Tour Operator.

Sab Lord is a larger than life character, and has been hosting guests in the Top End for 24 years. Sab grew up in the area that is now Kakadu and Arnhem Land and has a rather unique relationship with many local Aboriginal people. Sab hosts camping (permanent bush camp, Kakadu National Park) or accommodated safaris for private groups and these are carefully planned to suit the travellers.


It's all about respect

In the 1950,60,70's, Sab's father was a crocodile and buffalo hunter in an area that is now Kakadu National Park (Munmalary Station). With this sort of backyard as a playground, it is little wonder that he grew up fascinated by the unique nature, terrain, wildlife and Aboriginal culture.

Sab is fortunate enough to enjoy a mutual respect with many of the local Aboriginal Clans which allows him access to restricted areas. A special aspect of a safari with him is the opportunity to share in a unique experience that encourages an understanding between people and cultures, without the tourist hype that so often accompanies cultural experiences.


At Bamurru Plains & Davidsons Arnhemland Safaris Camp Sab Lord is the only independent operator with permission to act as your personal guide (i.e. Not employed by either camp), at these two award-winning properties, what this means to you as the guest is that you are able to have the same guide for you whole Top End Experience.

 
	Yes	Yes		Yes	Yes	Yes	Yes	Yes		YES

Brianna	Delaporte	Marketing Manager 	Australia's South West	Level 1, Dolphin Discovery Centre, Lot 830 Koombana Drive, 	Bunbury Western Australia, 6230	+61 8 9791 9197		mm@australiassouthwest.com	www.australiassouthwest.com	Australia's South West Inc. is the regional tourism organisation for the south west region of Western Australia 	Australia's South West (the region) encompasses the famous Margaret River Wine Region, WA's second largest city of Bunbury, and the first settlement in Western Australia, Albany. 	Australia's South West offers a destination of diversity - from the tall karri forests and rich soils growing some of the world's best grapes to the pristine beaches and world class surf. 	Visitors to the region can enjoy gourmet experiences, outdoor activities such as mountain biking, hiking and surfing, and explore charming country towns.	The region has one of the longest whale watching season's from June to December annually, and at the same time, the land is covered with beautiful wildflowers, many of which are found nowhere else in the world. 	Yes	Yes	Australia’s South West (ASW) is the Regional Tourism Organisation for the region south of Perth, Western Australia. ASW promotes the region as a desirable tourism destination to domestic and international markets, with the aim of increasing visitor numbers, yield and dispersal. 

	Yes	Yes	Yes	Yes	Yes	Yes	Yes			NO

