Tom	Gleason	Mine	Test Company	Me	Test	Test	555-555-5555	555-555-5555	tgleason57@gmail.com	none	Me	Now is the time for all good men.			Yes	Yes				Yes		Dbl	xx/xx/2015	xx/xx/2015	John Smith	xx/xx/2015								John Smith	Friend	555-555-5555	555-555-5555

Karen Changes	Test	Mine	Own	Test	Test	Test																	xx/xx/2015	xx/xx/2015		xx/xx/2015								No				

Tom	Gleason	Test	Test Company	Me	Test	Test 1	555-555-5555	555-555-5555	tgleason57@gmail.com	None	Don't know	Now is the time for some profiling						Yes	Yes	Yes		Dbl	xx/xx/2015	xx/xx/2015	John Smith	xx/xx/2015								Yes	John Smith	Friend	555-555-5555	555-555-5555

Sunnie	Rossi	Owner 	Aussie Experts	Sunnie Rossi	2801 lakeside dr suite 211	Bannockburn, il 60015	224-425-5367	847-604-8033	sunnie@inconcerttravel.com	www.aussieexperts.com	Southern World  //   DUA 	We are a boutique tour company that specializes in custom itineraries for Groups, Incetive's and Fit's. The company is twenty years old and Actively  promotes Australia , New Zealand and the south pacific. 



 	Yes	Yes	Yes	Yes	Yes	Yes		Yes		Dbl	xx/xx/2015	xx/xx/2015	Barb Mackenzie	xx/xx/2015								Yes	William Kalk	husband	847-234-3453	847-876-0978

SHIRLEY	SIMMONS	OFFICE MANAGER	FALLS TRAVEL, INC.	SHIRLEY SIMMONS	57 E. WASHINGTON STREET	CHAGRIN FALLS, OH 44022	4402472300	4402472350	shirley@fallstravel.com	www.amazingdwonunder.com	NO	Full service street level travel agency.  Specializing in family travel, FIT's and high end travel.  Been in business for 30 years.	Yes	Yes			Yes			Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Mary Margaret Corbin	sister	6163993835	6163993835

Barb 	MacKenzie	President	Australia New Zealand Travel Source LTD	Self	14621 Woodruff Rd	Wayzata MN 55391	952-476-0655	952-476-0679	barb@wanderdownunder.com	www.wanderdownunder.com	Swain Destinations	Small boutique agency specializing only in Australia, New Zealand, Fiji and Tahiti.
Customized itineraries for suit all clients budgets. Itineraries are designed for each specific client's wants and needs.	Yes	Yes			Yes			Yes		Sgl	03/18/2015	03/21/2015	Sunnie Rossi	03/18/2014	DL1559	MSP	LAX	11:32am	1:30pm	DL821	11:05am	Yes	Dan MacKenzie	husband	952-476-0522	612-750-1014

Michelle	Streicher	Travel Advisor	Aussie Travel	Michelle Streicher	2263 Princess Street	Kingston ON K7M 3G1	613 507 2869		michelle@aussietravel.ca	www.naturallydownunder.com	Southern World	Aussie Travel is a full service agency that specialises in customised travel arrangements to Australia, New Zealand and the South Pacific Islands.  Aussie Travel is a division of Vision Travel Solutions, a member of Virtuoso.	Yes	Yes			Yes	Yes	Yes			Dbl	17/03/2015	21/03/2015	Valerie Rivard	17/03/2015	AC793	YYZ	LAX	1840	2119	NZ	2200	Yes	Kurt Streicher	Husband	613 583 0139	613 583 013

Pat	Avery	Owner	Prestige Travel	Pat Avery	4900 N Quail Crest SE	Grand Rapids, Michigan 49546	616 855-1708		pat@prestige-travel.us	www.prestige-travel.us		Prestige Travel is a full service travel company providing custom designed travel itineraries and arranged escorted tours for clients traveling throughout the world. The company specializes in travel to the South Pacific with emphasis on Australia. 	Yes	Yes			Yes			Yes		Dbl	xx/xx/2015	xx/xx/2015	Sherry Loftus	xx/xx/2015								Yes	Fred Avery	husband	616 956-1958	616 780-6044

SHERRY	LOFTUS	OWNER	KALEIDOSCOPE TRAVEL	913.825.3424	7525 HEMLOCK STREEET	OVERLAND PARK KS 66204	913-825-3424	913-825-3424	sherry@kaleidoscopetravels.com	www.kaleidoscopetravels.com		Kaleidoscope Travel has been in business for 8 years, specializing in Australia and the South Pacific for over the 30 years as a Travel Agent.  The last 15 years I have been an Aussie specialist 

My passion is "MAKING DREAMS COME TRUE by Creating New Views of our World"	Yes	Yes		Yes	Yes		Yes	Yes	Yes	Dbl	03/18/2015	03/21/2015	Pat Avery	xx/xx/2015								Yes	BERNARD LOFTUS	HUSBAND	913.341.9434	913.825.3424

Colette	Trabucco	Owner	Creative Travel and tours	CWT 	301 Fruitland Road Unit 7	Stoney Creek Ontario Canada	9056434848		colette@carlsoncreativetravel.com			CWT Creative Travel and Tours is an independent agency that focuses on customized travel.  As a participant with RBC rewards card holders, we are able to reach out to thousands of consumers that have points to spend and usually look to use them for their bucket list.  Colette Trabucco has been a Premier Aussie Specialist for the past 10 years and is looking to promote more groups to Australia and the South Pacific.	Yes	Yes		Yes						Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Robert Trabucco	husband	9055447407	2892539042

Donna	Evans	Independent Consultant	Team Travel/independent Andavo Affiliate	Donna Evans	PO Box 461236	Aurora, CO 80046	303 400 0852		gyraff@comcast.net	http://www.virtuoso.com/advisor/donnaevans	Swain, Travel 2, Southern World	I am a full service travel agent specializing in Australia for over 20 years. My product knowledge and customer service set me apart and I am continually eager to learn and experience more of Australia, visiting at least once per year to update my contacts and portfolio. Attendance at this event reacquaints and refreshes, making Australia unique and exciting to sell. I look forward to attending again.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Dbl	03/18/2015	03/20/2015	Linda Smith	03/18/2015	UA447	DEN	LAX	755am	919am	United	330pm	Yes	Skip Evans	Spouse	303-886-8201	303-886-8201

Donna	Evans	Independent Consultant	Team Travel/independent Andavo Affiliate	Donna Evans	PO Box 461236	Aurora, CO 80046	303 400 0852		gyraff@comcast.net	http://www.virtuoso.com/advisor/donnaevans	Swain, Travel 2, Southern World	I am a full service travel agent specializing in Australia for over 20 years. My product knowledge and customer service set me apart and I am continually eager to learn and experience more of Australia, visiting at least once per year to update my contacts and portfolio. Attendance at this event reacquaints and refreshes, making Australia unique and exciting to sell. I look forward to attending again.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Dbl	03/18/2015	03/21/2015	Linda Smith	03/18/2015	UA447	DEN	LAX	755am	919am	United	835am	Yes	Skip Evans	Spouse	303-886-8201	303-886-8201

Catharina 	Apodac	Travel Consultant/Premier Aussie Specialist	Carefree Vacations	Travel Agency	11885 Carmel Mountain Road Suite 906	San Diego CA 92128	858-592-7549	858-673-9070	capodac@carefreevacations.com	www.carefreevacations.com	Down Under Answers	Carefree Vacations is a full service agency and affiliated with Global Point Frosch Travel. We are part of the Signature Travel Network	Yes	Yes		Yes	Yes		Yes	Yes		Dbl	05/18/2015	05/21/2015	Chris Meny	xx/xx/2015								No	Erica Gross	Daughter	760-519-5005	760-519-5005

Julie 	Garcia	Travel Consultant	Peak Travel 	Down Under Answers	1675 SW Marlow AVE, STE 401	Portland OR  97225	503-546-1101	503-906-4147	jgarcia@peaktravel.com	www.peaktravel.com		Peak Travel is a full service Travel Agency and a member of Signature Travel Network.  Peak Travel is both Leisure and Corporate and is one of the largest travel management companies in the North America.  Our offices are in San Jose, California, and four offices in Oregon, Portland, Salem, Bend, and Eugene.  	Yes	Yes			Yes			Yes		Sgl	xx/xx/2015	xx/xx/2015		xx/xx/2015	To ADvise 					To Advise 		Yes	Vincent Garcia	Husband	503-313-6297	503-313-6297

Dick	Weinberg	"Premier"  Aussie Specialist	TravelStore	?	11601 Wilshire Blvd.   Suite 300	Los Angeles, CA 90025	310-752-9139	310-752-9139	dick.w@travelstore.com	www.travelstore.com	Swain	 35th largest Travel Agency in the United States.  Agencies throughout California.  Member of Signature.
In business for over 30 years. 	Yes	Yes		Yes	Yes	Yes	Yes	Yes	Yes	Dbl	xx/xx/2015	xx/xx/2015		03/18/2015	Auto							No	Jeannette M. Weinberg	Wife	818-789-4996	818-645-6842

BARBARA	FOSTER	OWNER/AUSSIE SPECIALIST PREMIER AGENT	Southern Cross Travel and Tours	Barbara Foster	1808 lake meadow trail	MOUNT JULIET, TN  37122	6157589977		BARB@SOUTHERNCROSSONLINE.COM	WWW.SOUTHERNCROSSTRAVEL.COM	Uniquely New Zealand Travel	Southern Cross Travel and Tours specializes in customized, personalized adventures for travel to Australia and the South Pacific. Whether traveling solo or with a large group; in luxury or budget accommodations; for a few days or a few months; all of clients receive attention to detail and enthusiasm for selling Australia as the perfect vacation destination. 	Yes	Yes		Yes	Yes	Yes		Yes		Dbl	03/18//2015	03/21//2015	Rosie Holliday	xx/xx/2015								Yes	ALFORD FOSTER	SPOUSE	6158835000	6158835000

Melodie	Kennedy	owner	Kennedy Kruises & Travel	Melodie Kennedy	1360 Sherman Avenue	Menlo Park, CA  94025	650 854 9649	650 854 9648	wlzmatilda@aol.com	www.kennedykruises.com	Down Under Answers	Selling Australia since 1994, custom designing clients' itineraries to suit their needs, budget and wishes.	Yes	Yes			Yes	Yes		Yes	Yes	Dbl	03/18/2015	03/20/2015	Sharon Oberittter	03/18/2015	SW#436	SJC	LAX	8:35AM	9:50AM	SW	not sure	Yes	Sam Kennedy	husband	650 464 2824	650 464 2824

Joan	Pagliuco	Owner	JP World Travel	Joan Pagliuco	72 Red Oak Circle	Shelton CT 06484	203 929-0200	203 929-3302	jpworldtravel@sbcglobal.net	www.jpworldtravel.com	DUA, Goway	We are a home based agency designing customized holidays to Australia and long-haul destinations based on clients' interests, time and budget.  Our clients include honeymooners, families and mature clients taking a trip of a lifetime.   We have been in business over 10 years and have a large number of referrals and repeat clients.	Yes	Yes		Yes	Yes			Yes		Dbl	03/18/2015	03/21/2015	unknown at this time	xx/xx/2015		jfk	lax					Yes	Robin Pagliuco	daughter	707 498-1484	707 498-1484

Mike	King	Owner	Travel Leaders	Mike King	4113 Plank Road	Fredericksburg, VA 22407	540-786-4000	540-786-2547	Mike@TravelLeaders.com	www.TravelBetterNow.com	Travel 2	While Travel Leaders is a full service agency--I focus on only travel Downunder.   Four years ago I increased my sales by moving to the Premier Aussie status and it has been tremendous. Having been to Australia 15 times and visiting every state and the Northern Territory I continue to have my bucket list of places in Australia that I seek to visit to be even more helpful to my clients in making their experience to Australia a once in lifetime experience.  I don't want my clients to visit Australia--I want them to experience the wonders of the destinations.	Yes	Yes		Yes	Yes	Yes	Yes	Yes	Yes	Sgl	03/18/2015	03/21/2015		03/18/2015	TBA							Yes	Patrick Peters	Life Partner	540-891-2528	540-847-5267

Gregory	Pearson	Vice President	Travelex International, Inc.	Gregory Pearson	2061 N. Barrington Road	Hoffman Estates, IL 60169	847-519-4821	847-882-1212	gregp@travelexinternational.com	www.travelexinternational.com	Southern World Vacations	Travelex International is a full service corporate travel management company and a Virtuoso member agency that was established in 1992. They are a Premier Aussie Specialist that focuses on creating unique travel experiences for corporate, individual, and group travel for incentive programs, food & wine tours, and opera & classical music tours. One half of our staff is from Australia and Europe and a majority of our clients travel internationally for business and leisure. 	Yes	Yes	Yes	Yes	Yes		Yes	Yes		Sgl	03/18/15	03/21/15		03/18/15	T-B-D							Yes	Ursula Pesraon	Spouse	847-428-5815	847-858-9123

Kash	Patel	President	Baryia Travel	Kash Patel	238 Lincoln Street,	 Newton Highlands, MA 02461	617-527-4799		kash@baryiatravel.com	www.baryiatravel.com	mostly direct	Kash founded Baryia Travel in 1991 is one of the first persons to become a Certified Aussie Specialist. He has traveled extensively throughout Australia and is also completed the specialist program for all states and Northern Territory. Kash specializes in personalized luxury tour packages for individuals, honeymooners, individually guided tours, sport vacations (golf, tennis, fishing, diving, etc.), family packages, group tours, and fully escorted group tours. His tour experiences have included secluded islands, wine country, luxurious camping trips, invigorating tracking tours, backpacking, and luxury small group tours. Kash mostly works directly with local guides, hotels and tour companies in Australia.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Sgl	03/18/2015	03/21/2015		03/18/2015	TBA	BOS	LAX					Yes	Janice Bourque	Partner	617-332-0676	617-976-0797

Matt	Knowles	Owner - Aussie PREMIER Specialist	Sea Escape TRAVEL	Matt Knowles	2795 E. Bidwell St. 3 100-320	Folsom, CA  95630	916-681-5494		Matt@SeaEscapeTravel.com	www.SeaEscapeTravel.com	Down Under Answers / AOT	Matt Knowles has owned Sea Escape TRAVEL since 1997, specializing in travel to Australia & The South Pacific. He is the recipient of FOUR prestigious Opal Awards from Tourism Australia for excellence in promoting Australia. Matt has personally traveled DownUnder more than a dozen times, visiting every state & territory. Matt is a Certified Destination Specialist (DS) and Certified Travel Counselor (CTC), and an Advanced SCUBA Instructor. Matt does it all from custom trips to escorted adventures, animal encounters, food & wine, and aboriginal adventures.  From moderate getaways to luxury escapes for couples, families and groups. 	Yes	Yes		Yes	Yes	Yes		Yes		Dbl	03/18/2015	03/21/2015	Phil Kennedy	03/18/2015	Southwest tbd	SMF	LAX	tbd	tbd	Southwest	tbd	Yes	Deborah Knowles	Spouse	5304093119	530-409-3119

Jake	Haupert	President and Founder	EverGreen Escapes Intl.	Jake Haupert	2960 4th Ave S. 	Suite #115	206-650-5795		jake@evergreenescapes.com	http://www.evergreenescapesintl.com	DUA/Wilderness/Southern World	EverGreen Escapes provides transformative travel that enriches your life.  We believe traveling consciously can be medicine for the soul, beneficial to the community you visit and the one back home.  Working in concert with you on a deeper and more meaningful level, we design a personalized journey that immerses you in to the natural world, from wildlife encounters in remote lands, from reefs to cloud forests, blending in unfamiliar cultures, native history, and local epicurean fare.   We invite you to Escape your Everyday—leave behind the digital, and connect with your authentic self and the natural splendor that surrounds you.   	Yes	Yes		Yes	Yes	Yes		Yes	Yes	Sgl	03/17/2015	03/21/2015		xx/xx/2015								Yes	Jessica Haupert	Wife	2068509411	2068509411

Cathy	Dorton	Travel Advisor -Independent Consultant	Brownell Travel	Cathy Dorton	9045 Forest Centre Dr. Suite 101	Germantown, TN. 38138	901-754-2868		Cathyd@brownelltravel.com	www.brownelltravel.com/cathydorton	Swain Tours	It's more than travel to Australia - there is truly a custom experience for everyone's taste!  I am willing to explore more about his or her wants and needs in order to create a more personalized Aussie experience	Yes	Yes			Yes			Yes		Dbl	03/18/2015	03/21/2015	Betty Harris	xx/xx/2015								Yes	Catie Dorton	daughter	901-337-2209	901-337-2209

Linda	Smith	Travel Advisor	CVC, an Andavo Travel affiliate	not sure	3739 Balboa St 106	San Francisco CA 94121	4152213601	4152213601	CVCtravel@mac.com			CVC is an affiliate of Andavo Travel, a Virtuoso member. We have been selling travel to Australia since 1998 when two of us became Aussie Specialists. Linda has been qualified as a Premier Aussie Specialist since the beginning of the program. We see this event as our best and only way to keep updated of Australia product and keep our contacts current.	Yes	Yes			Yes	Yes		Yes		Dbl	03/18/2015	03/20/2015	Donna Evans	xx/xx/2015								Yes	Terry Weinberg	husband	4152213040	415668-0103

Sandra	Lucas	Destination Specialist	Glyndon Travel	410-282-2954	50 Westminister Pike	Reisterstown MD 21136	410-833-8777	410-833-7779	sandy@glyndontravel.com	www.glyndontravel.com	DUA	Glyndon Travel is a full-service agency specializing in the cruise market and tours both domestic and international as well as individual and group travel.  Our agents are all well-traveled, with more than 30years experience each, and all with experience in the various aspects of the travel business, from airline experience to marketing and sales to groups, incentives and meeting planning.  	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Dbl	18/03/2015	21/03/2015	Donna White	xx/xx/2015								Yes	Graham Lucas	son	310-633-1188	310-633-1188

Sue	Rudolph	Owner?Manager	Absolutely Amazing Travel	Sue Rudolph	9841 Villa Pacific Drive 	Huntington Beach, CA 92646	714-963-5281		sue@amazingtravel.com	http://amazingtravel.com		Absolutely Amazing Travel has been in business since 1994 It focuses on custom itineraries for individuals and groups. Australia is a huge portion of its sales. Although it caters to all types of clients, it has a special interest in Active Adventure Travel,wildlife tours and tour package for runners to International Marathons.	Yes	Yes	Yes	Yes	Yes		Yes	Yes		Dbl	03/18/2015	03/21/2015		xx/xx/2015								No	Rick Rudolph	Brother	714-968-8586	714-968-8586

Donna	White	Travel Agent - Premier Aussie Specialist	Travel Leaders Spokane	Donna White	27 E Augusta Ave	Spokane WA 99207	509-232-1748		donnaw@travelleaders.com	www.journeysdownunder.com    www.travelleaders	Travel2 	Travel Leaders Spokane, is the largest agency between Seattle and Minneapolis.  For 31 years our primary focus has been to provide clients outstanding best travel experiences.  Our agency responds to client needs providing cost savings opportunities, increased value, and added benefits.   We specialize in the client and their needs.  Our company excels in all travel, from business to leisure and groups. TL’s success in retaining existing clients and earning new business is due to the personalized service and approach we take in working with our clients.  We specialize in changing with the times to cover all our clients’ desires. 

	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Dbl	18/03/2015	21/03/2015	Sandy Lucas 	08MAR2015								Yes	Jim White	spouse	509-924-1344	509-924-1344

PHIL	KENNEDY	OWNER / OPERATOR	AUSSIE WORLD TRAVEL	Phil Kennedy	17106 N Larkspur Lane	Surprise AZ 85374	6232497680		phil@aussieworldtravel.com	www.aussieworldtravel.com	DUA / AOT	We partner with the best to offer clients the most rewarding experience our Signature Destination has to offer. Together, we create the ultimate vacation memory, whether a tight budget or an amazing “spoil yourself” trip of a lifetime. Synergizing our homeland Aussie passion, product knowledge & client’s desires, we choreograph the romantic adventure, taking into account specific Interests, Local Culture, Wildlife, Sights n Tastes, Beach n Bush	Yes	Yes	Yes	Yes	Yes		Yes	Yes	Yes	Dbl	03/18/2015	03/21/2015	Matt Knowles	xx/xx/2015	TBA	PHX	LAX	TBA	TBA	TBA	TBA	Yes	Golden Kennedy	Wife	6232497680	6239805153

Norma	Dugger	Travel Consultant	Frosch Travel	Premier Aussie Specialist	4301  connecticut Avenue, Suite 260	Washington, DC  20008	202 966-4111 ext 11	202 686-8210	norma.dugger@frosch.com	www.froschvacations.com	Swain and DUA	"Norma is a very seasoned and professional agent and she has been a very valued supporter of Swain Destinations for many years. Norma continues to be one of our top producers for Australia, continuing to retain an excellent conversion rate." from Ian Swain. Norma has over 24 years of experience in the travel industry, has been an Aussie Specialist since 1999, and a Premier Specialist since the program's inception. She specializes in adventure and luxury travel. Norma has arranged well over 400 client trips to Australia and has personally traveled to almost all of the Australia States/territories.  	Yes	Yes	Yes		Yes	Yes				Sgl	xx/xx/2015	xx/xx/2015		xx/xx/2015								Yes	Julia Dugger	daughter	202-271-6469	301 467-5109

Rhonda 	Robinson	Owner	Indigo Journeys, LLC	Rhonda Robinson	W8368 Gold Aspen Drive	Minong, WI   54859	763 370 9618	866 602 5110	rhonda@indigojourneys.com	www.southpacificvacations.org	Down Under Answers/AOT Group	Indigo Journeys has been specializing in travel to the South Pacific for over 10 years and has consistently sent over 100 travelers per year to Australia.   With a focus on luxury travel experiences and the "baby boomer" market Indigo Journeys remains a top producer for travel to this region of the world.	Yes			Yes	Yes					Dbl	03/18/2015	03/21/2015	it will depend on who is accepted to attend	03/18/2015	Delta 1221	MSP	LAX	7:26am	9:20am	Delta	6:50am	Yes	Paul Robinson	Spouse	7154664074	6128593537

Lynda	Schumacher	President	Let's Talk Australia	Down Under Answers	325 NE 71st Avenue	Portland OR  97213	503 255-4319		lynda@wojt.com	www.letstalkaustralia.com	AOT/Down Under Answers	LTA focuses on the South Pacific, with approx 70% of sales to Australia.  We work with medium to high end, trips of a lifetime.  Itins average 5 weeks.  Some groups, but mostly FITs. 8 opals, the chairman award and I have served on numerous committees including the group that helped create the Premier program.  	Yes	Yes		Yes	Yes	Yes	Yes	Yes	Yes	Dbl	03/18/2015	03/21/2015	TBA	xx/xx/2015								Yes	David Schumacher	Husband	503 701-7100	503 701-7300

Mitzi	Halla	travel consultant	United Fairfax Travel	Sue Negi	9864 Main Street	Fairfax, VA 22031	703-281-7379	703 -281-7379	mitzihalla@cox.net	www.ufxtravel.com	Springboard Vacations	United Fairfax Travel/American Express representative, is a full service travel agency located in the Washington, DC suburbs.  We have been in business over 20 years servicing both corporate and leisure clients.  Our very important leisure department includes specialists for a number of countries.  Mitzi Halla is a Premier Aussie Specialist and also an AMEX Travel Insider for Australia.	Yes	Yes		Yes	Yes		Yes	Yes		Dbl	03/18/2015	03/x21/2015	TBA	xx/xx/2015								Yes	Roman Halla	husband	703-281-7379	703-209-3139

Christine 	Meny	Owner	Your Travel Source	Christine Meny	2923 Carmel Way	Fairfield, CA  94534	707-425-8157		chris@yourtravelsource.com	www.yourtravelsource.com	Down Under Answers	Christine Meny, the owner of Your Travel Source in Fairfield, CA, has been an Aussie Specialist since 2001 and a Premier Aussie Specialist since the beginning of the program.  We have four agents - three in Fairfield and one in Las Vegas. Your Travel Source, began in 1996,  has clients all over the country and our specialty is arranging seamless itineraries for our clients. We also act as their personal concierge, contacting tour operators, transfer companies and hotels before they  arrive and letting them know their requests.  Our website is  www.yourtravelsource.com and we have a presence on facebook - www.facebook.com/yourtravelsourcefairfield.   	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes	Dbl	03/18/2015	03/20/2015	Catharina Apodac	xx/xx/2015								Yes	Rachael Meny	Daughter	415-264-6658	415-264-6658

Christine 	Meny	Owner	Your Travel Source	Christine Meny	2923 Carmel Way	Fairfield, CA  94534	707-425-8157		chris@yourtravelsource.com	www.yourtravelsource.com	Down Under Answers	Christine Meny, the owner of Your Travel Source in Fairfield, CA, has been an Aussie Specialist since 2001 and a Premier Aussie Specialist since the beginning of the program.  We have four agents - three in Fairfield and one in Las Vegas. Your Travel Source, began in 1996,  has clients all over the country and our specialty is arranging seamless itineraries for our clients. We also act as their personal concierge, contacting tour operators, transfer companies and hotels before they  arrive and letting them know their requests.  Our website is  www.yourtravelsource.com and we have a presence on facebook - www.facebook.com/yourtravelsourcefairfield.   	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes	Dbl	03/18/2015	03/20/2015	Catharina Apodac	xx/xx/2015								Yes	Rachael Meny	Daughter	415-264-6658	415-264-6658

Paula Kay	Eastham	Leisure Travel Consultant	All World Travel	Paula Kay Eastham	5200 Eubank Blvd NE C-1	Albuquerque NM 87111	5052945031	5052922724	paulakay@gogreatvacations.com	www.gogreatvacations.com		I’ve been a Premier since the beginning of the program and attending Marketplace will help me stay knowledgeable about products.  My last ATE was 2011.  Vendors do not often visit in New Mexico because it’s much like living in Mount Isa minus the mines, so this is my opportunity to talk face to face with suppliers.  I’m involved in promoting Australia with Facebook, my web page, and leads from Virtuoso.com.  I have become the “go to person” in the region for Australia thanks to the Premier program.	Yes	Yes		Yes	Yes					Sgl	03/18/2015	03/21/2015		03/18/2015	AA2603	ABQ	LAX	1240P	145P	AA	300P	Yes	Bill Eastham	husband	5058563531	5053776268

TERRIE	CONRAD	PRESIDENT	TERRIE CONRAD TRAVEL COMPANY	TERRIE CONRAD	8781 DUNSINANE DRIVE	DUBLIN, OHIO	614 717 9566	615 889 2726	terrie@columbus.rr.com	www.terrieconradtravel.com	TRAVEL ARRANGEMENTS LTD	Terrie Conrad Travel Company, was incorporated in 1996 and specializes in customized exclusive luxury holidays and  adventure travel. A member of ASTA (American Society of Travel Agents), PATA (Pacific Asia Travel Association), CLIA (Cruise Lines International Association, we are licensed to sell travel insurance  by the State of Ohio. Terrie Conrad, president, has been a travel professional for  30 years and has traveled extensively throughout Australia.

	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		Sgl	03/18//2015	03/21/2015		x								Yes	chris conrad	son	614 560 1963	614 560 1963

Terry	Pohl	manager/owner	Globetrotter Travel Inc.	Terry Pohl	1048-B Fry Blvd	Sierra Vista, AZ 85635	520-458-4581	520-458-9707	terry@azglobetrotter.com	www.azglobetrotter.com	Travel-2 	Globetrotter Travel is a full service store front agency that arranges personal and corporate  travel. The company has been in business since 1973 and is still located in the same plaza. The agency has 3 certified Aussie specialist and one Premier Aussie specialist. The agency is a winner of 2 Opal Awards for marketing from Tourism
Australia. 	Yes	Yes		Yes	Yes	Yes				Dbl	xx/xx/2015	xx/xx/2015	open to share	xx/xx/2015								Yes	Francene Pohl	spouse	520-266-2275	520-266-2275

Sharon	Oberritter	Owner	Oberritter Travel	Sharon Oberritter	8614 E. Orange Blossom Ln.	Scottsdale, AZ  85250	480-949-0637		sharontravel@cox.net	www.travelbysharon.com	DUA	After opening her business in 1995, Sharon Oberritter immediately realized that, with changes in the industry, specializing in specific areas of the world would be advantageous.  With this in mind, Sharon chose to became an Aussie Specialist. To maintain this specialty, she has traveled extensively to the continent, visiting every state and territory multiple times to keep updated on products and services that will enhance a travelers' experience.     
	Yes	Yes			Yes	Yes	Yes	Yes		Dbl	03/18/2015	03/21/2015	Melody Kennedy	xx/xx/2015								Yes	John Oberritter	Husband	480-332-6414	480-332-6414

Rosie	Holliday	Travel Consultant/ Premier Aussie Specialist	Holliday Adventures/ Andavo Travel	UNZ Travel  PH: 206 774 0775. Southern World  61 2 8235 3600	P.O Box 4587 	Avon CO 81620	979 748 9818	970 748 9129	rosie@hollidayadventures.com	www.hollidayadventures.com	Southern World. Southern Crossings	Holliday Adventures is an Independent contractor with Andavo Travel specialising in designing customised trips to Australia.I have been a Premier Aussie Specialist since inception and have a wealth of knowledge and experience on Australia. My focus is on active and experiential travel but I design trips based on clients interest and budgets. As a Virtuoso affiliated agent I am able to offer additional
" perks " for my clients.My clients are in the moderate to high end range.
	Yes	Yes		Yes	Yes			Yes	Yes	Dbl	xx/xx/2015	xx/xx/2015	TBA	xx/xx/2015								Yes	Dallas Holliday	Husband	970 471 1661	970 471 1661

Lynda	Turley Garrett	luxury Travel Advisor	Alpine Travel of Saratoga	Lynda Turley Garrett	12950 Saratoga Sunnyvale Rd	Saratoga CA 95070	831-708-4030		lyndat@alpine-travel.com	www.alpine-travel.com	Southern World	My focus for Australia is Luxury travel- specifically-food and wine and active family vacations.  Travel & Leisure Magazine top 125 for 13 years in a row for Food and Wine Travel Specialist.  Virtuoso agency.	Yes	Yes		Yes	Yes			Yes	Yes	Sgl	3/18/2015	3/21/2015		xx/xx/2015								No	Rick Garrett	husband	831-325-9407	831-325-9407

Ena	Langford	Travel Counselor	Altour	Ena Langford	4175 S. Riley St	Suite 201	7022155928		ena.langford@altour.com	www.altourlv.com	Swain Destinations	I've been in travel since 1991 and have been an Aussie Specialist since 2001.  Australia is my passion and I have focused my specialization on the South Pacific because of Australia.  I am also a Travel Insider with American Express representing Australia.  	Yes	Yes		Yes	Yes	Yes		Yes		Dbl	03/18/2015	03/21/2015		xx/xx/2015								Yes	David Langford	spouse	7026828161	7026828161

Barbara (Bobbi) 	Hansen	CEO	Sunflower Travel Corporation	Bobbi	1223 N. Rock Road, Bldg G Ste 200	Wichita Kansas 67206	316 634 1700	316 634 1717	bhansen@sunflowertravel.com	sunflowertravel.com	New Zealand in Focus	Sunflower Travel is a provider of product and service information on Australia tourism. We specialize in designing customized itineraries of Australia and other South Pacific destinations for independent travelers, groups and special interest tours.  	Yes	Yes		Yes			Yes		Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Devin Hansen	Son	316 393 6320 cell	316 393 6320

Barbara (Bobbi) 	Hansen	CEO	Sunflower Travel Corporation	Bobbi	1223 N. Rock Road, Bldg G Ste 200	Wichita Kansas 67206	316 634 1700	316 634 1717	bhansen@sunflowertravel.com	sunflowertravel.com	New Zealand in Focus	Sunflower Travel is a provider of product and service information on Australia tourism. We specialize in designing customized itineraries of Australia and other South Pacific destinations for independent travelers, groups and special interest tours.  	Yes	Yes		Yes			Yes		Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Devin Hansen	Son	316 393 6320 cell	316 393 6320

Barbara (Bobbi) 	Hansen	CEO	Sunflower Travel Corporation	Bobbi	1223 N. Rock Road, Bldg G Ste 200	Wichita Kansas 67206	316 634 1700	316 634 1717	bhansen@sunflowertravel.com	sunflowertravel.com	New Zealand in Focus	Sunflower Travel is a provider of product and service information on Australia tourism. We specialize in designing customized itineraries of Australia and other South Pacific destinations for independent travelers, groups and special interest tours.  	Yes	Yes		Yes			Yes		Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Devin Hansen	Son	316 393 6320 cell	316 393 6320

Nancy	Davis	Travel Consultant-Premier Aussie Specialist	Edgewood Travel	Nancy Davis	105 Wheeler Ct	Savannah, Ga 31405 	912 351 0570	912 351 0570	nancy@edgewoodtravel.com	www.edgewoodtravel.com	Swain destinations	Boutique luxury full service agency. Agency specializes in customized travel to exotic destinations. Consortium
affiliation is Ensemble Travel. 	Yes				Yes					Dbl	03/18/2015	03/21/2015		xx/xx/2015	to be determined							Yes	William Musgrave	Husband	941 907 2666	912 713 8040

Karl	Allison	Owner	404 Travel Ltd 	Karl	1111 Davis Drive,unit 18B,Newmarket,	Ontario, Canada L3Y 8X2	905 853 1772	905 853 8503	karmatours@hotmail.com			404 Travel have been selling Australia for the past 27 years. we have carried the Canada & Caribbean Commonwealth Games teams to Australia, we also have been the official travel agent for the World Rugby in Australia as well as taking senior and school groups all so many FITs.

we have over 45 Years of selling Australia.	Yes	Yes		Yes	Yes		Yes	Yes	Yes	Sgl	18/03/2015	21/03/2015		18/03/2015	AC 791	YYZ	LAX	08.00hrs	10.40hrs	AC 792	11.45hrs	Yes	Samantha Allison	Daughter	905 954 0160	905 717 3049

Karl	Allison	Owner	404 Travel Ltd 	Karl	1111 Davis Drive,unit 18B,Newmarket,	Ontario, Canada L3Y 8X2	905 853 1772	905 853 8503	karmatours@hotmail.com			404 Travel have been selling Australia for the past 27 years. we have carried the Canada & Caribbean Commonwealth Games teams to Australia, we also have been the official travel agent for the World Rugby in Australia as well as taking senior and school groups all so many FITs.

we have over 45 Years of selling Australia.	Yes	Yes		Yes	Yes		Yes	Yes	Yes	Sgl	18/03/2015	21/03/2015		18/03/2015	AC 791	YYZ	LAX	08.00hrs	10.40hrs	AC 792	11.45hrs	Yes	Samantha Allison	Daughter	905 954 0160	905 717 3049

Deborah	Trevino	Travel Advisor	Hobson Travel	Deborah Trevino	1273 S Naper Blvd	Naperville, IL 60540	630-995-8177		dtrevino@hobsontravel.com	www.hobsontravel.com		I have been an Aussie Specialist since 1994 and a Premier Aussie Specialist since its inception.  I also work in a Virtuoso agency. My clients range from budget minded single travelers to families to high end couples.  This year I sold over 300,000.00 in travel to Australia. 	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Dbl	03/17/2015	03/21/2015	David Trevino	xx/xx/2015								Yes	Celeste Trevino	sister in law	630-776-4859	630-776-4859

Dianne	Titlestad	Owner/ Manager	Travel Specialists	Dianne Titlestad	4101 Rivendell Road	Denver, NC 28037	704-489-0367		traveldt@bellsouth.net	www.travelspecialistsagency.com	Travel 2 	Travel Specialists is a travel agency in the Charlotte NC area. We sell mainly high end international vacations. (no travel in the USA) I am a Virtuoso Specialist at Travel Specialists and enjoy the receiving high end client referrals from Virtuoso. As I am a Premier Aussie Specialist, I try and direct my clients vacation to Australia. However, if they come to me wanting a trip to Africa, South America, Asia etc., I try and convert them on their 2nd trip through me. Adventure travel is usually included in my itinerary suggestions based on the client type.    	Yes	Yes			Yes			Yes		Sgl	03/18/2015	03/21/2015	Can share with anyone or single 	xx/xx/2015								Yes	Philip Titlestad	husband	704-483-5879	704-491-5201

Dianne	Titlestad	Owner/Manager	Travel Specialists	Dianne	4101 Rivendell road	Denver NC 28037	704-489-0367		traveldt@bellsouth.net	www.travelspecialistsagency.com	Travel2	Our agency concentrates on international vacation travel. The majority of the travel business is to Australia, New Zealand and the South Pacific. However we handle all international vacation enquires. (not students or backpackers) I am a Virtuoso Specialist. Being a Virtuoso Specialist is a reliable indicator of my experience, knowledge and industry clout. This gives me the opportunity of offering my clients extra value. I enjoy the leads from Virtuoso. I am also a VAST agent. My clientele prefer higher end accommodation. Most want adventure, love trying new activities and are culturally curious. Australia can satisfy all their needs.   	Yes	Yes			Yes			Yes		Dbl	03/18/2015	03/21/2015	to be arranged	xx/xx/2015	Still to be booked							Yes	Philip Titlestad	Husband	704-483-5879	704-491-5201

Donna	White	Travel Agent - Premier Aussie Specialist	Travel Leaders Spokane and .JourneysDownUnder, Inc	Donna White	27 E Augusta Ave	Spokane WA 99207	509-999-9653		donnaw@travelleaders.com	www.journeysdownunder.com: 		just updating what I sent in before with my flight information 										Dbl	18/032015	21/03/2015	Sandra Lucas 	18/03/2015	DL4537	GEG	LAX	8:02	10:45	ALASKA	11:00 	Yes	Jim White	spouse	509-924-1344	509-924-1344

Kerrie	Strumolo	Owner/Operator	K.S. Travel & Tours	Kerrie Strumolo	24 Patton Court	Wayne  NJ 07470	347 809 5519		keztravel@yahoo.com		ATS/AOT	Focusing on high end, experiential travel to Australia for the discerning traveller.  Working with honeymooners, families, and those who are well travelled and want to experience Australia and feel that their trip is unique and personalised.	Yes	Yes			Yes	Yes	Yes	Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Pamela Jenner	Mother	61 265 845 989	0428187143

BETTY	AUSTIN-WARE	OWNER	WALTZING MATILDA TRAVEL	SELF	921 AZURINE CIRCLE	FORT MILL SC 29708	803 802 3732 OR 803 322 9840 MOBILE		BAWARE96@COMPORIUM.NET		T2 AND DUA	Attended first Australia Marketplace in Alice Springs 1984.
Owned Colorado World Travel with Australian partners. Agency for
Australian American Chamber.  Have high school basketball group of 70 to Gold Coast.  Son stayed in Tasmania and is a resident there.	Yes	Yes		Yes	Yes		Yes	Yes	Yes	Dbl	03/18/2015	03/21/2015	NONE CHOSEN	03/14/2015	DL944/1455 	CLT	LAX	715am	1202pm	tba		Yes	RUSTY AUSTIN	SON	310 612 3839	310 612 3839

Mary Stuart	McIntire	Owner	Australia Custom Holidays	Stuart McIntire	7920 Wheel Rim Circle	Austin TX 78749	512-788-4455		stuart@AustraliaCustomHolidays.com	AustraliaCustomHolidays.com	Travel 2	I am a home based travel agency which has specialized in Travel to the South Pacific for the past 10 years.  I specialize in custom, individual travel. My clients range from young adults to families to seniors who usually request 3-5 star hotels along with pre-planned tours.  
I have been in the travel agency industry for over 35 years.	Yes	Yes			Yes			Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	aa/5532/495	Aus	LAX	8:35a	11:52	AA/2430/2208	8:30am	Yes	Tom Grant	Husband	512-750-0933	512-750-0933

