Tom	Gleason	Owner	Mine	PO Box 1017	Evergreen, CO 80437	303-679-2553		tgleason57@gmail.com		Test 1	Test 2	Test 3	Test 4	Test 5	Yes	Yes	Now is the time	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Sheridan	Ferrier	Chairman	The Legendary Pacific Coast	PO Box 3137	Thornton NSW 2322	61 2 4978 4000		sheridan@tourismhunter.com.au	www.pacificcoast.com.au	Australia\'s most popular driving route	Four regional tourism destinations working together with 215 tourism operatores	Several national parks along driving route from Sydney to Gold Coast	new iphone app	plenty of adventure activites from Sydney to Gold Coast	Yes	Yes	The Legendary Pacific Coast is a popular touring drive, previously known as Pacific Coast Touring Route (PCTR). Located along the Pacific Coast corridor and between the two capital cities of Sydney and Brisbane, Australia. PCTR Inc. was formed by the four regional tourism organisations along the Pacific Coast corridor who undertook a significant branding campaign for the touring drive in collaboration with industry and stakeholders in 2011.	Yes	Yes		Yes	Yes	Yes	Yes	Yes	

Test Jonathon Test	Snape Test	Market Development Manager	Tourism Queensland	11 Hobbs St Auchenflower 	Brisbane Queensland 4066	3108480307	3108480307	jonathon.snape@tq.com.au	http://www.destinationqueensland.com	Beach	Rainforest	Food	Wine	People		Yes	Blah Blah	Yes	Yes	Yes	Yes		Yes			Yes

Ray	Andrews	Manager	Boutique Tours Australia	Po Box 728	Godon 2072	9499 5400	9499 5455	info@boutiquetoursaustralia.com.au	www.boutiquetoursaustralia.com.au	Seeing wildlife in the wild	Searching for Platypus, koala, emu, Kangaroo and wombats	Midday departure and 10pm dropoff to Sydney ensures clients are at the best place and time to see wildlife which is those dusk hours	10seater luxury Mercedes 4WD equiped with retractable sunroof and digital zoom camera to beam wildife action into vehicle	Expert naturalist guides	Yes	Yes	For the ultimate Australian wildlife experience, we put the \'wild\' back into \'wildlife\' taking travellers in search of Australia\'s iconic animals and birds in a noon till evening day and night-spotting tour in the Southern Highlands, 90 minutes from Sydney.
Highly personalised with a Naturalist Guide to interpret all you see, this is a unique encounter with Australian wildlife in its natural environment. See kangaroos, emus and wombats from 4WDs; search for koalas in towering Grey Gum forests on our koala walks; follow the river in search of platypus. Includes lunch and dinner, travelling in 4WD vehicles customised for exceptional wildlife viewing - with onboard field guides, binoculars, spotlights, TV/DVD, 25x zoom video, and retractable sunroof. Maximum 10 passengers, available 7 days.
	Yes	Yes		Yes	Yes	Yes	Yes	Yes	Yes

Craig	Wickham	Kangaroo Wrangler	Exceptional Kangaroo Island	PO Box 169 KINGSCOTE 	South Australia 5223	+61 (0)8 8553 9119	+61 (0)8 8553 9122	craig@exceptionalkangarooisland.com	www.exceptionalkangarooisland.com	Proven history in nature touring - having caterered for numerous zoo, museum, birding, ecology, student and university alumni groups since 1990	In addition to strong environmental performance we excel in hospitality and logistics	Exceptional guiding and wildlife encounters	Detailed support documentation in the form of species lists and fact sheets	Excellent access to the natural and cultural history of Kangaroo Island including wildlife researchers, artists, food producers and wine-makers - beyond the wildlife and landscape assets	Yes	Yes	Tourism is all about the experience - it is what keeps you going until your next break. Ecotourism is about doing this in a sustainable manner which depends on behind the scenes business decisions. These need not result in any concessions to hospitality and service standards. We piloted the first Australian ecotourism accreditation scheme and have retained advanced accreditation ever since. Our experienced team offers small group or private touring staying at the best accommodations with exceptional wildlife encounters. Stays are tailored to your interests - whatever you choose our promise is good food, good wine and wildlife in the wild.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Janelle	Wilson	Director of Sales	Heron Island Resort	Level 2, 630 Church Street Richmond 	VIC 3121 Australia	310 491 8445		jmwilson@dncinc.com	www.heronisland.com	True Great Barrier Reef coral cay resort	Australia\'s Nu.1 Dive Island with 25 dive sites surrounding the resort	Sea Turtle and migratory sea bird nesting grounds, National Park	Snorkel right out in front of your room, watch humpback whales from the beach in season.	Full range of nature based tours and activities available to guests, including those hosted by marine biologists	Yes	Yes	If you’re a nature lover, Heron Island really is a special place. It’s a natural coral cay 89kms off the coast of Queensland, so it’s not another Great Barrier Reef resort, it’s a resort on the Great Barrier Reef. You don’t have to take any special boat trips to experience one of the wonders of the world. The reef, with a myriad of colourful coral and reef fish, is right there, at your fingertips, right off the beach.

In the crystal clear aquamarine waters surrounding the island, stunning coral gardens and sea creatures great and small flourish in abundance and colour. It makes Heron Island a natural place for divers, swimmers, and people who love to snorkel. It also offers an array of choices for those who like to explore and laze on beaches far from crowds , with no reef ‘day-trippers’ to spoil the peace and quiet.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Scott 	O\'Neil	Operations Manager	The Byron at Byron Resort and Spa	Byron Bay,	NSW, Australia	310 491 8445		scotto@thebyronatbyron.com.au	www.thebyronatbyron.com.au	Coastal rainforest location in stunning beach town	Located in one of Australia\'s adventure capitals - Kayak with Dolphins, Sky dive over the beach, Snorkel / Scuba Dive, the list goes on...	Complimentary morning beach yoga sessions	Complimentary rainforest regeneration tours on the resorts 45 acre rainforest	Popular Bird Watching location, including a large number of species found within resort grounds	Yes	Yes	Set within a stunning 45 acre rainforest, The Byron at Byron Resort and Spa provides an atmosphere of lush tranquillity and the opportunity to completely relax and rejuvenate. Located only five minutes south of Byron Bay, the resort allows visitors to enjoy restaurants, shopping and vibrant atmosphere of this beachside township and then retire to a setting of peace and luxury. Click here for directions to The Byron at Byron Resort and Spa.

Stroll along the boardwalks through the sub tropical rainforest and for access to Tallow Beach, perfect for a morning walk while the sun rises over the ocean. Relax by the 25m infinity pool or poolside sauna or experience the ultimate indulgence in the luxurious day spa. If you are feeling active you can play a game of tennis or work out in the fully equipped gymnasium. The resort also offers complimentary yoga each morning – the perfect way to start the day.

The spacious luxury accommodation comprises 92 one bedroom air conditioned suites. Each suite contains a kitchen, separate lounge and dining area, plasma TV as well as two enclosed balconies. Luxurious bathrooms have deep free standing bathtubs and separate shower and the California king beds ensure dreamtime really does exist. Each suite has been designed to capture the essence of being nestled amongst the sub tropical rainforest.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Wyndham 	House	Owner Chef/Winemaker	Uber Cycle Adventures @ Jacobs Creek Retreat	nitschke Road	Tanunda, Barossa Valley South Australia	08 85631148, 0403 870426	08 85630727	jacobscrk@iprimus.com.au	www.ubercyle.com.au	Gourmet Cycling Touring, hourly, daily or multible destination	Visiting Boutique Artisan Wineries	Stay at your own Totally Secluded Private retreat	Boutique Gourmet dining in the forests of the Barossa	Cooking Schools and Degustation Dining on location		Yes	Uber Cycle - Uber Cool mountain bike touring, fully guided with loads of fun, picture postcard scenery, gorgeous forests, conservation parks, wildlife, natural eco friendly touring with sustainable dining and forest foraging.
Great organic wines with commentary from winemakers.
People powered fun in the forest! 
We supply all equipment, support vehicles, food and wine. We can even create a multiple destination Ubercycle adventure where we will transport your baggage to the next lodge while you people power your way on your Bicycle.
For all ages, all fitness levels, NO hard core terrain, just delightful, serene pathways through natural parklands. 
Tours provided Ex Adelaide or Ex Barossa Valley. Day trip or overnight.	Yes	Yes	Yes	Yes	Yes		Yes	Yes	Yes

Clive 	Pollack	Cheif Executive Officer	Nitmiluk Tours 	2/27 Katherine Tce 	Katherine NT 0850	+61 8 8971 0877	+61 8 8971 1022	marketing@nitmiluk.com.au	www.nitmiluktours.com.au	100% Indigenous owned	Katherine Gorge is the jewel inside Nitmiluk National Park, NT.	We offer a full range of products; Cruise, canoe, walk, fly, swim, embrace our Indigenous culture or combine all our experiences in an extended itinerary.	Our products and experiences cater for a wide range of markets; FIT, Groups, Conferences, Incentives.	Nitmiluk National Park is open for operation 365 days per year and fits perfectly with a visit to Kakadu National Park before returning to Darwin.	Yes	Yes	No visit to the Northern Territory is complete without visiting the spectacular “Nitmiluk”; a region of rugged beauty, history and culture with the breathtaking “Nitmiluk Gorge” as the centrepiece. Cruise, canoe, walk, fly, swim or embrace the Indigenous culture.
Nitmiluk Tours is 100% Indigenous owned and is the specialist agent offering a great variety of tours to explore the region. We offer truly authentic natural & cultural experiences and accommodation inside Nitmiluk National Park, in the Northern Territory. In May 2011 we will be opening our new luxury Cicada Lodge development.  This new product will allow visitors to the Katherine Region superior comfort and amenities inside our beautiful national park.  Along with the new accommodation options we will be developing exclusive touring options for Cicada Lodge guests.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Karen	Dempster	International Marketing Consultant- Geotourism Marketing	NT Immersions	PO Box 5717	Lyons ACT 2606	+61 4 00124082	+612 62604073	karen@geotourismmarketing.com.au	www.geckocanoeing.com.au	Highly experienced nature based, soft adventure company operating in the Katherine Region since 1994.	Small Group tours - no more than 8 clients per tour	Highly qualified Savanah Guides	Flexible product options for FIT, groups, private charter, conference and incentive markets	Tour content can include birdwatching and photography, Aboriginal Art & Culture and heli-kayaking adventures		Yes	NT Immersions & Gecko Canoeing has been canoeing and kayaking in Northern Australia since 1994.  In 1999 we added bushwalking and trekking to our wilderness immersions.  We now offer; paddling experiences on the Katherine River and the Ord River in the famous East Kimberley, hiking on the Jatbula Trail and the Dreaming Place Trail in the Nitmiluk National Park, Kakadu Twin Falls Trail in the Kakadu National Park. We also specialize in  tailor-made special interest itineraries and private charter touring. Tour content can include birdwatching and photography, Aboriginal Art & Culture and heli-kayaking adventures.
Touring in the Northern Territory of Australia provides a unique opportunity to experience the pristine Australian outback wilderness and encounters with wildlife and nature. Our highly qualified Savannah Guides will provide you with a true nature based experience on a relaxing informative safari adventure tour., in a small group environment (no more than 8 people).  Our tours are designed to suit both experienced and inexperienced paddlers and hikers and are guaranteed to exceed your clients expectations.  All our tours are available ex. Darwin and Katherine.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Don 	Wait	Director	Wayoutback Desert Safaris	30 Kidman Street 	ALICE SPRINGS NT 0870	08 8952 4324	08 8952 7079	karen@wayoutback.com.au	www.wayoutback.com	Advanced Eco Certified Tourism Business	Small Genuine Groups 	Niche products such as Birdwatching, Photography, Art and Culture	Exclusvie access to Indigenous Experiences	Locally owned and operated product	Yes	Yes	Wayoutback Desert Safaris, Tourism NT\'s 2010 Brolga Award recipient for Tour and/or Transport Operator is an Advanced Certified Eco Tourism Business. Operating from Alice Springs and Ayers Rock we operate FIT, Private charter and group Safaris. In addition to our mainstream products that have a high nature focus travelling on remote bush tracks we also operate niche products in this area including Birdwatching, Photography and Art and Cultural Safaris. We are also the only operator of a 2 day Culture and Country Safari experiencing authentic indigenous experiences. 	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Charles	Carlow	Managing Director	Arkaba Station/The Arkaba Walk	Suite 9, 26-32 Pirrama Road	Pyrmont, NSW, 2009	+61 2 9571 6399	+61 2 9571 6655	charles@wildbushluxury.com	www.arkabastation.com  www.arkabawalkingsafaris.com 	Exclusive overland outback walking safaris in Flinders Ranges	4WD guided activities in Flinders Ranges 	Exclusive Homestead Accommodation 	Private Wilderness Sanctuary in Flinders Ranges	Member of Luxury Lodges of Australia		Yes	Arkaba Station is a 60,000 acre private property on the edge of the Flinders Ranges National Park in outback South Australia.  It provides the setting for exclusive wildlife and wilderness safaris, based from both the exclusive 5 room homestead and a network of bush camps that provide the basis of The Arkaba Walk, a small group overland walking operation.  Arkaba\'s parent company also operates Bamurru Plains (NT), Sal Salis Ningaloo Reef (WA), Blue Mountains Private Safaris (NSW) and Windayi River Camp (WA). 	Yes	Yes			Yes			Yes	

Sue Herrick	Herrick	Sales Manager, North America	Baillie Lodges	PO Box 596	Avalon	+61 2 9918 4355	+61 9918 4381	renee@baillielodges.com.au	www.baillielodges.com.au	Australia\'s first true luxury lodge	All inclusive 	Locally sourced fine cuisine	A unique and exclusive Australian luxury experience.	In locations of unique natural significance.	Yes		Baillie Lodges is an intimate collection of premium Australian luxury lodges in locations of unique natural significance, recognised for their architectural integrity, locally sourced fine cuisine, first name service and dynamic approach to ecological sustainability. Capella and Southern Ocean Lodge together deliver a unique and exclusive Australian luxury experience. 
Exclusive and award-winning, Southern Ocean Lodge is a true luxury lodge experience.  On Kangaroo Island’s south-west coast where natural icons jostle and Antarctica is next stop on the horizon, the globally celebrated Southern Ocean Lodge offers unrivalled luxury in a uniquely Australian setting.  Blending seamlessly with the pristine landscape overlooking limestone cliffs and white-sanded beaches, the lodge commands spectacular panoramic vistas. 

At the heart of the Lodge, the expansive Great Room offers soul-stirring ocean views; guests enjoy exceptional Island-inspired dining in the Restaurant, or a relaxed drink at the convivial open bar with an exclusively South Australian wine selection. 21 organic luxe suites feature bespoke furnishings, lavish sleeping areas, sunken lounge, glass-walled en-suite and outdoor terrace, each extending breathtaking views to the great Southern Ocean. 
 
Exceptional guided adventures invite guests to experience the pristine landscapes and abundant wildlife on Australia s own Galapagos first hand; a walk amongst sea lions or a close encounter with a kangaroo. The secluded Southern Spa features signature treatments with Kangaroo Island botanicals to relax and rejuvenate. All inclusive rates, first name service and personalised experiential itinerary combine to offer guests the ultimate Kangaroo Island experience.

Capella Lodge is celebrated as the pinnacle of luxury on World Heritage listed Lord Howe Island, one of the world’s most spectacular Pacific islands. Resting at the foot of dramatically rising twin peaks, Mts Gower and Lidgbird, Capella is the only island accommodation commanding spectacular ocean, lagoon and mountain views. With just nine suites the lodges contemporary luxury coupled with the destinations nature-based experiences including walking, snorkelling, fishing and diving make Capella Lodge the preferred option for discerning guests seeking a sophisticated island escape. 

Capella and Southern Ocean Lodge are honoured as founding members of Luxury Lodges of Australia, celebrating a new era of Australian experiential luxury accommodation and adventure.


	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes

Alena	Levitt	Owner	Blue Diamond Tours	49 Kingston Avenue Concord NSW 2137	Sydney, Australia	0414917317		bluediamondtours@ymail.com	www.bluediamondtours.net	Family Owned & Operated, on board the bus everyday. Very Personalised 	2 Luxury Mercedes Benz Max 14 People (2010 model)	Number 2 on Trip Advisor out of all attractions of Sydney	Our priority is to avoid all the large groups ensuring our guests have a great day	Flexible itinerary (able to change the itinerary according to the day eg weather)			Luxury Small Group Tour in a Mercedes Benz MAX 14 People!!

We are a family owned & operated business, providing you with the Ultimate Blue Mountains experience. We have been established for a year & a half & we are very happy to say we are currently ranked number 2 on Trip Advisor out of all the attractions of Sydney. Please look at the below link & read our guest comment from all around the world.

http://www.tripadvisor.com.au/Attraction_Review-g255060-d1745257-Reviews-Blue_Diamond_Tours-Sydney_New_South_Wales.html

Either Reberto or Alena the owners will be on board the bus everyday, providing a five star experience. 
Blue Diamond Tours includes Complimentry Hotel Pick up, Morning Tea (Freshly baked Scones & Pretzel with Jam & Cream with English Breakfast Tea), Experience the Australian way of life by enjoying a filling hot lunch at a local Sports Club, Featherdale Wildlife park entry, Professional Photo in display folder & River Cruise return to Circular Quay where tour concludes at 5.15pm
Private Charters also available on request	Yes		Yes	Yes	Yes	Yes	Yes	Yes	

Judith	North	Sales Director	Wolgan Valley Resort & Spa	Sales Office - Level 17, 1 York Street	Sydney NSW 2000 Australia	+61 2 9290 9718	+61 2 9290 9796	judith.north@emirates.com	www.wolganvalley.com	Australia\'s first conservation based luxury resort	Set within its own private 6 square mile wildlife and conservations reserve	Adjoins the Greater Blue Mountains World Heritage region	Inclusive tariff - all meals, most beverages, nature based activities	Just 40 individual suites, each with own swimming pool, and superb spa facility	Yes	Yes	Wolgan Valley Resort & Spa offers the rare opportunity to experience true luxury in a spectacular Australian bush setting, just 3 hours by road from Sydney.
Nestled between two National Parks in the Greater Blue Mountains World Heritage region and spread out at the foot of towering cliffs, Wolgan Valley Resort & Spa lies within its own 4,000 acre private conservation and wildlife reserve. 40 luxury individual suites each with its own swimming pool are complemented by a main homestead offering distinctive dining, luxury facilities and the stand-alone Timeless Spa. 
The seclusion of Wolgan Valley creates a natural sanctuary where guests can relax and explore in unsurpassed luxurious comfort. This is the quintessential luxury Australian bush experience - a unique combination of wildlife, dramatic natural beauty, conservation, heritage and a spectacular Australian bush setting, which can be explored through a range of nature based activities including four wheel drives, heritage tours, wildlife spotting and horse riding.

	Yes	Yes	Yes	Yes	Yes	Yes		Yes	

Ian	Wells	Director	Royal Coast Walks	PO Box 6666	Cronulla, NSW 2230	61 2 8521 7423		ian@royalcoastwalks.com.au	http://www.royalcoastwalks.com.au/	Strong testimonials. TripAdvisor rank 7 of 124 Sydney tours.	Proximity to Sydney centre and aiport.	Tourism award winner. Greater Sydney 2010 - Silver - Adventure Tourism	Expertly guided tours in World\'s second oldest National Park	Pioneering exciting new destination.	Yes	Yes	Royal Coast Walks are the Royal National Park specialists, providing expertly guided small group hiking, camping, birdwatching and kayaking adventures through Sydney\'s largest park, less than one hour from the city centre.
From relaxed half-day walks to more active hiking, paddling and camping tours, Royal Coast Walks provide all catering and equipment, leaving guests free to experience the national park in all its diversity and beauty, without the burden of a heavy pack.
Founded in 2009, Royal Coast Walks are committed to showcasing this exciting new destination and can now boast:
* 10 Year Premium National Parks Licence
* Advanced Ecotourism Certification
* Local and regional tourism award winners
* Outdoor Recreation Industry Council member
	Yes	Yes		Yes		Yes	Yes	Yes	

Paul	Brown	Managing Director	Kangaroo Island Wilderness Tours	PO Box 84	Parndana. SA 5220	+61 8 8559 5033	+61 8 85595088	paul@wildernesstours.com.au		Luxury small group touring with a maximum of 6 passengers	Most of our driver guides were born on Kangaroo Island	Australias Leading Nature and Wildlife destination	A world class Eco Experince	Exclusive Luxury Accommodation	Yes	Yes	Kangaroo Island Wilderness Tours provides a “World Class Eco Experience”
Our local guides (most of whom have lived on the Island all their lives) will take you on a journey of discovery of one of Australia s leading wildlife destinations. They will surprise you with their knowledge and do it all with a sense of fun and enjoyment. As a company we are committed to providing a personalised, fully hosted experience whilst preserving the unique Kangaroo Island environment. We do all of this in comfort and style, using only award-winning luxury 4WD vehicles that carry a maximum of 6 passengers. They are a brand new fleet of cars with superior levels of comfort, safety and the latest emission controls.

Our fully trained and accredited guides are true locals and can give you an insight to the people, their history and culture as well as the nature and wildlife of the Island. Their knowledge is much more than something that can be learnt from a book.

Our BBQ and Picnic 2 course lunches are complimented by excellent Kangaroo Island wines and make the most of the Islands fresh produce. Enjoyed in a bushland setting, this is more than lunch it is a food and wine experience.

We can arrange the whole package for you including flights, transfers and we book a variety of accommodation, but Kangaroo Island Wilderness Tours is in the unique position of having its own luxury accommodation, Seascape Lodge on Emu Bay. This luxury accommodation has stunning sea, beach and rural views and is complimented by great food and wine, making a perfect combination with Kangaroo Island Wilderness Tours. Seascape Lodge is only available through Kangaroo Island Wilderness Tours.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

sally 	cope	director of sales and marketing	anthology - the travellers\' collection	280 west st	cameray, nsw, 2062	+61 458580313		sallycope@bigpond.com	www.anthology.travel	boutique nature based tourism specialist	operators of new wildman wilderness lodge in NT	operators of wilpena pound resort in flinders ranges of SA	heavy experiential focus through touring	environmental best pravctice operator - both in national parks	Yes	Yes	anthology is a specialist nature based tourism operator with properties in the NT and SA. Currently working on expanding the portfolio with 2 new developments. anthology is known for its environmental best practice approach and its expertise in interpretation and touring product.	Yes	Yes	Yes	Yes	Yes	Yes		Yes	

Renee 	Cornelissen	Business Development Executive 	Great Southern Rail (The Ghan, Indian Pacific and The Southern Spirit) 	Ground Floor 	422 King William Street	+61 88213 4426	+61 88213 4480	rcornelissen@gsr.com.au	www.greatsouthernrail.com.au	See Australia\'s spectaular scenery in the comfort of your own private cabin	Meet the locals - about 70% of our passengers are Australian\'s on holidays! 	sit back and relax - read a book, have a glass of wine and allow the hassels of the world pass you by - with no phone or WIFI access your journeys ensure total relaxtion! 	Food and Wine - sample some of Australia\'s finest cuisine served in our Queen Adelaide Restaurant Car, all meals prepared fresh onboard by our qualified chefs	Ease of travel - avoid crowded airports, lenghty security screening and possible delays by taking the train! 	Yes		More than simply a mode of transport that takes you to your destination, Great Southern Rail, proud operators of The Ghan, Indian Pacific, The Overland and The Southern Spirit specialise in making train journeys an unforgettable part of your holiday experience.  

Travelling on The Legendary Ghan (Darwin-Alice Springs-Adelaide), the mighty Indian Pacific (Perth-Sydney via Adelaide), The Overland (Adelaide-Melbourne), or The Southern Spirit (Adelaide/Melbourne-Brisbane) you have the opportunity to see and experience the real Australia, viewing it\'s native flora and fauna from air-conditioned comfort; meeting fellow travellers from Australia and around the world or taking in whistle stop tours en route.  

The Ghan and Indian Pacific have four levels of service to choose from, Platinum, Gold or Red Service. The Southern Spirit offers the choice of Platinum or Gold Service only. Platinum Service includes luxury cabin accommodation, unmatched personal service and meals in the Queen Adelaide Restaurant Carriage. Gold Service includes all meals and compact private sleeper accommodation with the choice of a Twin cabin containing an upper and lower sleeping berth or a Single cabin with one single bed. Platinum and Gold Service guests can relax withnew found friends in the Outback Explorer Lounge. Red Service offers Day/Nighter Seats or Sleeper cabins. Meals are available for purchase in the Red Service Diner and guests have access to the Red Gum Lounge.

	Yes	Yes	Yes	Yes	Yes	Yes	Yes		

WACKA	Wachholz	Managing Director	LETS GO SURFING	128 Ramsgate Ave	Bondi Beach syndey NSW	+61408404609	+61293651811	craig@letsgosurfing.com.au	www.letsgosurfing.com   www.discoverbondi.com.au	BONDI BEACH	truly authentic Sydney Beach lifestyle experiences	our biggest inbound market is Nth America!	we customise our experiences to suit your guests!	Urban Adventure - Experience Sydney like a local 	Yes	Yes	Lets Go Surfing established in 1995 delivers safe, fun authentic urban adventure experiences to North American guests.  With a team of over 50 Male & female professional surf instructors - and a range of active tours in & out of the water all based around Bondi Beach & its surrounds your guests will expererience Sydneys active outdoor lifestyle just like a local & have a blast at the same time!	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Paul	Victory	Business Development Manager	Sealink Travel Group - Kangaroo Island	440 King William St	Adelaide	61 8 82028666	61 8 82028686	paul.victory@sealink.com.au	www.sealink.com.au	Major travel provider in South Austrralia servicing 50,000 international visitors annually	Nature product for adventure travel, mature and luxury segments	Kangaroo Island Odyssey provides private 4wd nature and wildlife tours	All SeaLink tours visit world reknown Seal Bay Conservation Park	Long standing Tourism Company in Australia	Yes	Yes	The SeaLink Travel Group (www.sealink.com.au)is a South Australian owned company committed to the tourism industry. Most commonly associated with ferry services to Kangaroo Island the SeaLink Travel Group also operates an extensive sightseeing and nature based guided touring program throughout regional South Australia, Adelaide and Kangaroo Island. Our touring program consists of a range of tours to and from regional destinations such as the Adelaide Hills, Barossa Valley, Fleurieu Peninsula, River Murray and Kangaroo Island and also offers extended touring opportunities to Flinders Ranges, Clare Valley, Kangaroo Island and the Great Ocean Road. 

Through SeaLink\'s Kangaroo Island Odyssey brand, (www.kiodysseys.com.au)an Eco Certified company, visitors from around the world are introduced to Kangaroo Island\'s unique nature and wildlife. Tours are available in seven languages as experienced nature guides provide deep insights into the Kangaroo Island unique eco-systems and amazing geography.

The SeaLink Travel Group own and operate up to 12 key businesses within the tourism industry and is a market leader in travel and tourism.  

	Yes	Yes	Yes	Yes	Yes		Yes	Yes	

Richard	Spain	Inbound Sales Manager	Pinnacle Tours	46 Cutler Road	Jandakot WA 6164	0419940240		richards@pinnacletours.com.au	www.pinnacletours.com.au	5* luxuty coach and 4WD vehicles	mutiple destinations	experienced driver guides	access to the natural attractions of WA and The NT	all products export ready	Yes		The luxury coach and 4WD division of the Adventure Tours Australia Group operting day and short break tours in Western Australia and The Northern Territory 	Yes	Yes		Yes	Yes		Yes	Yes	

Jan	Foletta	International Trade Representative	Arajilla Retreat Lord Howe Island	Old Settlement Beach	Lord Howe Island, NSW 2898	+61 (0) 2 65632002	+61 (0) 2 65632022	jan@abouttourism.com.au	www.arajilla.com.au	Perfect base to discover the extraordinary scenery & wildlife of World Heritage listed Lord Howe Island	All inclusive tariff including all meals, pre dinner drinks, bicycles, fishing rods, snorkelling & airport transfers on the Island	Rates fully commissionable	Nestled under a canopy of Kentia Palms & Banyan trees, just minutes stroll from the beach	Arajilla Spa using ancient Indian Ayurveda products & techniques			Nestled under a flourishing canopy of Kentias and Banyan Trees, at the sheltered northern end of the island where mountain pastures meet the crystal waters of Old Settlement Beach, is where you’ll find Arajilla – a place you’ll feel immediately at ease to enjoy real time out. Quiet, meandering pathways through the rainforest gardens lead you to the 12 spacious, delightful suites, renowned restaurant and the day spa all forming the perfect base to discover Lord Howe’s extraordinary scenery and wildlife. Caters for children 6 years and older.		Yes			Yes				Yes

Sally	Bray	Director	Aussie Farmstay and Bush Adventures	PO Box 467	Glebe NSW 2037	+61 410405022		sally@aussiebushadventures.com.au	www.aussiebushadventures.com.au	Visits to sites of natural beauty eg Blue Mountains National Park, Abercrombie Caves	Activities eg Horse riding, Bush walking, Caves exploration	Seeing unique Australian animals and birds at a park & in the wild	Guide with scientific knowledge of flora, fauna, geology and history of region	Opportunity to meet local Australians, participate in cultural activities	Yes	Yes	Aussie Farmstay and Bush Adventures Pty Ltd has been operating for 3 years. The company runs fully catered, small group guided adventure ecotours from Sydney, into the bush of NSW. Tours are designed for international visitors to Australia who wish to explore some of the culture, nature and history of rural Australia.

A variety of 2 to 4 day itineraries is possible, but the standard itinerary offered weekly is a four day tour with the following features:

Pick up and dropoffs from Central Sydney accommodation;
Transport by people mover or minibus
Minimum 2, maximum 11 passengers

Activities: 
horse riding and bush walking; 
a stay on a family sheep farm with demonstrations of farming practices and performances of animals & locals and entertainment of singing, poetry and campfire cooking; 
visits to historic rural villages, towns and museums; exploration of caves, valleys & Aboriginal rock art; 
and tastings of food and wine at wineries and other local producers. 

Accommodation comprises:
one night in a country hotel; 
one night camping at the farmstay;
and one night in holiday cabins.

This unique product provides inbound clients with an unrivalled opportunity to meet real Australians and take part in genuine Australian experiences.

The company was a finalist in the 2009 NSW Inland Tourism Awards New Tourism Development Category.

The director Sally Bray, attended the 2010 North American NPW and since then has been contracted with several ITOs and has started receiving bookings through various ITOs and wholesalers.

The North American market is currently the major source of passengers for the company, especially customers from the USA.	Yes	Yes		Yes		Yes		Yes	Yes

Ray	Andrews	Managing Director	Boutique Tours Australia	51A Werona Ave	Gordon NSW 2072	02 9499 5400	02 9499 5455	ray@boutiquetoursaustralia.com.au	www.boutiquetoursaustralia.com.au	Recipient of Advanced Eco Tourism Certification, as well as ROC (Respecting Our Culture) Certification (believe we are still the only in NSW to have this?)	The only Wildlife Tour in Australia to offer the chance of seeing Australia\'s \"Big 5\" in their natural environment: koalas, kangaroos, emus, platypus & wombats	Insight into aboriginal culture on our Blue Mountains tour with a visit to award-winning Muru Mittigar Culture Centre	Travel into the Australian bush with a Naturalist Guide on our Wildlife Tour, to discover why the Australian ecology has developed so uniquely.	In the Blue Mountains we tread our own path, avoiding the crowds to see the Blue Mountains as they should be seen - from secluded lookouts and short bushwalks.	Yes	Yes	Boutique Tours Australia

Boutique Tours Australia offer exceptional small-group share-tours, as well as luxury, private touring - uncovering the best of Australia on Sydney’s doorstep. Our emphasis is on providing flexible itineraries that allow travellers to immerse themselves in the best the region has to offer in a relaxed, informed environment.

SHARE-TOURING
Our share-touring itineraries offer quality, affordable, small-group touring to Sydney’s premier regional destinations. With a maximum of just 14 travellers, our flexible itineraries are tailored each day for our small group, and the conditions of the day. Excellent guides, a fleet of luxury Mercedes vehicles, and diverse, innovative itineraries make these Sydney’s most personalised and exceptional day tours.

Boutique Wildlife Tours
This unique itinerary takes travellers in search of Australia\'s iconic wildlife in a noon till evening day and night-spotting tour. See koalas, kangaroos, platypus, emus, wombats and more in private farm and bushland of the Southern Highlands. Travelling with a Naturalist Guide in customised 4WDs. Max 10.

Boutique Mountain Tours
The Blue Mountains’ most focussed aboriginal culture & nature tour. Learn about aboriginal culture at Muru Mittigar Culture Centre, including bushfood & medicine walks, and the chance to interact one-on-one with indigenous Australians. Avoid the crowds to enjoy the Mountains from secluded lookouts and short rainforest walks. Lunch in the secluded clifftop setting of Wentworth Falls. Max 14.

Boutique Wine Tours
Winner of Best Hunter Tour Operator 3 years in a row, we focus on the Hunter’s fabulous boutique wineries, with a flexible itinerary that changes daily to suit traveller interests. Includes private tastings in 3-4 wineries, behind-the-scenes tour, and two course gourmet lunch with wine. Max 14.


BOUTIQUE BESPOKE TOURS – PRIVATE. LUXURY. TAILORED.
For those seeking a completely private, tailored experience, Boutique Bespoke Tours offer fresh, innovative, personalised touring within and around Sydney. Choose from our range of hand-picked experiences, or let us tailor-make your day. From half and full-day itineraries with private Guide and vehicle, to With the Kids itineraries, or crafted days incorporating all the ultimate Sydney experiences.

Winner 2010: Best Tour Operator Canberra & Capital Country, Canberra & Capital Country Tourism Awards; & Best Visitor Experience, Canberra & Capital Country Tourism Awards
Winner Gold Medal 2008, Bronze Medal 2010, 2009, Runner-up 2007: Best Tour Operator in NSW, NSW State Tourism Awards 2008
Winner 2010: Best Tour Operator Blue Mountains, Blue Mountains Regional Tourism Awards
Winner 2009, 2008, 2007: Best Tour Operator Hunter Valley, Hunter Regional Tourism Awards
Finalist 2010, 2008: Best Tour Operator in Australia, Australian Tourism Awards	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Odette	Smith	Account Manager - International	Hamilton Island	Level 3, 100 Pacific Highway  St Leonards, NSW 2065	Australia	(02) 9433 0406 	(02) 9433 0499	osmith@hamiltonisland.com.au	www.hamiltonisland.com.au	Getting to Hamilton Island is easy. The only Whitsundays Island with its own commercial airport, Hamilton Island has direct flights daily from Sydney, Melbourne, Brisbane and Cairns, with Jetstar, Virgin Blue and Qantas.	Over 70% of Hamilton island has been preserved so that visitors can continue to enjoy the unspoilt nature trails and secluded cove hideaways on the many bushwalks around the island.	On Hamilton Island you’ll find six styles of accommodation specially designed to match your holiday needs and budget. Indulge in the luxury of qualia or the boutique Beach Club, or enjoy more family-friendly hotels and self-catering apartments. Hamilton Island accommodation is all about choice.	From fine dining to relaxed holiday fare, Hamilton Island has more than a dozen restaurants and cafés to choose from. Hamilton Island restaurants cater for families with the Kids Stay & Eat Free program and children’s menus to tempt young appetites.	Hamilton Island has the largest conference facilities in Queensland\'s Whitsundays catering for up to 1,000 delegates and offers the idyllic setting for a myriad of events including conferences, product launches, exhibitions and incentives. 	Yes	Yes	Hamilton Island is situated in Queensland’s Whitsunday Islands, at the edge of the Great Barrier Reef and easily accessible with its own airport with short direct flights from Sydney, Melbourne, Brisbane and Cairns.  Here you’ll experience everything that is great about Australia – beautiful natural surrounds, calm waters, secluded beaches, warm weather, fascinating coral reefs and diverse flora and fauna.

With over 70 per cent of the island preserved as natural Australian bushland, there are over 20 kms of walking trails to explore. Or, get up close and personal with the native wildlife that call Australia home at the Hamilton Island Wildlife Experience, including kangaroos, koalas, crocodiles and native birds.

As the ultimate Great Barrier Reef holiday destination, Hamilton Island is the perfect getaway to explore the unique tropical environment of the Whitsundays. You’ll be spoiled for choice with enough activities on Hamilton Island to keep you entertained for weeks on end, including snorkelling the reef, day trips to Whitehaven Beach and scenic helicopter flights. Or perhaps you’d prefer to do nothing at all and simply lay around one of six pools or on stunning Catseye Beach.

You’ll also find a wide range of accommodation on Hamilton Island, from the free-standing Palm Bungalows to the amazing views of the Reef View Hotel or boutique beachfront Beach Club.  
For the ultimate indulgence, relax and unwind in one of qualia\'s 60 exquisitely appointed pavilions, which sit in perfect harmony with the rare, natural beauty of the island.   Or if self-catering is more your style, choose from one of the wide range of holiday homes. 

Yet another luxury phase has been added to the island experience with the newly opened day spa, 
Spa wumurdaylin, the Hamilton Island Golf Club on neighbouring Dent Island and the Hamilton Island Yacht Club.

The 18-hole championship golf course designed by five-times British Open winner Peter Thomson, 
is on par with Australia’s top golfing destinations for its design, location and facilities and features unparalleled views of the Whitsundays and the surrounding Great Barrier Reef.

Hamilton Island Yacht Club is an exclusive port of call for visitors docking in the Hamilton Island Marina.  Offering an exceptional array of conference and leisure facilities including the islands signature waterfront restaurant and bar, the Yacht Club also features 35 luxury four bedroom villas that are perfect for those looking for their own island home or holiday rental.

Whether you’re looking for plenty to do or nothing at all, Hamilton Island is the ultimate Great Barrier Reef getaway.	Yes	Yes	Yes	Yes	Yes	Yes			

Alice	Livingston	Proprietor	Cape Byron Kayaks	6 Blackbutt Place	Byron Bay NSW 2481	+61 2 66809555		byronseakayaks@bigpond.com	capebyronkayaks.com	Kayak with the dolphins in the stunning Cape Byron Marine Park	Fun for all ages, no experience neccessary, even surfing waves to the beach	Get up close to turtles and rays, even whales from June to November	Learn about Byron Bay\'s colourful culture, history and environment	Enjoy morning tea on a pristine beach including all the Tim Tams you can eat	Yes	Yes	Cape Byron Kayaks are the original sea kayaking company in Byron Bay. We offer the perfect combination of Nature and Adventure! Our three hour tours operate twice a day all year round (except Christmas Day) and include all gear and equipment, experienced guides, morning or afternoon tea, snorkelling (conditions permitting), access to trip photos, pick up and drop off at Byron Bay accommodation. We have been supporting Tourism NSW famils for many years and have started working with inbound operators in Australia as well as some travel companies overseas. 	Yes	Yes	Yes	Yes		Yes	Yes	Yes	Yes

Aaron	Gange	Director	Venture North Australia	PO Box 47	Nightcliff, 0814, NT, Australia	+61 8 8927 5500		info@venturenorth.com.au	www.venturenorth.com.au	Exclusive access to tour the Cobourg Peninsula by 4WD, an area which is a National and Marine Park	Operate a private safari-style camp on the pristine Cobourg Peninsula	One of only a handful of operators who can tour Arnhem Land, also hold restricted access permits in Kakadu	Small personalised groups with a maximum of 6 passengers to 1 guide	High quality tours that showcase the best of the Northern Territory, focussing primarily on nature and culture		Yes	Venture North provide remote 4WD expeditions for FIT travellers and groups into rarely visited locations across the Northern Territory. Operating an exclusive coastal camp on the sheltered waters of the Cobourg Peninsula, northern Arnhem Land, they offer twice-weekly departures. Venture North provide a highly personalised service with a maximum of six passengers per vehicle - truly small group touring! Guests travel in luxury 4WD Landcruisers exiting Darwin, travelling through Kakadu and into Arnhem Land and the Cobourg Peninsula experiencing the best in Aboriginal culture, scenic locations and wildlife.

On a Venture North expedition you will be taken to some of the most remote and pristine destinations in the Top End. Venture North hold an exclusive permit to tour the Cobourg Peninsula (National and Marine Park), a picturesque location where guests can ‘escape the crowds’ as visitor numbers are restricted. Their very comfortable coastal camp provides an excellent base to explore this unique region known for its sandy beaches, unspoilt wilderness, abundance of wildlife, history and culture.

Through strong relationships with Traditional Owners (Aboriginal people) Venture North is able to tour Arnhem Land giving guests the opportunity to experience Aboriginal culture firsthand. On tour with Venture North guests are able to meet and spend time with local Aboriginal people and learn more about the world’s oldest living culture. Be guided through some of the most spectacular rock art in Australia with your local guide who can interpret the dreamtime stories of their ancestors.  

Venture North is committed to provide guests with a truly unique and authentic Top End experience. This fact has been highlighted by the company’s recent win at the 2010 Brolga Awards (NT’s most prestigious tourism award) in the category of Heritage and Culture Tourism.

In addition to Venture North’s regular departure tours, they also provide tailor-made group and individual private charters including wilderness trips, cultural safaris, photographic expeditions, wildlife adventures and fishing tours throughout the Top End. 

Touring opportunities like no other!	Yes	Yes	Yes	Yes				Yes	Yes

Ral 	Italiano	Group Director of Sales	Pure Tasmania	812 Pacific Highway	CHATSWOOD   NSW   2067	02 9419 2611		ral.italiano@federalgroup.com.au	www.puretasmania.com.au						Yes		Piners and Miners 
 

Pure Tasmania’s Piners and Miners experience on Tasmania’s West Coast takes visitors into one of the most remote and undiscovered parts of the world, uncovering a century-old story of triumph and tragedy.

 

This intimate guided full day experience, with a maximum of eight guests, highlights the West Coast’s natural and historic beauty – the temperate rainforests of the World Heritage Area, a long history of mining and harvesting of Huon pine and the tenacity of the human spirit in the face of adversity.

 

Departing Strahan, you’ll travel by Hi-Rail, a hybrid 4WD and railcar, along the West Coast Wilderness Railway track to Lynchford. From here, the Hi-Rail converts to a 4WD for the spectacular road trip across Mt Jukes to the Bird River. A delightful riverside walk brings you to the abandoned port of East Pillinger, where a delicious gourmet barbecue in the rainforest awaits. 

 

After enjoying the fresh-cooked local seafood, beef, game and Tasmanian wines and beers, there’s time to explore the ruins of the once-busy town. Then, to end a perfect day, you will be welcomed aboard the luxurious cruiser Second Nature to enjoy Tasmanian cheese and refreshments on the scenic trip back to Strahan.

 

Wineglass to Wine Glass
On the full-day Wineglass to Wine Glass signature experience you’ll discover the landscapes, wildlife, history and local produce of the magnificent Freycinet Peninsula and East Coast region. 

You’ll admire the spectacular views from The Hazards mountains, wander on the pristine beach at Wineglass Bay, savour the East Coast’s finest food and wine at Hazards Beach then cruise the turquoise waters of Great Oyster Bay on your return to Freycinet Lodge. 

An intimate, engaging experience for a maximum of eight guests, Wineglass to Wine Glass is a day of rich, varied and uniquely Tasmanian experiences that you will always remember. After a briefing from your personal guide you depart Freycinet Lodge for an invigorating walk with panoramic vistas up to the Wineglass Bay lookout, where the views take in the Freycinet Peninsula and beyond to the vast expanse of the Tasman Sea. 

You’ll descend to Wineglass Bay, described by US magazine Outside as one of the world’s top 10 beaches. 

Your guide will highlight the National Park’s flora and fauna and immerse you in the Aboriginal heritage and European history of the area. 

From Wineglass Bay, you’ll take the track across the isthmus to Hazards Beach to your secluded haven, where a banquet awaits. You will be served local produce and cool-climate wines, including the freshest seafood from East Coast waters, with crayfish, calamari, abalone, scallops and blue eye trevalla, depending on the season. There’ll also be a selection of Tasmanian beef and quail, accompanied by salads and specialty Tasmanian cheeses. 

After time to relax, reading, swimming or strolling on the beach – all in your own time – the cruiser Baudin will collect you for the scenic 30-minute coastal cruise back to Freycinet Lodge. 

 

Bonnet Island Experience

A unique signature experience at Strahan on Tasmania’s West Coast, The Bonnet Island Experience offers the rare opportunity to go ashore on a tiny island at the mouth of Macquarie Harbour. 

 

The island is home to a thriving colony of Little Penguins and Short-tailed Shearwaters. In all weathers, these amazing birds spend their days fishing at sea, returning each evening at dusk to their burrows on the island.  

 

Observing this phenomenon of nature from close quarters is the heart of the Bonnet Island Experience – in a memorable and intimate encounter, you’ll watch seabirds following their natural instincts, as they have always done.

 

As well as discovering new insights about Tasmania’s wildlife, you’ll hear some astonishing tales about the people who lived on the island all year, weathering the harsh conditions. Your knowledgeable local guide will tell stories of wrecks and rescues, storms and survival – and the memories will come to life because you’ll be close to the historic lighthouse and the remains of the keepers’ cottage, on the very spot where they tended the light, cooked their meals, raised their families and even grew their gardens!

 

You’ll experience the area in comfort, cruising from Strahan in time to go ashore just before dusk to enjoy gourmet local Tasmanian specialties.

 

After watching the seabirds come ashore – the shearwaters from the air, penguins from the sea – cruise back across the harbour to Strahan, after a fascinating experience highlighting the native wildlife and human heritage of Tasmania’s wild and wonderful West Coast

	Yes	Yes				Yes	Yes	Yes	Yes

Brian	Barry	General Manager	Bells at Killcare	107 The Scenic Road	Killcare Heights NSW	02 4360-2411	02 4360-2422	brian@bellsatkillcare.com.au	www.bellsatkillcare.com.au	Putting the NSW central coast and the Bouddi National Park on the map	Beautiful boutique cottage accommodation	One Chefs Hat, Multi award winning restaurant on site	Regional Gourmet Getaway Experience, complete package	Luxury, brand new day spa on site - Relax Unwind Enjoy is our motto	Yes	Yes	Set amongst the Bouddi National Park, with many spectacular coastal walking trails close by, Bells at Killcare is the perfect place to get back to nature, Relax, Unwind and Enjoy the natural surrounds. 
With gorgeous on site cottage accommodation designed by Chrissie Jeffery, in a style reminiscent of the seaside cottages of The Hamptons, accommodation at Bells is a seamless blend of luxury, elegance and charm. The cottages and villas evoke the ambience of summers past, with a palette of washed back blues, bleached linens, driftwood walls and wide striped awnings. Attention to detail is superb, right down to the wicker hampers, seagrass matting and rattan lounges. 
We can pack you on your way to explore the local area, with a gourmet lunch backpack, supplied by Stefano Manfredi\'s kitchen. Manfredi at Bells, our onsite restaurant is run by one of Australia\'s most celebrated and influencial chefs, Stefano Manfredi. 
We also have a beautiful new luxury day spa on site, complete with only Australian products. A swimming pool, bar and library complete the gorgeous picture of Bells at Killcare. 	Yes		Yes	Yes	Yes	Yes			

Paul	Van MIn	Managing Director	Silky Oaks Lodge 	lot 3 & 4  Finlay Vale road , Mossman	Queensland , Australia	61 7 40981666	61 7 40981983	paul.vanmin@silkyoaks.com.au	www.silkyoakslodge.com.au	stuning location on the Mossman River ( spring fed water from Daintree) 	Set in the Oldest Rainforesat on Earth 	only true 5 star luxury Lodge in Far North Queensland 	only ADVANCED ECO LODGE IN THE REGION	Internationally award winnig Lodge  and Healing Waters Spa			Not sure about memeberships .

Since the take over from the Voyagers group in 2009 , Silky Oaks Lodge is now in private hands with a strong focus on delivering a great quest experience. Lodge , rooms and facilities have been extensively renovated since take over and to provide once again a true 5 star lodge and Rainforest nature experience.
The tranquil surroundings and peaceful environment combined with the Aura of the Rainforest makes Silky oaks Lodge the perfect couples retreat.	Yes			Yes	Yes			Yes	

Ward	Reid	Sales Manager	Australian Pacific Touring	4605 Lankershim Blvd	ste 712	8187556392		ward.reid@aptouring.com	www.aptouring.com	Unique owned and operated experiences	Authentic outback encounters	Exclusive Lodges on privately owned Aboriginal Land	100% Australian owned and operated	All operations in partnerhip with local indigenous groups	Yes		Australian Pacific Touring has tradional, well established daily, independent adventure touring options, AND new, exclusive lodgings and touring exepriences in the Northern Territory. The Kings Canyon Wilderness Lodge in the Red Centre, is already an eco-tourism award winner, and authentic \"outback\" experince for the adventurous traveller. With a recent acuisition in the Top End of Kakadu Cultural Tours, and in association with the Djabalukga Association, the Hawk Dreaming Wilderness Lodge, APT now has leading edge small group, independent experiences througout the world famous Kakadu National Park region. Many areas we explore are exclusive to APT due to our partnership with the indidgenous population. Responsible and eco tourism are very much a part of thes new APT products.	Yes	Yes						Yes	

Scott	Gordon	Sales & Marketing Manager	Voyages Indigenous Tourism Australia	1334 Parkview Ave St 330	Manhattan Beach CA 90266	310.545.3430	31.545.4221	scott@myriadmarketing.com	http://www.voyages.com	Spectacular wilderness locations in the iconic Red Centre.	A variety of accommodation options for every possible taste and budget.	One of a kind Sounds of Silence experience, with the world\'s best stargazing.	65 tours and experiences offered in Kata Tjuta - Uluru National Park and around the resort.	Indigenously owned.	Yes	Yes	Voyages Indigenous Tourism Australia offers experience-based holidays in spectacular wilderness locations including Ayers Rock Resort and Longitude 131° in the iconic Red Centre, Home Valley Station in the Kimberley region of Western Australia, and is developing tourism facilities at Mossman Gorge in Tropical North Queensland.

Ayers Rock Resort provides a variety of accommodation options for every possible taste and budget - from the premium Sails in the Desert Hotel, and Australian Tourism Award-winning Desert Gardens Hotel, to the self-contained Emu Walk Apartments, the modern Lost Camel Hotel, the authentic Outback Pioneer Hotel and Lodge, and the Ayers Rock Campground, offering powered campsites and air conditioned cabins.

Luxurious and eco-sensitive, Longitude 131° offers an intimate encounter with Uluru (Ayers Rock) and Kata Tjuta (the Olgas).

Or to experience life on a working cattle station, visit Home Valley Station and try your hand at a host of activities revolving around a working farm. Choose from a range of different accommodation options and explore the region\'s spectacular scenery.

And coming soon is Mossman Gorge Gateway, featuring Indigenous-guided walks, an Indigenous art gallery, café and gift shop at the entrance to Mossman Gorge National Park.

Voyages Indigenous Tourism Australia is owned by the Indigenous Land Corporation (ILC) and handles tourism and resorts on their behalf. With a strong commitment to social responsibility, all profits from our business activities go towards supporting Indigenous training and employment across Australia.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Camilla	Hutchings	Sales Manager	Paperbark Camp	571 Woollamia Rd 	Huskisson NSW 2540	+61-2-4441 6066	+61-2-4441 7233	camilla@paperbarkcamp.com.au	www.paperbarkcamp.com.au	Located in Jervis Bay, a highly protected nature lovers paradise	Unique safari style tented accommodation in a tranquil bush environment	Advanced Eco Accreditation 	Tree-top dining in the award winning Gunyah restaurant	A natural bush and beach experience just 2.5 hrs drive south of Sydney		Yes	Architect designed with both the environment and guest in mind, Paperbark Camp is ecotourism at its best, managing to provide a beautiful and comfortable base from which to explore the local area and to enjoy the tranquility of this natural Australian bushland setting.

Located on the banks of the Currambene Creek, Jervis Bay, and just 2 ½ hrs drive south of Sydney, Paperbark Camp is ideal for those who love being close to nature but appreciate life’s little luxuries, not to mention wonderful food prepared daily by the camps chefs using local produce.

Accommodation consists of eight elevated safari style tents that have their own open-air ensuite bathroom, queen size beds, luxury 100% cotton linen and towels, locally made furniture as well as a wrap around verandah for sitting and enjoying the sounds of the bush. Or for the ultimate camping experience guests can indulge themselves staying in one of our four luxury safari tents, complete with its own ‘bush bath with a view’. 

The ‘Gunyah’ provides a central communal area for eating and relaxing with outside dining on the verandah during the warmer months, and in the colder months an open fire creates a cosy atmosphere for reading, playing games or sharing travel adventures with other guests.

Activities within the camp include canoeing, bike riding, bushwalking, birdwatching & spotlighting. Or spend an afternoon on the verandah reading that book you’ve been meaning to get to for ages, keeping an eye out for a passing kangaroo or the majestic black cockatoo.

Jervis Bay itself offers spectacular diving, snorkelling, bushwalking in the Booderee National Park, beautiful beaches, surfing, dolphin, whale and seal watching, golf and tennis. A short scenic drive away is Arthur Boyd’s ‘Bundanon’, local vineyards with cellar doors as well as the pretty towns of Berry and Kangaroo Valley.

Paperbark Camp offers tranquility, seclusion and relaxation in a unique and comfortable environment- a welcome retreat in today’s hectic world.
	Yes	Yes		Yes	Yes	Yes		Yes	

George	Josevski	Director	Bunyip Tours	570 Flinders Street	Melbourne, Vic 3000	+ 61 3 9650 9680	+ 61 3 9629 5477	stefanie@bunyiptours.com	www.bunyiptours.com	First tour company in Victoria to be 100% carbon balanced across entire operation	Hall of Fame - 3 x Best Victorian Tour/Transport Operator at Victorian Tourism Awards 	Most comprehensive touring program of any small group tour operator in Victoria 	Unique, innovative touring programs focused on Victoria\'s natural attractions and native wildlife	Great value for money 	Yes	Yes	Proud winner of the Best Tour/Transport Operator Victorian Tourism Award, 3 years running from 2008 to 2010, Bunyip Tours has been operating tours to Victoria’s premier destinations for over 12 years. Tours include the spectacular Great Ocean Road and Grampians, as well as Phillip Island and the penguin parade, Wilsons Promontory National Park and the Mornington Peninsula. Tours are operated in small coaches with a maximum of 24 people, ensuring personalised, educational and interactive experiences for all guests. Bunyip Tours is very proud of its standing as a 100% carbon balanced business, which encompasses its entire operation.
We offer several different tours to most destinations giving our guests even more flexibility. They can choose between our 1 day Great Ocean Road Classic Tour and a 1 day Great Ocean Road Sunset Tour (including jump on/jump off options)or extend their journey to include the breathtaking Grampians region on a 3 day trip with the option to connect onto Adelaide. There are also several different types of Phillip Island tours to choose from, one being the Moonlight Express Tour, which includes an encounter with Australia’s nocturnal wildlife at Moonlit Sanctuary, as well as, the world famous penguin parade and the Phillip Island Penguin Parade Ultimate Eco Tour, which also visits the Koala Conservation Centre, historic Churchill Island and the spectacular views over Cape Woolamai. Wilsons Promontory, or the Prom as it is affectionately known to many people, can be experienced in combination with Phillip Island on our 2 day Phillip Island & Wilsons Promontory Wildlife Extravaganza or on its own on our 1 day tour. Here visitors can discover an abundance of wildlife in its natural habitat. There are also several tours to the Mornington Peninsula to choose from including strawberries, lavender and lots of wildlife. We also offer flexible add-on options including the Peninsula Hot Springs, Point Nepean National Park, snorkelling and horse riding adventures.
Bunyip Tours also operates charter tours on request and  recently launched the successful Melbourne Attraction Pass.
We are featured in a number of wholesale programs including Qantas Holidays, Keith Prowse, Blue Holidays and Flight Centre to name a few.  We also work with most major Inbound Tour Operators in Australia including the AOT Group, ATS Pacific and Across Australia Tours to name a few.  We also work with online companies such as Tours To Go, Expedia and GoDo, Adventure Link and responsibletravel.com.  Our pricing structure includes inbound, wholesale and retail rates.  	Yes	Yes		Yes			Yes	Yes	

Michael	Watson	General Manager	Adventure Victoria and The High Country	PO Box 207	Mansfield Victoria 3724	+61 407 841 736	+61 3 5777 3068	michael.watson@adventurevictoria.com.au	www.adventurevictoria.com.au	Offer wide range of adventure activities Abseiling, Cycling, 4WD, Horse Riding and Walking	Tours hosted in small numbers by local owner operator guides	Some tours include ex Melbourne transfers	Most tours incorporate regional gourmet food and wine and boutique accommodation	Tours enjoy spectacular scenery that is off the beaten track			We offer a range of exciting activities along our Adventure Trail starting 1 hour from Melbourne. The trail starts at Healesville with great accommodation, wineries and farm gate experiences along the route that joins Albury Regional Airport or Great Alpine Ride (this connects with the Sydney - Melbourne Coastal Drive). Our adventures are hosted by family owned businesses that provide an authentic and intimate experience. Some of our tours also offer ex Melbourne return transfers. The activities offered include abseiling, cycling, 4WD, horse riding and walking. 	Yes	Yes		Yes	Yes	Yes	Yes	Yes	

Grant	Charlesworth	DOSM	Australian Wild Escapes	PO Box 42	Pennant Hills NSW 1715	02 9980 8799	02 9980 9616	grant@australianwildescapes.com	www.australianwildescapes.com	Nature Based small group Eco Tour Operator 	Award winning family owned company operating for over 25 years	Specialists in the inbound market	Operations throughout the whole of Australia	Premium Luxury brand as well 	Yes	Yes	Australian Wild Escapes have been operating luxury 4WD and small group Eco Tours for the past 25 years. We are family owned and operated and we offer our guests a genuine 5 Star Australian experience.
We have operations throughout the whole of Australia with daily departures from Sydney, Cairns, Melbourne, Hobart, Adelaide and Perth.
We also offer a premium range of products through our Australian Luxury Escapes brand.    	Yes	Yes	Yes	Yes	Yes	Yes		Yes	Yes

Jennifer	Burger	Sales and Marketing Manager	The Maria Island Walk	PO Box 2054 	Lower Sandy Bay TAS 7005	03-62342999	03-62346888	ian@mariaislandwalk.com.au	www.mariaislandwalk.com.au	4 day guided walk on unique island national park	World heritage status island due to its convict heritage and intact convict settlement	Maria Island is described as a \"Noahs Ark\" for rare Tasmanian wildlife which enjoys the island sanctuary undisturbed by people.	Maria Island has a population of just two Park Rangers, we are the only operator there	The walk is one of australia\'s most acclaimed experineces winning 7 national and 5 state awards in teh past 5 years	Yes	Yes	The acclaimed four-day Maria Island Walk in the magnificent Maria Island National Park off Tasmania\'s east coast provides a great opportunity for those seeking a unique nature based holiday experience in comfort.  

The walk has won a remarkable 7 national tourism awards in the past 4 years and is ideal for the traveller who is seeking a premium quality, highly personalised cultural soft adventure experience. 

Small groups of just eight guests and two friendly guides explore the pristine beaches, tall ancient forests and world heritage sites by day and then each night relax with candlelit dining and elegant accommodation. 

Maria Island is 100% national park and has a resident population of just two park rangers and their one car! It is also an island sanctuary for many rare and unusual Tasmanian kangaroos and wallabies, wombats and echidnas. 

The trip starts and finishes in Hobart and includes two nights in superb, twin share, beachfront wilderness camps and a final night the heritage listed Bernacchi House in the heritage listed former penal settlement of Darlington. Each night guests enjoy candlelit dining with gourmet Tasmanian fare and fine wine.

During the day guests carry only light packs (8kgs) and walk at a leisurely pace covering 30 kilometres  (20 miles) over four days (longest day 14 kilometres)on gentle paths or firm beaches with our two friendly and expert local guides providing interesting interpretation throughout.

The walk is the ultimate in authentic, cultural, small group tourism and it is easy to understand why it is regarded amongst Australia’s top experiences.

The all inclusive package, which costs $2150 person in the coming season, starts and finishes in Hobart with departures Monday, Wednesday and Friday from season October to April. Additional departures may be available during peak season. Further details can be found on the website at www.mariaislandwalk.com.au
	Yes	Yes		Yes	Yes	Yes		Yes	Yes

Steve 	Edmondson	Director - Owner Operator	Poseidon - Sailaway	Box 431, Port Douglas. Far North Tropical Queensland,	Australia	+61 7 4099 4772 	+61 7 4099 4134	steve@sailawayportdouglas.com	poseidon-cruises.com.au & sailawayportdouglas.com	Premium Great Barrier Reef day trip experiences	Family Owner Operator since 1980	PADI certified and introductory diving, amazing snorkelling	Post Douglas based reef & rainforest location and best reef sites	Winner Best Reef Experience and Eco Tourism Operator voted by visitors	Yes	Yes	Poseidon & Sailaway are high quality reef experience operators to premium sites on the Great Barrier reef Tropical North Queensland Specialising in Outer Reef diving and snorkelling to Agincourt Ribbon Reefs and Sailing and snorklleing at Low Isles with turtles. Perfect for small groups western and domestic markets renowned for excellent friendly personal service. Advanced Eco Tourism and Climate Action Leader. 
Sailaway also offers a \'Must Do\' activity in Port Douglas with Sailaway luxury Sunset Sailing, now Every Evening being a perfect complement to any itinerary, relax and enjoy the best of Nature and Adventure in Australia	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes

Angela 	Freeman	Director of Marketing	Wildlife Tropical North Queensland	P O Box 214	Clifton Beach  Q  4879	61 7 40553576		angela@wildlifetnq.com	www.wildlifetropicalnorthqueensland.com	Within the top three of Australia\'s larges private wildlife tourism operator	Outstanding product range capable of matching all markets and budgets	Unique product offerings in locations close to major tourist centres	Pioneers in interactive wildlife expereinces.	Highest quality and expertise in the Tropical North.	Yes	Yes	Wildlife Tropical North Queensland is owned and operated by the Freeman family who are pioneers in the Australian tourism industry with over 30 years of industry including the Americas.  Products include Cairns Tropical Zoo, Cairns Night Zoo, Hartley\'s Crocodile Adventures, Kuranda Koala Gardens and now Birdworld Kuranda.  The family is activiely involved in nature based tourism organisations and raises funds for wildlife care and habitat restoration. 	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

Jeff 	Adam	VP Sales and Marketing	AAT Kings	801 E Katella Ave	Anaheim CA 92805	702 254 9110	702 254 2797	jeff.adam@aatkings.com		AAT Kings have over 80-years experience as a leading Australia nature and adventure tour operator	Chosen by Australian travel agents as the Best Australia Tour Operator - 4 years in a row!	AAT Kings owns and operates luxury touring vehicles from 6 to 48 seaters	Offer a choice of Guided touring Premium, Cost Saver and Small Group as well as independent Flexi touring and Day tours	Our tours are inclusive of finest accommodations, transfers, most meals and a complete range of Australia\'s best nature and adventure touring experiences	Yes		AAT Kings small group touring in Australia\'s Top End has taken Nature and Adventure touring to a new level. The new product utilizes 16 seater purpose built luxury 4WD vehicles that will come equipt with onboard wet bar and library. Our journey is a complete Nature and Wilderness adventure that includes the best of the Litchfield and Kakadu National Parks, while offering local interaction with the regions indigenous aboriginal people. 	Yes	Yes		Yes	Yes		Yes	Yes	

Michelle	Masters	National Sales Director	Pinctada Hotels & Resorts	10 Murray Road	Cable Beach Broome, WA, 6725	+61 447657772	+61 8 91938318	michelle.masters@pinctada.com.au	www.pinctada.com.au	Virtuoso Hotel - Pinctada Cable Beach Spa Resort.	Three Resorts based in Australia\'s hottest new destinations - The Kimberley.	Award Wining Resorts.	Member of Preferred Hotel Group	International focus.	Yes		Pinctada Hotels & Resorts, bespoke hotels in distinctive Australian landscapes.

Three resorts - two in Broome - Pinctada Cable Beach Spa Resort and Pinctada McAlpine House/Captain Kennedy House Luxury Bed & Breakfast Lodge and Pinctada Kimberley Grande in Kununurra.

The Experience;
The World of Pinctada resppets the unique spirit, landscape, heritage & culture of the destination.  From the original art to the hand selected furnishings and decor, every detail reflects the palate and textures of the Kimberley.  Experience generously sized guest rooms, sumptuos dining, customised tour experiences and our world class day spa at Pinctada Cable Beach.  Above all, it\'s the personalised service that captures the essense of Pinctada Hotels & Resorts.	Yes	Yes	Yes	Yes	Yes	Yes		Yes	

Lesa 	Bain	Vice President Agency Sales - North America	Orion Expedition Cruises	10207 Marshall Pond Road	Burke VA 22015	1 877 ORION US		lbain@orionexpeditions.com	www.orionexpeditions.com	A path less traveled - access to the remote and unique	5 Star Service, Cuisine and accommodations	Purpose built Expedition vessels designed to meet various world environemental and protection management requirements.	Passionate Expedition Team dedicated to the regions visited.  We combine the presentation skills of recognised experts in all the disciplines of history, botany marine biology, geology and wildlife with the very real experience of being there.	100 guests with dedicated crew of 70, intimate and friendly.  An opportunity to travel with like minded guests. 	Yes		Since our launch in 2004, Orion Expedition Cruises has become the leading expedition cruise operator in Asia Pacific. The introduction of Orion II in June 2011, doubles our capacity and doubles our opportunity to introduce our guests to new, and in many cases unique destinations.  all while enjoying the comfort and safety of 100 guest ships and five star onboard service.  

We venture into locations where larger ships can not access, nor could they bring their guests ashore. 

Since our first expeditions in the Kimberley with Orion in 2005, we have amassed a collection  of industry and consumer awards and continue to so  year after year. 

The onboard experience is enhanced by our qualified expert expedition leaders and speakers - marine biologists, artists, diplomats, historians, distinguished academics, explorers, award winning chefs, ecologists and scientists who share their specialist knowledge with guests.	Yes	Yes	Yes	Yes		Yes		Yes	Yes

Peter	Trembath	General Manager	North Star Cruises Australia	PO Box 1854 Broome 6725	Western Australia	0419906670		tremby@northstarcruises.com.au	www.northstarcruises.com.au	One of Australia\'s most revered holiday providers	25 years experience	Purpose built ship able to access the very heart of wilderness areas	Unique activity-based format chaparoned by AUSTRALIAN crew	Onboard helicopter adds another dimension to adventure			Go Wild In Style!

North Star Cruises Australia conducts adventure cruises all around the Australian coastline and in the stunning waters of Indonesia and Papua New Guinea. 

All cruises are activity based - extended periods at sea are specifically excluded and carefully crafted itineraries allow guests ultimate opportunity to experience the destination. Daily activities can include scenic walks, fishing, snorkelling, diving, picnics and cultural events. 

The TRUE NORTH is purpose built to sail deep into the heart of wilderness areas that bigger ships cannot access. Multiple expedition craft provide further opportunity to explore in small groups. And to add yet another dimension to adventure, most cruise options feature an onboard helicopter. The TRUE NORTH also features the ultimate in comfort and style. Spacious cabins offer modern decor, large en suite bathrooms, satellite telephones and in-cabin entertainment. Passenger numbers are limited (at most 36) and an Australian crew of 20 uniquely chaperones your holiday experience.
	Yes	Yes	Yes	Yes	Yes	Yes		Yes	

Elizabeth	Clyde	Manager, North America	Hayman, Great Barrier Reef	c/o Signature Destinations	154 West 13th Street, New York NY 10011	212-352-3171		eclyde@hayman.com.au	www.hayman.com.au	Newly re-opened on August 1st, 2011 after 4 ½ months of repairs and upgrades, showcasing new garden landscapes by Jamie Durie and Beach Villas by Kerry Hill.	Exceptional nature and wildlife is abundant on the island and in the surrounding waters, including Rock Wallabies, Exotic Birds, Turtles and Whales. 	Culinary artistry showcased in 5 restaurants, Italian, Asian, Seafood, Casual al Fresco, and our new fine dining restaurant celebrating Australian fresh foods.	Hayman Activities Centre features new tennis courts and indoor outdoor recreation, sports and fitness facilities.	Hayman is perfectly suited for all styles of travelers: families in the Pool Wing, nature and tranquility in the Lagoon Rooms, and romance in our Beach Collection.	Yes		Hayman, Great Barrier Reef, Australasia’s most awarded luxury nature resort, is a private island of astonishing natural beauty, restorative peace, adventure and indulgence. Hayman offers a front-row seat to the Great Barrier Reef and a world of leisure and adventure.

	Yes	Yes	Yes	Yes	Yes	Yes		Yes	

Lynette 	Rasheed	Sales & Marketing Manager - Wilpena Pound Resort	Anthology	Wilpena Pound Resort	Wilpena, Via Hawker    South Australia  5434	+61 8 86480004	+61 8 8640028	lynetterasheed@bigpond.com	www.wilpenapound.com.au	Set within the Flinders Ranges National Park in Outback South Australia	Outback resort with outback hospitality - 260 miles north of Adelaide                     	Wildlife - kangaroos, euros, yellow footed rock wallabies, emus, birds all in their natural habitat	Guided bushwalks, 4wd tours, scenic flights, 	majestic mountains - home to nearly half of South Australia\'s plant series	Yes		
Anthology: The Travellers Collection was launched in 2008 with the dream of creating one of the world s finest experiential travel brands; a brand that stands for uniqueness and quality and which offers our guests the opportunity to immerse themselves in nature and heritage in rare and interesting locations. 

Anthology’s aim is to build a compendium of travel experiences that are sure to inspire, delight and reawaken the soul.  We believe in travel that is personal and passionate, and we hope that in taking a journey with us our guests will be transformed in some small way, their lives richer and deeper for the experience. 

Within the portfolio is the spectacularly located Wilpena Pound Resort in South Australia. Located within the Flinders Ranges, Wilpena Pound is a natural amphitheatre of mountains, 17km long by 7km wide.  This extraordinary landscape is 800 million years old and has been home to the Indigenous Adnyamathanha people for tens of thousands of years. Wilpena Pound Resort, the only accommodation option within the National Park is a haven of outback hospitality with extensively refurbished accommodation and Visitor Information Centre as well as a restaurant, bar, campground, pool and general store, offering a welcome oasis to visitors to the region.

The newest chapter in the Anthology Collection, Wildman Wilderness Lodge in the Northern Territory opened its doors for the first time in April 2011.  Set amidst the lush wilderness of the Mary River wetlands halfway between Darwin and Kakadu National Park, Wildman offers an immersive Australian safari experience.  The well appointed 25 room lodge is surrounded by a seasonal flood-plain, a year round naturally occurring billabong and natural habitat for hundreds of species of birds and animals.

We are committed to adding new chapters to this tale and will look to have at least 10 or 12 distinctive Australian experiences to offer travellers.  Each experience has its own personality and style and will leave an indelible memory in the traveller’s mind.  These points of difference will be joined by unbreakable cords of quality, professionalism, premium service, friendly and knowledgeable staff and most importantly a passion to do the right thing by the communities and the environments in which we operate.
	Yes	Yes	Yes	Yes		Yes	Yes	Yes	

Karen	Stotz	Travel Trade Manager, North America	Tourism Tasmania	420 S. Washington Street	Elmhurst, IL 60126	630 758 0108	630 758 0109	karen.stotz@tourism.tas.gov.au	www.discovertasmania.com	Over 40% of the state is protected - World Heritage Area, National Park, State Forest or Reserve.	Compact island state with diverse scenery and a multitude of nature and adventure experiences make Tasmania an ideal touring destination.	Opportunities to participate in conservation efforts to help Save the Tasmanian Devil.	Over 1800 miles of managed walking tracks, providing an excellent range of walking experiences from multi-day guided walking tours, to over 60 self-guided short walks.	Tasmania is the perfect destination for multi-sport soft-adventure programs: walking, cycling, kayaking, wildlife tours and adventure cruises.	Yes	Yes	JOSEPH - THIS NEEDS SOME THOUGHT......  I\'ll have to send this to you next week.

	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	

