Tom	Gleason	Mine	Test	Test	Test	Test	555-555-5555		tomg@pipelinegear.com			Now is the itmerlejlrjek

elkrjelkrjelkrjl ljrl jker lej		Yes									xx/xx/2015	xx/xx/2015		xx/xx/2015								John Smith	Friend	555-555-5555	555-555-5555

Tom	Gleason	Owner Test	Mine	Me	Test		555-555-5555	555-555-5555	tgleason57@gmail.com	none	Me	Now is the time	Yes		Yes					Yes	Yes	Dbl	xx/xx/2015	xx/xx/2015	John Smith	xx/xx/2015								John Smith	Friend	555-555-5555	555-555-5555

Sarah	Henderson	Director, Product Development	Stella Travel	product@stellatravelusa.com	300 Continental Blvd	Suite 350	3105351011		Shenderson@stellatravelusa.com	Qantasvacations.com   Travel2-us.com   Travelscene.com    Islandsinthesun.com	Qantas Holidays		Yes	Yes	Yes	Yes	Yes	Yes		Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015								Jackie Fontanez	Colleagur	3109204412	3102271781

sandra	Brun-Kallio	President	Antipodes Tours	Sandra Brun-Kallio	1309-B South Catalina Avenue 	Redondo Beach  Ca 90277	310-410-9734		info@antipodestours.com	www.antipodestours.com	Pan Pacific Australia	Boutique upscale wholesalers specializing in honeymooners and deluxe travel for families. Some small groups. Operating the South Pacific since 1983.	Yes	Yes			Yes					Dbl	18/03/2015	20/03/2015	Hank Kallio	xx/xx/2015								Hank Kallio	Husband	3109185312	3109185312

TIffany	Hans	South Pacific Travel Specialist/ Independent Contractor 	Hans On Travel/South Seas Adventures		2864 Painted Canyon Way				Tiffanyh@south-seas-adventures.com	www.south-seas-adventure.com													xx/xx/2015	xx/xx/2015	TIFFANY HANS	xx/xx/2015								TIFFANY HANS		(303) 905-2888	(303) 905-2888

Tiffany	Hans	South Pacific Travel Specialist/ Independent Contractor 	Hans On Travel/South Seas Adventures	TIffany Hans	2864 		303-905-2888		tiffanyh@south-seas-adventures.com	www.south-seas-adventures.com	Qantas Vacations/ Travel 2 		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		Sgl	03/18/2015	03/20/2015		xx/xx/2015								Craig Hans	spouse		

Corinne	Goodman	Owner/President	Down Under Endeavours	Candice Heckel	520 W. Erie Street	Suite 440	3129518517		cgoodman@downunderendeavours.com		One Pacific	A boutique full service wholesale agency, servicing the luxury experiential traveler. Handcrafted journeys are our focus, as no two journeys are ever the same. 

Our clients seek experiences that aren't found in brochures, and typically include cultural immersion, milestone celebrations, personal wildlife interaction and observation, and philanthropic conservation. Empty-nesters, honeymooners and parents visiting children studying abroad are high-yield core markets. 

We embrace digital marketing. Always open to new ideas. We like to give our clientele the comforts they expect, combined with once in a lifetime experiences out of the traditional comfort zone which capture a moment. 

2013 saw the official launch of our marketing umbrella partnership "Artisan Traveler". A partnership between Springboard Vacations, Aspire Down Under and Down Under Endeavours.	Yes	Yes			Yes	Yes		Yes	Yes	Dbl	xx/xx/2015	xx/xx/2015	Douglas Herbert (2nd delegate)	xx/xx/2015											

																							xx/xx/2015	xx/xx/2015		xx/xx/2015											

Douglas	Herbert	Vice President and Director of International Operations	Down Under Endeavours	Candice Heckel	520 W. Erie Street	Suite 440	3129518517		dherbert@downunderendeavours.com		One Pacific	A boutique full service wholesale agency, servicing the luxury experiential traveler. Handcrafted journeys are our focus, as no two journeys are ever the same. 

Our clients seek experiences that aren't found in brochures, and typically include cultural immersion, milestone celebrations, personal wildlife interaction and observation, and philanthropic conservation. Empty-nesters, honeymooners and parents visiting children studying abroad are high-yield core markets. 

We embrace digital marketing. Always open to new ideas. We like to give our clientele the comforts they expect, combined with once in a lifetime experiences out of the traditional comfort zone which capture a moment. 

2013 saw the official launch of our marketing umbrella partnership "Artisan Traveler". A partnership between Springboard Vacations, Aspire Down Under and Down Under Endeavours.
	Yes	Yes			Yes	Yes		Yes	Yes	Dbl	xx/xx/2015	xx/xx/2015	Corinne Goodman 1st Delegate	xx/xx/2015								Candice Heckel	Employee	3129518517	8582131100

Natalie	Lee	Product Manager	SITA World Tours	Natalie Lee	16250 Ventura Blvd	Ste 300	800.421.5643 x 1510		nataliel@sitatours.com	www.sitatours.com	APTC / AAT Kings	With 82 years of exemplary service, SITA World Tours remains as the go-to tour operator for exotic destinations worldwide. Headquartered in Los Angeles, SITA is renowned for its highly experienced team of international specialists and dedication to travel excellence. Programs and services include customized tours, escorted tours, city modules, pre/post cruise tours and small group touring.  Destinations include: Africa & the Middle East, Asia, India, Europe, South and Central America, Australia & the South Pacific, River Cruising and deluxe train journeys.  We also specialize in customized group travel, Women’s Travel, Chamber, alumni and other associations and special interests.	Yes	Yes		Yes	Yes		Yes	Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015								Christopher Lee	Husband	5037024900	5037024900

Tiffany	Hans	South Pacific Travel Specialist/ Independent Contractor 	Hans On Travel/South Seas Adventures	TIffany Hans	2864 Painted Canyon Way	Highlands Ranch, Co 80129	303-346-1202		Tiffanyh@south-seas-adventures.com	www.south-seas-adventures.com	Qantas Vacations/ Travel 2 	I am an independent contractor for South Seas Adventures. We offer premier service in Luxury, Leisure, and Adventure Travel.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015	TBD							Craig Hans	spouse	303-493-1796	303-493-1796

Tom	Gleason	Me	Mine	Me	Just a test Joseph!!	Colorado	303-679-2553		tgleason57@gmail.com		None	Here is the spot where we enter lots of data.						Yes			Yes	Dbl	xx/xx/2015	xx/xx/2015	Tom Gleason	xx/xx/2015								Yes	Tom Gleason	Myself	(303) 549-9715	(303) 549-9715

Paula	Mullins Worster	President / Owner	First Tee TRael & Promotions	Paula Mullins Worster	7792 Madrilena Way	Carlsbad	760-632-5010	760-632-5052	paula@firstteetravel.com	www.firstteetravel.com	Goway	At First Tee Travel we are committed to offering travel services of the highest quality. Our experience and commitment to customer satisfaction has earned us a solid reputation in the travel industry.	Yes	Yes		Yes	Yes				Yes	Sgl	03/18/2015	03/21/15		xx/xx/2015								No	Peggy Hoffner	friend	760-632-5010	949-636-5225

Cindy	Swartz	South Pacific Travel Specialist/Independent Contractor	Time to Go Travel /South Seas Adventures	Cindy Swartz	3522 Smuggler Way	Boulder, CO  80305	720-988-4083		cindys@south-seas-adventures.com	www.south-seas-adventures.com	Qantas Vacations/ Travel 2	I am a Independent contractor for South Seas Adventures.  Premier service in Luxury, Leisure and Adventure Travel to the South Pacific	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015	TBD							Yes	Doug Swartz	Husband	720-839-5380	720-839-5380

Linda	Gutekunst	Business Owner	South Seas Adventures 	South Seas Adventures	7241 Sienna Way	Boulder, CO 80301	303-440-8675	303-417-0557	lindag@south-seas-adventures.com	south-seas-adventures-australia.com	Qantas Vacations/ Travel 2 	At South Seas Adventures, a Colorado-based independent travel agency, we specialize in travel and tourism in the South Pacific.  Our goal is to provide the best travel experience for you and your family. Customized planning and personal attention to every detail helps ensure every trip – whether it’s a weekend get-a-away or the vacation of a lifetime – is well organized and hassle free! We take care of every detail for you; imagine white glove service that simplifies your “vacation of a lifetime” while saving you time and money. Door to door service is what you deserve.
	Yes	Yes		Yes	Yes	Yes	Yes	Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	TBD							Yes	Guillermo Casarrubias	partner	720-288-3977	720-288-3977

Suzanne	Teng	Product Manager - South Pacific	Abercrombie & Kent, USA	Suzanne Teng	1411 Opus Place, Suite 300	Downers Grove, IL 60515	630 725-3400 x626		steng@abercrombiekent.com	www.abercrombiekent.com	Abercrombie & Kent, Australia	Abercrombie & Kent pioneered luxury adventure travel with our first African safaris in 1962, and today our award-winning travel services extend around the globe to more than one hundred countries on all seven continents. A&K’s custom itineraries and small-group journeys offer one-of-a-kind inspiring experiences, while our 50 on-site offices ensure invitation-only access to the people and places that make every destination unique. 	Yes	Yes		Yes	Yes		Yes			Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Louise Olson	mother	224 766-0646	224 766-0646

Ho Min	Um	Brand Leader	Worldwide Traveler (Flight Centre USA)	Sarah Postler	5777 W Century Blvd Suite 500	Los Angeles CA 90045	310-426-0933		homin.um@us.flightcentre.com	worldwidetraveler.com	Flight Centre	Worldwide Traveler is the wholesale division of Flight Centre USA which specializes in long-haul destinations.  WWT has a database of 35,000 retail travel agencies and additionally serves as the call-to-action for FCUSA’s retail brand, Liberty Travel.  Our specialist consultants plan FIT vacations for the American leisure traveler.  WWT product ranges from moderate to luxury and includes flight, hotel, airport transfer, single and multi-day tours, car rental, and driver services.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Dbl	xx/xx/2015	xx/xx/2015	Erica Scanelli	xx/xx/2015								No	Eli Houta	Husband	3104609881	3104609881

Wendelyn (Wendy)	Mainerich	Product Manager	Globus family of brands	Wendelyn (Wendy) Mainerich	5301 S. Federal Circle	Littleton, CO 80123	303-703-7549	303-703-7601	wmainerich@globusfamily.com	www.globusjourneys.com	Circuit Travel	The Globus family of brands began over 85 years ago and has now become one of the world's leading travel companies. Along with our first class touring brand of Globus, we also offer Cosmos, escorted group travel at an unbelievable value. Our other brand, Monograms is ideal for independent travelers. Our Fourth brand, Avalon Waterways sets the standard in river and small-ship cruising. Combined, Globus, Cosmos, Monograms and Avalon Waterways carry over 500,000 passengers a year, making the organization the leading operator of guided vacations worldwide. Travel Weekly's Reader's Choice Award for Best Tour Operator Asia/Pacific 2005-2008 & 2011-2014.	Yes			Yes						Sgl	03/17/2015	03/21/2015		xx/xx/2015								Yes	Dan MacLean	Husband	720-232-8426	720-232-8426

LINDSEY 	NEALE-ROZGA	OWNER	WINE TOURS AUSTRALIA & NZ	LINDSEY NEALE-ROZGA	PO BOX 927136	SAN DIEGO CA 92121	858 550 9622 & 9696		ANZLINDSEY@EARTHLINK.NET	WWW.WINETOURSAUSTRALIA-NZ.COM	DIVERSE TRAVEL AUSTRALIA	Specialist wholesaler offering vacations with as much or as little wine touring as clients prefer, group and FIT. Also wildlife, nature, indigenous culture, soft adventure and more. Mid-range to very upscale. All vacations customized to clients' needs and style.	Yes	Yes		Yes	Yes	Yes		Yes	Yes	Sgl	03/18/2015	03/21/2015	sharing with non-delegate spouse	xx/xx/2015								No	MIKE ROZGA	SPOUSE	858 550 9696	858 500 2707

Lindsay	Santoro	Product Manager	Outdoor Travel Adventures	Lindsay Santoro	2927 Canon St	San Diego CA 92016	6195232137		lindsay@otadventures.com	www.otadventures.com	Southern World Vacations	Outdoor Travel Adventures (OTA) is a leading provider of luxury and adventure travel. OTA creates one in a life time travel experiences and Australia is one of their top destinations.The consultant team includes a Premier Aussie specialists and several Aussie specialists who travel to Australia on a regular basis to search for new and exciting product.	Yes	Yes		Yes	Yes			Yes		Dbl	03/18/2015	03/21/2015	Michelle Barth but not 100% sure	xx/xx/2015								No	Roseann Iovine	owner of OTA	6195232137	6195232137

Heather	Stewart	South Pacific Specialist	Tahiti Legends	Anna Vo	3621 S. Harbor Blvd. Suite 250	Santa Ana, CA 92704	714-374-5656		heathers@tahitilegends.com	www.tahitilegends.com	Pan Pacific	Tahiti Legends is a leading tour operator dedicated to travel to the South Pacific. In business since 1996, we offer our clients the best value in independent luxury travel, specializing in honeymoons, customized itineraries, and specialty packages. We are a preferred supplier for Virtuoso and Signature Travel Network.	Yes	Yes			Yes					Sgl	3/18/2015	3/21/2015		xx/xx/2015								No	Anna Vo	Colleague	714-260-1201	714-260-1201

Elena	Parshuto	Sales & Marketing Manager	PacificIslands.com, Inc.	Elena Parshuto	5777 W Century Blvd, Suite 1540	Los Angeles CA 90045	310 670 7620 ext.102		elena.parshuto@pacificislands.com	www.pacificislands.com	Pan Pacific	PacificIslands.com is a Tour Operator specializing in the South Pacific; we are based in Los Angeles. We have team of 5 South Pacific Destination Specialists. We have specialized in multi-destination packages combining a South Pacific Island with Australia and/or New Zealand.	Yes				Yes					Sgl	03/18/2015	03/21/2015		xx/xx/2015								No	Mike Parshuto	Husband	310 902 7592	310 902 7592

Meghan	Boyd	Product Manager	Goway Travel	Meghan Boyd	3284 Yonge Street, Toronto, M5A 4T2, Ontario	Canada	416 322 1034 x 5400		meg@goway.com	www.goway.com	Goway Sydney	Proud to be the ‘Wizards of Oz’, Goway’s DOWNUNDER is a travel leader in Australia, with a range of great options for New Zealand, Papua New Guinea and the South Pacific as well. With an unparalleled range of trips developed by our dedicated office in Sydney, Goway gets your clients Globetrotting the land DOWNUNDER their way.	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Sgl	18/03/2015	21/03/2015		xx/xx/2015								Yes	Neil Dudley	Friend	416 203 9836	416 427 5272

Melanie	Brown	Product Manager	About Australia	Melanie Brown	226 W Rector	Suite 1	2102991077		paulw@aboutaustralia.com	www.aboutaustralia.com	Nil	About Australia is a leading wholesaler based in San Antonio TX. We are seeking to consolidate existing relationships plus find new & exciting products for release in 2015.	Yes	Yes		Yes	Yes		Yes			Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Paul Watkins	Employer	2102991077	2102991077

Nadine	Lu	Director, Product Development - Souh Pacific	Journese	Nadine Lu	2440 Hotel Circle North #240	San Diego, CA 92108	619-497-2076		nadine.lu@journese.com	journese.com	AOT	Serving connoisseurs of travel since 1977, Journese℠ embodies the promise of an exquisite journey, with fine travel made seamless and effortless through experienced Destination Specialists. Each vacation is backed by world-class service and can be enhanced with first-class air, private transfers and upscale experiences, ranging from private excursions to invigorating water adventure and spa replenishment. We offer journeys to Australia, the Caribbean, Central America, Cook Islands, Europe, Fiji, Mexico, New Zealand, Tahiti, the Hawaiian Islands and the United States. Journese is a member of the United States Tour Operator Association (USTOA) and participates in the $1 million travelers’ assistance program.	Yes	Yes		Yes	Yes	Yes		Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015								No	David Lu	Spouse	619-889-3951	619-889-3951

Sarah	Chick	Reservations Manager	Swain Destinations	 	6 W Lancaster Ave	Ardmore PA 19003	18002279246 x220	610 896 9592	schick@swaindestinations.com	www.swaindestinations.com		Redefining luxury travel, Swain Destinations is the leading U.S. provider of completely customized exotic vacation experiences. Since 1987, Co-Founders Ian and Linda Swain, and their dedicated team of destination experts have offered American travelers the opportunity to design distinctive trips to intriguing international locales, including Australia, New Zealand, the South Pacific, Asia, India, and Africa. From adventure-packed trips to leisurely getaways, Swain Destinations curates itineraries based on each individual’s travel preferences. The family-run business presents North American tourists with personalized service from veteran travel specialists, many of whom hail from the fascinating locales they sell. 	Yes	Yes		Yes	Yes			Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	US1917	PHL	LAX	9:55am	1:16pm			Yes	Ian Swain	President, Swain Destinations	610 896 9065	610 896 9065

Tara 	Kuglen	Program Development and Contracting 	Road Scholar 	Tara Kuglen 	11 Avenue de Lafayette 	Boston MA 02111	617-457-5561		tara.kuglen@roadscholar.org	www.roadscholar.org		Road Scholar is a not-for-profit organization, our mission is to inspire adults to learn, discover and travel. Our learning adventures engage expert instructors, provide extraordinary access to sites, and stimulate friendship among people for whom learning is the journey of a lifetime; we operate programs in 150 countries.  Since 1975, we have offered exceptional learning adventures at remarkable value to millions of North American adults.  		Yes		Yes						Sgl	03/17/2015	03/21/2015		xx/xx/2015								Yes	sally Kuglen 	Mother 	858-292-5962	none

Margot	Windenburg	Sales Manager	Down Under Answers	Linda Furber	400 108th Ave. #200	Bellevue WA 98004	4254600895	4254600890	margot@duatravel.com	www.duatravel.com		For over 20 years, Down Under Answers has been designing quality vacations to Australia, New Zealand and the South Pacific.  A multi- award-winning travel wholesaler, Down Under Answers is committed to bringing our travelers the freshest and most irresistible vacation ideas. Repeatedly voted Best Travel Wholesaler by Tourism Australia and Tourism New Zealand specialists, we employ seasoned destination specialists to customize vacations for independent travelers—ranging from unique, experiential holidays tailored to suite style, taste and budget, to pre and post cruise itineraries, shore excursions, escorted tours, destination weddings and honeymoons, private experiences to groups of any size and much more.	Yes	Yes		Yes	Yes	Yes	Yes	Yes	Yes	Sgl	03/18/2015	03/20/15		xx/xx/2015								Yes	Kyle Windenburg	Husband	4254600895	4254600895

Wayne	Stening	President/Owner	Australia New Zealand Group Services	Wayne Stening	1601 N. Sepulveda Blvd., #634	Manhattan Beach CA 90266	310-546-8721	310-681-0310	waynes@anzgs.com	www.anzgs.com	ats Pacific	Australia New Zealand Group Services specializes in travel to the South Pacific. Our expertise centers on our ability to meet the travel needs of groups and individuals visiting the region for a specific purpose. We have a proven track record of developing unique and appealing programs for groups with a wide array of educational, cultural and sporting interests. Our services also include planning customized itineraries for individuals looking for a uniquely distinctive travel experience. We offer extensive destination and product knowledge gained over many years that allows us to deliver a memorable travel experience for our clients.
	Yes	Yes	Yes	Yes	Yes	Yes	Yes			Sgl	03/18/2015	03/21/2015		xx/xx/2015								No	Matt Canales	Partner	770-309-7219	770-309-7219

Marcia	Gordon	President and Co-Founder	Extraordinary Journeys	+1 212-226-7331	345 W 58th St, 3M	New York, NY 10019	+1 212-226-7331		marcia@ejafrica.com	www.ejafrica.com	Epic Private Journeys	Extraordinary Journeys was created by a mother-daughter team to share their passion for Africa and its people by arranging custom-made safari experiences. EJ now offers safari experiences around the world – providing clients with first-hand knowledge and demonstrating the same principles of care, respect, and social responsibility that they were built on. Focusing on outstanding guides, access to exclusive areas, unique experiences, and intimate properties, Extraordinary Journeys aims to exceed all expectations and provide customers with the trip of a lifetime.	Yes	Yes		Yes	Yes			Yes		Sgl	18/03/2015	21/03/2015		xx/xx/2015								Yes	Elizabeth Gordon	Daughter	+1 212-226-7331	+1 917-434-3323

Jillian	Barrow	Co-owner	Uniquely New Zealand Australia Travel	Jillian Barrow or Kate Berggren	2400 NW 80th #276	Seattle, WA 98117	2067740775		jillian@unztravel.com		Pan Pacific Travel	Uniquely New Zealand Australia Travel is a boutique travel company in Seattle, Washington specializing exclusively in personalized travel to New Zealand and Australia. We provide unique journeys personally customized. We have a business mix of wholesale and direct consumer business.  Our wholesale partners are Australian Premier Specialists and Kiwi Specialists. Our direct clientele result from a mix of web partners, referrals and repeats.  The majority of our clientele are active baby boomers looking for hands-on assistance to put together unique experiences.	Yes	Yes			Yes	Yes		Yes		Sgl	xx/xx/2015	xx/xx/2015		xx/xx/2015								Yes	Brian McFadden	Husband	2067835827	2067835827

Kate	Berggren	Co-owner	Uniquely New Zealand Australia Travel	Kate Berggren or Jillian Barrow	2400 NW 80th, #276	Seattle, WA 98117	2067740775		kate@unztravel.com		Pan Pacific Travel	Uniquely New Zealand Australia Travel is a boutique travel company in Seattle, Washington specializing exclusively in personalized travel to New Zealand and Australia. We provide unique journeys personally customized. We have a business mix of wholesale and direct consumer business. Our wholesale partners are Australian Premier Specialists and Kiwi Specialists. Our direct clientele result from a mix of web partners, referrals and repeats. The majority of our clientele are active baby boomers looking for hands-on assistance to put together unique experiences.	Yes	Yes			Yes	Yes		Yes		Sgl	xx/xx/2015	xx/xx/2015		xx/xx/2015								Yes	Eric Berggren	Husband	2067740775	2067740775

Mandy	Mathis	Owner/Manager	Downunder Journeys	Mandy Mathis	15825 Lee Carter Road	Gainesville  VA  20155, USA	7035222004	7039918829	mandym@downunderjourneys.com	www.downunderjourneys.com	AOT	Small Boutique Wholesaler specializing in Travel to Australia and New Zealand.  Been in business since 2003, East Coast based, mid to high end clients, no budget travel.  FIT, Groups, Honeymoons, Business travel, Adventure.	Yes	Yes		Yes	Yes					Dbl	xx/xx/2015	xx/xx/2015	Kemi Abell	03/18/2015	F9/405	DEN	LAX	1315	1439	F9/404	1020	Yes	Jason Buttenshaw	Partner	5409051491	5409051491

Peter	Askin	VP Sales & Director	Southern World	Garry Bryant	714 e indiana	Wheaton IL 60187	(630) 561-8173	(630) 561-8173	paskin@southernworld.com	www.southernworld.com	Southern World	
Southern World Australia is a privately owned premier Inbound Tour Operator. Based in Sydney, we have a staff of 15. Our business is a mix of FIT, Group and Special events / Incentives. We cater to all budgets from 3-5 stars and produce a Luxury brochure every 18 months. Our clients come mainly from the North American, European and Latin markets. Our company also has operations in New Zealand and Fiji	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Sgl	03/18/2015	03/21/2015	Peter Askin	xx/xx/2015								Yes	Nancy Askin	Wife	(630) 561-8174	(630) 561-8174

mark	punshon	Vice President, Sales	Travel2	Justine Cooper	300 continental blvd	#350	3105363325		mpunshon@travel2-us.com	www.travel2-us.com	Qantas Holidays	Travel2 was created by the partnership of two renowned travel brands, Newmans Vacations and ATS Tours back in 2008. Combined with sister company Islands in the Sun, a specialist in romance travel, we bring our clients over 200 years of combined experience in arranging travel to the South Pacific and Asia. We are 100% dedicated to the travel community and do not deal directly with the public which reinforces why we are the number one choice for agents when booking Downunder.  	Yes	Yes	Yes	Yes	Yes			Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015								No	Meghan Punshon	Wife	8054593410	8054593410

Vasil	Vladinski	Operations Manager	Anderson Vacations	Vasil Vladinski	301 1117 1st Street SW	Calgary, AB	4032456200		fitres@andersonvacations.ca	www.downundersolution.com	Pan Pacific	Wholesaler /Tour Operator  sells to Retail and Direct clients in Canada and USA	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	AC1878	yvr	lax	0850	1135	AC 	1255	Yes	Melissa Vladinski	Wife	250-550-0594	250-550-0594

Rebecca	Dickson	Senior Travel Sales Specialist 	Anderson Vacations	Rebecca Dickson	301, 1117 1 Street SW	Calgary, AB T2R 0T9	4032456200		rdickson@andersonvacations.ca			Wholesale travel company who sells Canada and the South Pacific both to both retail and direct clients.	Yes	Yes		Yes	Yes			Yes	Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015	TBA							Yes	Jeremy Ryz 403-604-5039	Partner	4038506343	4038506343

Iain T	Waka	Director	Discover Downunder	Iain T Waka	PO Box 29879	Denver, CO. 80229	303 3000148		dduproduct@discoverdownunder.com	Discoverdownunder.com	Aot	Discover Downunder is a wholesaler headquartered in Denver, Colorado and has been creating innovative custom itineraries for more than twenty years.  Our travelers are high end and are looking for authentic and unique experiences.  
	Yes	Yes		Yes	Yes			Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	SW634	DEN	LAX	2:35pm	4:05pm	SW	8:30am	Yes	Maria	wife	3039818667	3039818667

Twila	Fortner	Partnership Marketing Manager	MLT Vacations/Delta Vacations	Debra Lloyd	700 South Central Ave, Department 468	Atlanta, GA30354	404-559-2115		tfleming-fortner@mltvacations.com	deltavacations.com; mltvacations.com	Contract Directly	Section Provided By Debra Lloyd	Yes	Yes		Yes	Yes	Yes	Yes	Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	Delta/1555	ATL	LAX	10:55AM	12:53PM	DETLA	TBD	No	Carl Fortner	Husband	770-241-4081	404-998-9331

Deborah	Lloyd	Product Manager	MLT Vacations / Delta Vacations	Deborah Lloyd	700 South Central Ave – Dept. 467 	Atlanta, GA 30354	952-836-4743	651-367-8444 	dlloyd@mltvacations.com	www.deltavacations.com   and www.mltvacations.com	we contract directly	MLT Vacations manages four vacation brands: Delta Vacations, in partnership with Air France Holidays and Alitalia Vacations, and Aeromexico Vacations. Our scheduled airline brands offer a combination of air transportation, accommodations, airport/hotel transfers, car rentals, and sightseeing activities.  Delta Vacations provides vacations utilizing nonstop and connecting flights on Delta Air Lines and its partner airlines including Virgin Australia. Customers  and can travel to more than 250 destinations throughout the world, including Mexico, the Caribbean, Europe, Asia, and Australia.  	Yes	Yes		Yes	Yes	Yes	Yes	Yes		Sgl	03/18/2015	03/21/2015	 	03/15/2015	DL 1559	MSP	LAX	1129AM	130PM	DL	1 PM	No	Richard Lloyd	husband	952-994-8184	952-994-8184

Lisa	Ruiz	Product Manager	Springboard Vacations	Ruth Grau	2001 Artesia Blvd	Suite 102	310-379-7600	310-379-7610	lisa@springboardvacations.com	www.springboardvacations.com	Pan Pacific	In 2001 we set out to do something different: to offer travelers to Australia vacation experiences that were far from ordinary.  Vacations that are indulgent, hip, cool - even sexy.  Designing unique, personal itineraries is an art form we relish.  Along with experience & know-how it takes an artistic flare and an intriguing digression from the beaten path. We’re inspired to create unique, sophisticated escapes.   Springboard Vacations custom designs extraordinary travel experiences.  ‘10 Sexiest Places’, ‘Hip Places & Cool Adventures’ and ‘Cool Capers with Kids’ are just part of our range. 	Yes	Yes		Yes	Yes	Yes		Yes	Yes	Sgl	05/18/2015	05/20/2015		xx/xx/2015								No	Ruth Grau	Employer	3103797600 ext 252	3108003843

Cristina 	Randall	Senior Travel Consultant	The Best of New Zealand/The Best of New Zealand Fly Fishing	Cristina Randall	10544 West Pico Blvd	West Los Angeles - Ca. 90064	310-202-3900	310-202-3907	Cristina@bestofnz.net	http://www.thebestofnewzealand.com/  http://www.bestofnzflyfishing.com/	Southern World Vacations	We are unique in the travel industry because New Zealand is our only destination. We have specialized exclusively in New Zealand travel over sixteen years. Fly Fishing is our central focus.
In the last few years we are also including extension to Australia for fly fishing to Tasmania and Top end of the Northern Territory and many other activities --such as golf, diving and culture interest.
We have achieved an enviable reputation for superior knowledge, uncompromising service, attention to detail and provide the best service to our clients.
	Yes	Yes			Yes			Yes	Yes	Sgl	03/18/2015	03/21/2015		xx/xx/2015								No	Steven Randall	Husband	310-937-6919	310-658-8955

erica	scannelli	Product Leader	Worldwide Traveler	Erica Scannelli	69 Spring Street	Ramsey, NJ 07446	5515796119		erica.scannelli@worldwidetraveler.com	www.worldwidetraveler.com	Infinity / Flight Centre	Worldwide Traveler is the wholesale division of Flight Centre USA which specializes in long-haul destinations.  WWT has a database of 35,000 retail travel agencies and additionally serves as the call-to-action for FCUSA’s retail brand, Liberty Travel.  Our specialist consultants plan FIT vacations for the American leisure traveler.  WWT product ranges from moderate to luxury and includes flight, hotel, airport transfer, single and multi-day tours, car rental, and driver services.	Yes	Yes		Yes	Yes	Yes		Yes		Sgl	03/18/2015	03/21/2015		xx/xx/2015	tba							Yes	Chris Scannelli	Husband	9735575492	9735575492

Stacey	Sullivan	Luxury Travel Manager	Absolute Travel	Absolute Travel	90 Broad Street, Suite 1706	NY, NY 10004	929-241-1569		ssullivan@absolutetravel.com	absolutetravel.com		We are a company of trusted, passionate travel specialists who create customized luxury journeys to inspiring destinations. Our trips are completely based around traveler's interests and schedule—they are one-of-a-kind experiences that are as unique as our travelers are. 	Yes	Yes			Yes					Sgl	03/18/2015	03/21/2015		xx/xx/2015								Yes	Patrick McIntyre	boyfriend	805-458-2651	805-458-2651

Jane	Osborne	Owner/Manager	Downunder Travel	Jason Webb	1907 West 4th Ave	Suite 102	6047420777		jane@downunder-travel.com	www.downunder-travel.com		Downunder Travel has 3 offices in Canada (Vancouver, Calgary, Toronto) and specializes in South Pacific Travel.  We use years of experience and expertise to design wonderful itineraries for clients of all types.	Yes	Yes		Yes	Yes		Yes	Yes		Dbl	03/18/2015	03/21/2015	can I be paired with another female in a twin?	03/18/2015	TBA	YVR	LAX			TBA		Yes	Philip Osborne	husband	6043547200	6043547200

Kerrie	Strumolo	Owner/Operator	K.S. Travel & Tours	Kerrie Strumolo	24 Patton Court	Wayne  NJ 07470	347 809 5519		keztravel@yahoo.com		ATS/AOT	Specializing in medium to high end travel to Australia and the South Pacific. Focus is on honeymooners; retired, well- traveled couples; and family travel.  	Yes	Yes		Yes	Yes	Yes		Yes	Yes	Sgl	18/03/2015	21/03/2015		xx/xx/2015	tba							Yes	Pamela Jenner	Mother	61 265 845 989	0427 449 492 (Australia)

Marcia	Gordon	Co-Founder	Extraordinary Journeys, Inc.	Marcia Gordon	50 Eldridge St 3rd floor	New York, NY 10002	212 226 7331	212 246 7438	marcia@ejafrica.com	www.extraordinaryjourneys.net		Extraordinary Journeys was created by a mother-daughter team to share their passion for Africa. Marcia and Elizabeth Gordon, along with their carefully-chosen team, create luxury custom safaris that exceed clients’ expectations while benefiting local communities. They are now offering their clients the safari experience (intimate accommodation in wild areas offering authentic experiences) in Australia and New Zealand.	Yes	Yes		Yes	Yes	Yes		Yes		Sgl	03/18/2015	03/21/2015	Marcia Gordon	xx/xx/2015	tba							Yes	Elizabeth Gordon Halliday	daughter	917 434 3323	917 434 3323

JEANETTE	RYAN	CEO / Owner	PACIFIC DESTINATION CENTER	Jeanette Ryan	18685 Main St	PMB101-377	714-960-4011	714-960-4678	jryan@pacific-destinations.com	www.pacific-destinations.com	Pan Pacific AU	An established wholesaler since 1982. With a small number of industry veteran staff, we provide the discerning leisure traveller with highest level of service and the most personalized and experiential travel experience.      We specialize in fully inclusive, tailor-made vacations and experiences for individuals, families, groups and cruise pre & post stopovers & shore excursions.  Our market is mid-range and high-end, 50/50 Retails Agents and Consumers.  We have high percentage of repeat customers and referrals.  Our local suppliers are an essential element to our team and are chosen for their expertise and quality control. 	Yes	Yes		Yes	Yes			Yes		Sgl	xx/xx/2015	xx/xx/2015	JEANETTE RYAN	xx/xx/2015								No	Andrew Morris	Significent Other 	714-960-0014	323-376-9111

Kemi	Abell	Senior Destination Specialist 	Downunder Journeys	Mandy Mathis	P.O. Box 848	Great Falls, VA  22066	1800 409 8496 Ext 101	425-374-1227	Kemi@downunderjourneys.com	www.downunderjourneys.com	AOT	Downunder Journeys specializes in providing vacations to Australia, New Zealand, Fiji, Tahiti and the Cook Islands. We offer unrivaled personal service and are dedicated to providing a unique and truly unforgettable South Pacific vacation.  We have knowledge and experience based on our own regular travels to the regions. Each holiday is custom made to suit our clients personal needs. We research consistently to make sure our clients experience these truly amazing and beautiful parts of the world. 	Yes	Yes			Yes			Yes		Dbl	03/18/2015	03/21/2015	Mandy Mathis	03/18/2015	AS 460	SEA	LAX	11:10 AM	1:47 PM	Virgin America	1.15 PM	Yes	Kyle Abell	Husband	425-941-1639	425-577-8106

Michelle	Barth	Sales and Product Manager	Outdoor Travel Adventures	Roseann Iovine	2927 Canon St	San Diego CA 92016	6195232137		michelle@otadventures.com	www.otadventures.com	Southern World Vacations	Please use profile from Lindsay Santoro's file	Yes	Yes		Yes	Yes	Yes		Yes		Sgl	03/18/2015	03/25/2015		xx/xx/2015								Yes	Roseann Iovine	owner of OTA	6195232137	6195232137

Sandra	Lindsay	President	Alluring Asia Inc.	Sandra Lindsay	1841 Front St Ste A	Lynden,WA 98264	3609882212	3609888412	sandy@alluringasia.com	www.alluringasia.com	Pan Pacific 	Wholesale tour operator specializing in custom crafted journeys 	Yes	Yes		Yes	Yes					Sgl	03/18	03/21		3/17/2015	AS 460	SEA	LAX	11:10AM	1;47PM	AS	6:00AM	Yes	Richard Badman	Spouse	360 746 8246	3607395817

Rebecca	Aiken	Account Manager	Travel Leaders Group	Rebecca Aiken	3033 Campus Dr Suite W320	Plymouth, MN 55441	763-577-3673		raiken@travelleaders.com	travelleaders.com		With nearly 4000 travel agents across the United States, Travel Leaders is the largest travel agency network in North America. Our size and 30 years of proven success give us both the buying power and the resources to offer you the greatest discounts and unique value-added amenities to enhance your vacation experiences. Simply put, we are travel industry leaders that can help you travel better.	Yes	Yes		Yes	Yes	Yes				Dbl	03/18/2015	03/21/2015	Ann Frischmann	xx/xx/2015								No	Andrew Aiken	Spouse	612-978-8538	612-978-8538

Ann	Frischmann	Director of Destinations	Travel Leaders Franchise Group	Ann Frischmann	3033 Campus Drive	W340	763.383.5630  		afrischmann@travelleaders.com	www.travelleaders.com		With nearly 4000 travel agents across the United States, Travel Leaders is the largest travel agency network in North America. Our size and 30 years of proven success give us both the buying power and the resources to offer you the greatest discounts and unique value-added amenities to enhance your vacation experiences. Simply put, we are travel industry leaders that can help you travel better.										Sgl	03/18/2015	03/20/2015		xx/xx/2015								No	Rob Frischmann	Husband	612-360-9218	612-360-9218

Kelsea	Jacobs	Custom Travel Designer	Off the Beaten Path	Kelsea Jacobs	7 East Beall	Bozeman Montana 59718	4065861311		kelseaj@offthebeatenpath.com	offthebeatenpath.com		Off the Beaten Path is dedicated to delivering outstanding travel experiences that feature distinctive accommodations, accomplished guides and out-of-the ordinary experiences. This commitment is manifest in our company mission to change people’s lives through exceptional travel experiences, a mission that governs our every move, from the time you first contact us to the moment you return home after your travels.  Integral to our service is the belief that we are stewards of the regions we serve.  We are devoted to protecting and promoting the vitality of our treasure geographic region and it’s people.  	Yes	Yes		Yes	Yes		Yes	Yes		Sgl	03/18/2015	03/21/2015		03/18/2015	Alaska Airlines 452	SEA	LAX	8:15AM	11:10AM	Alaska Airlines 	1:50PM	Yes	William Jacobs	Husband	4065997099	4065997099

